<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Inspektorat Jenderal Kementrans</title>
    
    <!-- Favicon dan Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/logo.png">
    
    <!-- Meta Tags -->
    <meta name="description" content="Admin Dashboard - Sistem monitoring dan pelaporan program serta anggaran Inspektorat Jenderal Kementerian Transmigrasi">
    <meta name="keywords" content="Admin, Dashboard, Kementrans, Monitoring, Analytics">
    <meta name="author" content="Inspektorat Jenderal Kementerian Transmigrasi">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Modern Color Palette */
            --primary: #4F46E5;
            --primary-light: #818CF8;
            --primary-dark: #3730A3;
            --secondary: #06B6D4;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --info: #3B82F6;
            
            /* Neutral Colors */
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --gray-900: #111827;
            
            /* Background */
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8FAFC;
            --bg-tertiary: #F1F5F9;
            
            /* Text */
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --text-tertiary: #94A3B8;
            
            /* Spacing */
            --space-1: 0.25rem;
            --space-2: 0.5rem;
            --space-3: 0.75rem;
            --space-4: 1rem;
            --space-5: 1.25rem;
            --space-6: 1.5rem;
            --space-8: 2rem;
            --space-10: 2.5rem;
            --space-12: 3rem;
            --space-16: 4rem;
            --space-20: 5rem;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            /* Border Radius */
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-2xl: 1.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: var(--bg-primary);
            border-right: 1px solid var(--gray-200);
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: var(--space-6);
            border-bottom: 1px solid var(--gray-200);
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-lg);
            object-fit: cover;
        }

        .sidebar-logo-text h1 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: var(--space-1);
        }

        .sidebar-logo-text p {
            font-size: 0.875rem;
            opacity: 0.9;
        }

        .sidebar-nav {
            padding: var(--space-6) 0;
        }

        .nav-section {
            margin-bottom: var(--space-8);
        }

        .nav-section-title {
            padding: 0 var(--space-6) var(--space-3);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-tertiary);
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: var(--space-3) var(--space-6);
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--primary);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0.05) 100%);
            border-left-color: var(--primary);
            color: var(--primary);
        }

        .nav-item i {
            width: 20px;
            margin-right: var(--space-3);
            font-size: 1.125rem;
        }

        .nav-item-text {
            font-weight: 500;
        }

        .nav-badge {
            margin-left: auto;
            padding: var(--space-1) var(--space-2);
            background: var(--danger);
            color: white;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            background: var(--bg-secondary);
        }

        /* Top Header */
        .top-header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--gray-200);
            padding: var(--space-4) var(--space-6);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .header-title h1 {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            font-size: 0.875rem;
            color: var(--text-tertiary);
            margin-top: var(--space-1);
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .search-box {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-box input {
            width: 300px;
            padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: 0.875rem;
            background: var(--bg-primary);
            transition: all 0.2s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .search-box i {
            position: absolute;
            left: var(--space-3);
            color: var(--text-tertiary);
        }

        .notification-btn {
            position: relative;
            padding: var(--space-3);
            background: var(--bg-primary);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .notification-btn:hover {
            background: var(--gray-50);
            color: var(--primary);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-2) var(--space-4);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            background: var(--bg-primary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .user-menu:hover {
            background: var(--gray-50);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h3 {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--text-tertiary);
        }

        /* User Dropdown Menu */
        .user-dropdown {
            position: relative;
            display: inline-block;
        }

        .user-dropdown-content {
            position: absolute;
            right: 0;
            top: calc(100% + 8px);
            background: var(--bg-primary);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            min-width: 200px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-dropdown:hover .user-dropdown-content,
        .user-dropdown.active .user-dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            padding: var(--space-4);
            border-bottom: 1px solid var(--gray-200);
        }

        .dropdown-header h4 {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-1);
        }

        .dropdown-header p {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .dropdown-menu {
            padding: var(--space-2);
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3) var(--space-4);
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background: var(--gray-50);
            color: var(--text-primary);
        }

        .dropdown-item.danger {
            color: var(--danger);
        }

        .dropdown-item.danger:hover {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .dropdown-divider {
            height: 1px;
            background: var(--gray-200);
            margin: var(--space-2) 0;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: var(--space-6);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .stat-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-4);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: white;
        }

        .stat-icon.primary { background: linear-gradient(135deg, var(--primary), var(--primary-light)); }
        .stat-icon.success { background: linear-gradient(135deg, var(--success), #34D399); }
        .stat-icon.warning { background: linear-gradient(135deg, var(--warning), #FCD34D); }
        .stat-icon.danger { background: linear-gradient(135deg, var(--danger), #F87171); }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: var(--space-1);
            font-size: 0.875rem;
            font-weight: 600;
        }

        .stat-trend.up { color: var(--success); }
        .stat-trend.down { color: var(--danger); }

        .stat-value {
            font-size: 2.25rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .chart-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-6);
        }

        .chart-title h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .chart-title p {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .chart-actions {
            display: flex;
            gap: var(--space-2);
        }

        .chart-btn {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            background: var(--bg-primary);
            color: var(--text-secondary);
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .chart-btn:hover,
        .chart-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-tertiary);
            font-size: 0.875rem;
            border: 2px dashed var(--gray-300);
        }

        /* Recent Activity */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            padding: var(--space-4);
            background: var(--gray-50);
            border-radius: var(--radius-lg);
            transition: all 0.2s ease;
        }

        .activity-item:hover {
            background: var(--gray-100);
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            color: white;
        }

        .activity-content h4 {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-1);
        }

        .activity-content p {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .activity-time {
            margin-left: auto;
            font-size: 0.75rem;
            color: var(--text-tertiary);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-8);
        }

        .action-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            text-align: center;
            border: 1px solid var(--gray-200);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-primary);
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary);
        }

        .action-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto var(--space-4);
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .action-card h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: var(--space-2);
        }

        .action-card p {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .search-box input {
                width: 200px;
            }
            
            .header-actions {
                gap: var(--space-2);
            }
            
            .user-info {
                display: none;
            }
            
            .dashboard-content {
                padding: var(--space-4);
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="logo/logo.png" alt="Logo" onerror="this.style.display='none'">
                <div class="sidebar-logo-text">
                    <h1>Admin Dashboard</h1>
                    <p>Kementrans</p>
                </div>
            </div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a href="#" class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    <span class="nav-item-text">Dashboard</span>
                </a>
                <a href="analytics-dashboard.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span class="nav-item-text">Analytics</span>
                </a>
                <a href="MASTER-SATKER-CODE-UPDATER.html" class="nav-item">
                    <i class="fas fa-database"></i>
                    <span class="nav-item-text">Data Management</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Monitoring</div>
                <a href="progress-dashboard.html" class="nav-item">
                    <i class="fas fa-tasks"></i>
                    <span class="nav-item-text">Progress Tracking</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="nav-item-text">Alerts</span>
                    <span class="nav-badge">3</span>
                </a>
                <a href="reports-generator.html" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    <span class="nav-item-text">Reports</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="user-management.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span class="nav-item-text">User Management</span>
                </a>
                <a href="FIREBASE-SATKER-CODE-AUDIT.html" class="nav-item">
                    <i class="fas fa-building"></i>
                    <span class="nav-item-text">Satker Management</span>
                </a>
                <a href="E2E-SATKER-FLOW-TEST.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span class="nav-item-text">System Settings</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Tools</div>
                <a href="DEBUG-DATA-PERSISTENCE.html" class="nav-item">
                    <i class="fas fa-bug"></i>
                    <span class="nav-item-text">Debug Tools</span>
                </a>
                <a href="FORCE-SUKAMARA-DATA.html" class="nav-item">
                    <i class="fas fa-filter"></i>
                    <span class="nav-item-text">Data Filter</span>
                </a>
                <a href="SATKER-DATABASE-MIGRATION.html" class="nav-item">
                    <i class="fas fa-exchange-alt"></i>
                    <span class="nav-item-text">Migration</span>
                </a>
                </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-title">
                <div>
                    <h1>Dashboard Overview</h1>
                    <div class="breadcrumb">
                        <a href="index.html">Home</a>
                        <i class="fas fa-chevron-right"></i>
                        <span>Admin Dashboard</span>
                </div>
            </div>
        </div>

            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search anything...">
        </div>

                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>

                <div class="user-dropdown">
                    <div class="user-menu" onclick="toggleUserDropdown()">
                        <div class="user-avatar">SA</div>
                        <div class="user-info">
                            <h3>Super Admin</h3>
                            <p>Administrator</p>
                </div>
                        <i class="fas fa-chevron-down" style="color: var(--text-tertiary); font-size: 0.75rem;"></i>
            </div>
                    
                    <div class="user-dropdown-content">
                        <div class="dropdown-header">
                            <h4>Super Admin</h4>
                            <p>superadmin@kementrans.go.id</p>
                </div>
                        
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                <span>Profile Settings</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                <span>Account Settings</span>
                            </a>
                            <a href="notifications.html" class="dropdown-item">
                                <i class="fas fa-bell"></i>
                                <span>Notifications</span>
                            </a>
                            <a href="help-support.html" class="dropdown-item">
                                <i class="fas fa-question-circle"></i>
                                <span>Help & Support</span>
                            </a>
                            
                            <div class="dropdown-divider"></div>
                            
                            <a href="#" class="dropdown-item danger" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
            </div>
                </div>
            </div>
                </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Cards -->
            <div class="stats-grid fade-in-up">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon primary">
                            <i class="fas fa-building"></i>
            </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12%</span>
        </div>
                    </div>
                    <div class="stat-value">153</div>
                    <div class="stat-label">Total Satuan Kerja</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon success">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8%</span>
                        </div>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Active Projects</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon warning">
                            <i class="fas fa-chart-line"></i>
                </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i>
                            <span>+23%</span>
                        </div>
                    </div>
                    <div class="stat-value">87.5%</div>
                    <div class="stat-label">Completion Rate</div>
            </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon danger">
                            <i class="fas fa-exclamation-triangle"></i>
                    </div>
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i>
                            <span>-15%</span>
                    </div>
                    </div>
                    <div class="stat-value">23</div>
                    <div class="stat-label">Pending Issues</div>
                    </div>
                </div>

            <!-- Charts Section -->
            <div class="charts-section fade-in-up" style="animation-delay: 0.2s;">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">
                            <h3>Progress Analytics</h3>
                            <p>Monthly progress tracking across all satker</p>
                    </div>
                        <div class="chart-actions">
                            <button class="chart-btn active">7D</button>
                            <button class="chart-btn">1M</button>
                            <button class="chart-btn">3M</button>
                            <button class="chart-btn">1Y</button>
                    </div>
                    </div>
                    <div class="chart-placeholder">
                        <div style="text-align: center;">
                            <i class="fas fa-chart-area" style="font-size: 2rem; margin-bottom: 1rem; color: var(--primary);"></i>
                            <p>Interactive chart will be displayed here</p>
                            <small>Integration with Chart.js or similar library</small>
                </div>
            </div>
        </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">
                            <h3>Recent Activity</h3>
                            <p>Latest system activities</p>
                    </div>
                </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon primary">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Progress Entry</h4>
                                <p>Sukamara submitted quarterly report</p>
                            </div>
                            <div class="activity-time">2m ago</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Report Approved</h4>
                                <p>Jakarta Pusat report was approved</p>
                            </div>
                            <div class="activity-time">15m ago</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon warning">
                                <i class="fas fa-exclamation"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Alert Generated</h4>
                                <p>Low completion rate detected</p>
                            </div>
                            <div class="activity-time">1h ago</div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon info">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="activity-content">
                                <h4>User Login</h4>
                                <p>Admin logged into the system</p>
                            </div>
                            <div class="activity-time">2h ago</div>
                        </div>
            </div>
        </div>
    </div>

            <!-- Quick Actions -->
            <div class="quick-actions fade-in-up" style="animation-delay: 0.4s;">
                <a href="form-progress-kegiatan.html" class="action-card">
                    <div class="action-icon primary">
                        <i class="fas fa-plus-circle"></i>
            </div>
                    <h3>Add New Entry</h3>
                    <p>Create new progress entry</p>
                </a>

                <a href="progress-dashboard.html" class="action-card">
                    <div class="action-icon success">
                        <i class="fas fa-chart-bar"></i>
        </div>
                    <h3>View Reports</h3>
                    <p>Access detailed reports</p>
                </a>

                <a href="#" class="action-card">
                    <div class="action-icon warning">
                        <i class="fas fa-users"></i>
    </div>
                    <h3>Manage Users</h3>
                    <p>User administration</p>
                </a>

                <a href="#" class="action-card">
                    <div class="action-icon danger">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>System Settings</h3>
                    <p>Configure system</p>
                </a>
            </div>
        </div>
    </main>

    <!-- Load Dependencies -->
    <script src="satker-data-complete.js"></script>
    <script src="simple_auth.js"></script>
    
    <script>
        // SIMPLE auth check for admin dashboard
        function initializeAuth() {
            const user = window.SimpleAuth.getCurrentUser();
            
            if (!user) {
                // Show gentle login requirement for admin dashboard
                showAdminLoginRequired();
                return false;
            }
            
            // Check if user has admin privileges
            if (user.role !== 'super_admin') {
                showInsufficientPrivileges();
                return false;
            }
            
            console.log('✅ Admin authenticated:', user.username);
            return true;
        }

        function showAdminLoginRequired() {
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(10px);
                z-index: 10000;
                display: flex;
                align-items: center;
                justify-content: center;
            `;
            
            const modal = document.createElement('div');
            modal.style.cssText = `
                background: white;
                padding: 3rem;
                border-radius: 1rem;
                text-align: center;
                max-width: 400px;
                box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            `;
            
            modal.innerHTML = `
                <div style="font-size: 3rem; margin-bottom: 1rem;">🔐</div>
                <h2 style="margin: 0 0 1rem; color: var(--text-primary);">Admin Login Required</h2>
                <p style="margin: 0 0 2rem; color: var(--text-secondary);">
                    Admin dashboard requires super admin privileges.
                </p>
                <div style="display: flex; gap: 10px; justify-content: center;">
                    <button onclick="window.location.href='login.html'" style="
                        background: var(--primary);
                        color: white;
                        border: none;
                        padding: 0.75rem 1.5rem;
                        border-radius: 0.5rem;
                        font-weight: 600;
                        cursor: pointer;
                        font-size: 1rem;
                    ">Login as Admin</button>
                    <button onclick="window.location.href='index.html'" style="
                        background: var(--gray-500);
                        color: white;
                        border: none;
                        padding: 0.75rem 1.5rem;
                        border-radius: 0.5rem;
                        font-weight: 600;
                        cursor: pointer;
                        font-size: 1rem;
                    ">Go Home</button>
                </div>
            `;
            
            overlay.appendChild(modal);
            document.body.appendChild(overlay);
        }

        function showInsufficientPrivileges() {
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(10px);
                z-index: 10000;
                display: flex;
                align-items: center;
                justify-content: center;
            `;
            
            const modal = document.createElement('div');
            modal.style.cssText = `
                background: white;
                padding: 3rem;
                border-radius: 1rem;
                text-align: center;
                max-width: 400px;
                box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            `;
            
            modal.innerHTML = `
                <div style="font-size: 3rem; margin-bottom: 1rem;">⚠️</div>
                <h2 style="margin: 0 0 1rem; color: var(--danger);">Access Denied</h2>
                <p style="margin: 0 0 2rem; color: var(--text-secondary);">
                    You need super admin privileges to access this page.
                </p>
                <div style="display: flex; gap: 10px; justify-content: center;">
                    <button onclick="window.location.href='progress-dashboard.html'" style="
                        background: var(--primary);
                        color: white;
                        border: none;
                        padding: 0.75rem 1.5rem;
                        border-radius: 0.5rem;
                        font-weight: 600;
                        cursor: pointer;
                        font-size: 1rem;
                    ">Go to Dashboard</button>
                    <button onclick="window.location.href='login.html'" style="
                        background: var(--gray-500);
                        color: white;
                        border: none;
                        padding: 0.75rem 1.5rem;
                        border-radius: 0.5rem;
                        font-weight: 600;
                        cursor: pointer;
                        font-size: 1rem;
                    ">Login Different User</button>
                    </div>
                `;
            
            overlay.appendChild(modal);
            document.body.appendChild(overlay);
        }

        // Update user display in header
        function updateUserDisplay(user) {
            const userAvatar = document.querySelector('.user-avatar');
            const userNameElement = document.querySelector('.user-info h3');
            const userRoleElement = document.querySelector('.user-info p');
            const dropdownNameElement = document.querySelector('.dropdown-header h4');
            const dropdownEmailElement = document.querySelector('.dropdown-header p');
            
            if (userAvatar) {
                userAvatar.textContent = user.username.substring(0, 2).toUpperCase();
            }
            
            if (userNameElement) {
                userNameElement.textContent = user.fullName || user.username;
            }
            
            if (userRoleElement) {
                userRoleElement.textContent = user.role === 'super_admin' ? 'Super Administrator' : 
                                            user.role === 'satker_admin' ? 'Satker Admin' : 
                                            user.role;
            }
            
            if (dropdownNameElement) {
                dropdownNameElement.textContent = user.fullName || user.username;
            }
            
            if (dropdownEmailElement) {
                dropdownEmailElement.textContent = user.email || `${user.username}@kementrans.go.id`;
            }
        }

        // Add interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize professional authentication
            if (!initializeAuth()) {
                return; // Don't continue if not authenticated
            }
            // Add smooth animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.fade-in-up').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.6s ease-out';
                observer.observe(el);
            });

            // Chart buttons interaction
            document.querySelectorAll('.chart-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.chart-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Navigation interaction
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
                    document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('input', function() {
                if (this.value) {
                    console.log('Searching for:', this.value);
                    // Add search logic here
                }
            });

            // Real-time updates simulation
            setInterval(() => {
                const badges = document.querySelectorAll('.nav-badge, .notification-badge');
                badges.forEach(badge => {
                    const current = parseInt(badge.textContent);
                    if (Math.random() > 0.9) { // 10% chance
                        badge.textContent = current + 1;
                        badge.style.animation = 'pulse 0.5s ease-in-out';
                        setTimeout(() => {
                            badge.style.animation = '';
                        }, 500);
                    }
                });
            }, 5000);

            console.log('🎉 Admin Dashboard loaded successfully!');
        });

        // Add loading states for actions
        document.querySelectorAll('.action-card').forEach(card => {
            card.addEventListener('click', function() {
                this.classList.add('loading');
                    setTimeout(() => {
                    this.classList.remove('loading');
                }, 1000);
            });
        });

        // User dropdown functionality
        function toggleUserDropdown() {
            const dropdown = document.querySelector('.user-dropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.querySelector('.user-dropdown');
            const userMenu = document.querySelector('.user-menu');
            
            if (!dropdown.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // SIMPLE logout functionality
        function logout() {
            if (confirm('🚪 Apakah Anda yakin ingin logout dari sistem?')) {
                try {
                    window.SimpleAuth.logout();
                    
                    // Show quick notification
                    const notification = document.createElement('div');
                    notification.style.cssText = `
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: var(--success);
                        color: white;
                        padding: 15px 20px;
                        border-radius: var(--radius-lg);
                        z-index: 10000;
                        font-weight: 600;
                    `;
                    notification.innerHTML = '✅ Logout berhasil!';
                    document.body.appendChild(notification);
                    
                    // Quick redirect
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 500);
                    
                } catch (error) {
                    console.error('Logout error:', error);
                    alert('❌ Logout gagal. Silakan coba lagi.');
                }
            }
        }

        // Simple inactivity warning (no auto-logout)
        let inactivityWarningShown = false;
        
        function showInactivityWarning() {
            if (inactivityWarningShown) return;
            
            inactivityWarningShown = true;
            const warning = document.createElement('div');
            warning.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: var(--warning);
                color: white;
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                z-index: 1000;
                font-weight: 600;
                box-shadow: var(--shadow-lg);
            `;
            warning.innerHTML = '⏰ You have been inactive for a while. Remember to logout when done.';
            document.body.appendChild(warning);
            
            setTimeout(() => {
                warning.remove();
                inactivityWarningShown = false;
            }, 5000);
        }

        // Show warning after 30 minutes of inactivity (but don't auto-logout)
        let inactivityTimer = setTimeout(showInactivityWarning, 30 * 60 * 1000);
        
        // Reset timer on activity
        ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart'].forEach(event => {
            document.addEventListener(event, () => {
                clearTimeout(inactivityTimer);
                inactivityTimer = setTimeout(showInactivityWarning, 30 * 60 * 1000);
            }, true);
        });
    </script>
</body>
</html>