<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - Admin Dashboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4F46E5;
            --success: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8FAFC;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .page-title i { color: var(--primary); }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            border: 1px solid var(--danger);
        }

        .btn-danger:hover {
            background: #dc2626;
            border-color: #dc2626;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid var(--gray-200);
            position: relative;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .stat-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-subtitle {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .chart-container {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed var(--gray-200);
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .progress-ring {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 1rem auto;
        }

        .progress-ring svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }

        .progress-ring circle {
            fill: none;
            stroke-width: 8;
        }

        .progress-ring .bg {
            stroke: var(--gray-200);
        }

        .progress-ring .progress {
            stroke: var(--primary);
            stroke-linecap: round;
            transition: stroke-dasharray 0.5s ease;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .data-list {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-md);
        }

        .data-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--gray-100);
        }

        .data-item:last-child {
            border-bottom: none;
        }

        .data-info {
            flex: 1;
        }

        .data-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .data-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .data-value {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .alert {
            padding: 1rem;
            border-radius: var(--radius-md);
            margin-bottom: 1rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @media (max-width: 968px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                <h1 class="page-title">
                    <i class="fas fa-chart-bar"></i>
                    Analytics Dashboard
                </h1>
                <div>
                    <a href="admin-dashboard.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Back to Dashboard
                    </a>
                    <button class="btn btn-primary" onclick="refreshData()">
                        <i class="fas fa-sync"></i>
                        Refresh Data
                    </button>
                    <button onclick="logout()" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>
            
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Real-time analytics dashboard showing system performance and usage statistics.
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Progress Records</div>
                    <div class="stat-icon" style="background: rgba(79, 70, 229, 0.1); color: var(--primary);">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
                <div class="stat-number" id="totalRecords">-</div>
                <div class="stat-subtitle">Firebase + localStorage combined</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Active Satkers</div>
                    <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success);">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
                <div class="stat-number" id="activeSatkers">-</div>
                <div class="stat-subtitle">With submitted data</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Data Consistency</div>
                    <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="progress-ring">
                    <svg>
                        <circle class="bg" cx="60" cy="60" r="52"></circle>
                        <circle class="progress" cx="60" cy="60" r="52" id="consistencyCircle"></circle>
                    </svg>
                    <div class="progress-text" id="consistencyPercent">-</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">System Health</div>
                    <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                </div>
                <div class="stat-number" style="color: var(--success);" id="systemHealth">-</div>
                <div class="stat-subtitle">All systems operational</div>
            </div>
        </div>

        <!-- Charts and Data -->
        <div class="grid-2">
            <!-- Chart Placeholder -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Progress Submission Trends</h3>
                    <select class="btn btn-secondary" style="padding: 0.5rem;">
                        <option>Last 30 Days</option>
                        <option>Last 7 Days</option>
                        <option>Today</option>
                    </select>
                </div>
                <div class="chart-placeholder">
                    <div style="text-align: center;">
                        <i class="fas fa-chart-line" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                        <div>Chart visualization akan tampil di sini</div>
                        <div style="font-size: 0.875rem; margin-top: 0.5rem;">Integration dengan Chart.js atau library lain</div>
                    </div>
                </div>
            </div>

            <!-- Top Performing Satkers -->
            <div class="data-list">
                <h3 class="chart-title" style="margin-bottom: 1.5rem;">Top Performing Satkers</h3>
                <div id="topSatkersContainer">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">System Status Overview</h3>
                <div style="font-size: 0.875rem; color: var(--text-secondary);">
                    Last updated: <span id="lastUpdated">-</span>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-title">Firebase Connection</div>
                    <div class="stat-number" style="font-size: 1.5rem; color: var(--success);" id="firebaseStatus">
                        <i class="fas fa-check-circle"></i> Connected
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Authentication System</div>
                    <div class="stat-number" style="font-size: 1.5rem; color: var(--success);" id="authStatus">
                        <i class="fas fa-check-circle"></i> Operational
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Data Verification</div>
                    <div class="stat-number" style="font-size: 1.5rem;" id="verificationStatus">
                        <i class="fas fa-sync fa-spin"></i> Checking...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Dependencies -->
    <script src="simple_auth.js"></script>
    <script src="satker-data-complete.js"></script>

    <script>
        // Initialize analytics
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📊 Analytics Dashboard initialized');
            checkAdminAuth();
            loadAnalytics();
            updateLastUpdated();
        });

        // Check admin authentication
        function checkAdminAuth() {
            const currentUser = window.SimpleAuth?.getCurrentUser();
            if (!currentUser || currentUser.role !== 'super_admin') {
                alert('❌ Access denied! Super admin privileges required.');
                window.location.href = 'login.html';
                return;
            }
            console.log('✅ Admin authenticated:', currentUser.username);
        }

        // Load analytics data
        function loadAnalytics() {
            try {
                // Get data from localStorage (simulating Firebase data)
                const progressData = JSON.parse(localStorage.getItem('satker_progress_data') || '[]');
                const users = window.SimpleAuth?.getUsers() || [];
                const satkerData = typeof completeSatkerData !== 'undefined' ? completeSatkerData : [];

                // Calculate metrics
                const totalRecords = progressData.length;
                const uniqueSatkers = new Set(progressData.map(p => p.satkerCode)).size;
                const activeSatkers = Math.min(uniqueSatkers, satkerData.length);
                
                // Calculate consistency (users with verified codes)
                const verifiedUsers = users.filter(u => u.codeVerified || u.role === 'super_admin').length;
                const consistencyPercent = users.length > 0 ? Math.round((verifiedUsers / users.length) * 100) : 0;

                // Update UI
                document.getElementById('totalRecords').textContent = totalRecords.toLocaleString();
                document.getElementById('activeSatkers').textContent = activeSatkers;
                document.getElementById('consistencyPercent').textContent = consistencyPercent + '%';
                document.getElementById('systemHealth').textContent = '✅ Good';

                // Update progress ring
                updateProgressRing(consistencyPercent);

                // Load top performing satkers
                loadTopSatkers(progressData);

                // Update system status
                updateSystemStatus();

                console.log('📊 Analytics loaded:', {
                    totalRecords,
                    activeSatkers,
                    consistencyPercent
                });

            } catch (error) {
                console.error('❌ Error loading analytics:', error);
            }
        }

        // Update progress ring
        function updateProgressRing(percent) {
            const circle = document.getElementById('consistencyCircle');
            const radius = 52;
            const circumference = 2 * Math.PI * radius;
            const offset = circumference - (percent / 100) * circumference;
            
            circle.style.strokeDasharray = circumference;
            circle.style.strokeDashoffset = offset;
        }

        // Load top performing satkers
        function loadTopSatkers(progressData) {
            const satkerCounts = {};
            
            progressData.forEach(record => {
                const satkerCode = record.satkerCode;
                if (satkerCode && satkerCode !== 'ALL') {
                    satkerCounts[satkerCode] = (satkerCounts[satkerCode] || 0) + 1;
                }
            });

            const sortedSatkers = Object.entries(satkerCounts)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 5);

            const container = document.getElementById('topSatkersContainer');
            
            if (sortedSatkers.length === 0) {
                container.innerHTML = `
                    <div class="data-item">
                        <div class="data-info">
                            <div class="data-name">No data available</div>
                            <div class="data-meta">Submit some progress data to see rankings</div>
                        </div>
                    </div>
                `;
                return;
            }

            container.innerHTML = sortedSatkers.map(([satkerCode, count], index) => `
                <div class="data-item">
                    <div style="margin-right: 1rem; font-weight: bold; color: var(--primary);">
                        #${index + 1}
                    </div>
                    <div class="data-info">
                        <div class="data-name">${getSatkerName(satkerCode)}</div>
                        <div class="data-meta">${satkerCode}</div>
                    </div>
                    <div class="data-value">${count} records</div>
                </div>
            `).join('');
        }

        // Get satker name from code
        function getSatkerName(code) {
            if (typeof completeSatkerData !== 'undefined') {
                const satker = completeSatkerData.find(s => s.code === code);
                if (satker) return satker.name;
            }
            
            // Fallback to code-based name generation
            if (code.includes('SUKAMARA')) return 'Dinas Tenaga Kerja Kabupaten Sukamara';
            if (code.includes('ACEH')) return 'Dinas Tenaga Kerja Provinsi Aceh';
            if (code.includes('BATAM')) return 'Dinas Tenaga Kerja Kabupaten Batam';
            
            return code.replace(/_/g, ' ').toLowerCase()
                .replace(/\b\w/g, l => l.toUpperCase());
        }

        // Update system status
        function updateSystemStatus() {
            // Firebase status
            const firebaseStatus = document.getElementById('firebaseStatus');
            if (typeof window.firebase !== 'undefined' || typeof window.firebaseReady !== 'undefined') {
                firebaseStatus.innerHTML = '<i class="fas fa-check-circle"></i> Connected';
                firebaseStatus.style.color = 'var(--success)';
            } else {
                firebaseStatus.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Checking...';
                firebaseStatus.style.color = 'var(--warning)';
            }

            // Auth status
            const authStatus = document.getElementById('authStatus');
            if (typeof window.SimpleAuth !== 'undefined') {
                authStatus.innerHTML = '<i class="fas fa-check-circle"></i> Operational';
                authStatus.style.color = 'var(--success)';
            } else {
                authStatus.innerHTML = '<i class="fas fa-times-circle"></i> Error';
                authStatus.style.color = 'var(--danger)';
            }

            // Verification status
            const verificationStatus = document.getElementById('verificationStatus');
            setTimeout(() => {
                const users = window.SimpleAuth?.getUsers() || [];
                const verifiedCount = users.filter(u => u.codeVerified).length;
                
                if (verifiedCount > users.length * 0.8) {
                    verificationStatus.innerHTML = '<i class="fas fa-check-circle"></i> Good';
                    verificationStatus.style.color = 'var(--success)';
                } else if (verifiedCount > users.length * 0.5) {
                    verificationStatus.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Moderate';
                    verificationStatus.style.color = 'var(--warning)';
                } else {
                    verificationStatus.innerHTML = '<i class="fas fa-times-circle"></i> Needs Attention';
                    verificationStatus.style.color = 'var(--danger)';
                }
            }, 2000);
        }

        // Update last updated timestamp
        function updateLastUpdated() {
            document.getElementById('lastUpdated').textContent = new Date().toLocaleString('id-ID');
        }

        // Refresh data
        function refreshData() {
            console.log('🔄 Refreshing analytics data...');
            loadAnalytics();
            updateLastUpdated();
            
            // Show refresh animation
            const btn = event.target.closest('button');
            const icon = btn.querySelector('i');
            icon.classList.add('fa-spin');
            
            setTimeout(() => {
                icon.classList.remove('fa-spin');
            }, 1000);
        }

        // Logout function
        function logout() {
            if (confirm('🚪 Apakah Anda yakin ingin logout dari sistem?')) {
                try {
                    // Use SimpleAuth logout
                    window.SimpleAuth.logout();
                    
                    // Show notification
                    const notification = document.createElement('div');
                    notification.style.cssText = `
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: var(--success);
                        color: white;
                        padding: 15px 20px;
                        border-radius: 8px;
                        z-index: 10000;
                        font-weight: 600;
                        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
                    `;
                    notification.innerHTML = '✅ Logout berhasil!';
                    document.body.appendChild(notification);
                    
                    // Redirect to login
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1000);
                    
                } catch (error) {
                    console.error('Logout error:', error);
                    alert('❌ Logout gagal. Silakan coba lagi.');
                }
            }
        }
    </script>
</body>
</html>

