<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Dashboard - Dashboard Monitoring Program dan Anggaran - Inspektorat Jenderal Kementrans</title>
    
    <!-- Favicon dan Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/logo.png">
    
    <!-- Meta Tags -->
    <meta name="description" content="Executive Dashboard - Monitoring Program dan Anggaran Inspektorat Jenderal Kementerian Transmigrasi">
    <meta property="og:title" content="Executive Dashboard - Inspektorat Jenderal Kementrans">
    <meta property="og:image" content="logo/logo.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700;800&family=SF+Pro+Text:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    
    <style>
        :root {
            /* Executive Color Palette */
            --primary: #007AFF;
            --secondary: #5856D6;
            --success: #34C759;
            --warning: #FF9500;
            --danger: #FF3B30;
            --info: #5AC8FA;
            --purple: #AF52DE;
            --indigo: #5856D6;
            
            /* Neutral Colors */
            --bg-primary: #FFFFFF;
            --bg-secondary: #F2F2F7;
            --bg-tertiary: #E5E5EA;
            --text-primary: #000000;
            --text-secondary: #6D6D80;
            --text-tertiary: #8E8E93;
            
            /* Gray Scale */
            --gray-1: #8E8E93;
            --gray-2: #AEAEB2;
            --gray-3: #C7C7CC;
            --gray-4: #D1D1D6;
            --gray-5: #E5E5EA;
            --gray-6: #F2F2F7;
            
            /* Spacing */
            --space-1: 2px;
            --space-2: 4px;
            --space-3: 8px;
            --space-4: 12px;
            --space-5: 16px;
            --space-6: 24px;
            --space-7: 32px;
            --space-8: 48px;
            
            /* Border Radius */
            --radius-sm: 6px;
            --radius-md: 10px;
            --radius-lg: 16px;
            --radius-xl: 20px;
            
            /* Shadows */
            --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-2: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-3: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-4: 0 20px 25px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            background: var(--bg-primary);
            padding: var(--space-4) var(--space-6);
            box-shadow: var(--shadow-1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            text-decoration: none;
            color: var(--text-primary);
        }

        .navbar-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            overflow: hidden;
        }

        .navbar-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .btn-action {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-3) var(--space-5);
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-action:hover {
            background: #0056b3;
            transform: translateY(-1px);
        }

        /* Main Container */
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-6);
        }

        /* Header Section */
        .dashboard-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: var(--space-8);
            border-radius: var(--radius-xl);
            margin-bottom: var(--space-6);
            text-align: center;
        }

        .dashboard-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: var(--space-3);
        }

        .dashboard-header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .dashboard-meta {
            display: flex;
            justify-content: center;
            gap: var(--space-6);
            margin-top: var(--space-6);
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Key Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-5);
            margin-bottom: var(--space-6);
        }

        .metric-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--space-6);
            box-shadow: var(--shadow-2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-3);
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-4);
        }

        .metric-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .metric-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
        }

        .metric-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: var(--space-3);
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            font-size: 0.85rem;
            font-weight: 500;
        }

        .change-positive {
            color: var(--success);
        }

        .change-negative {
            color: var(--danger);
        }

        .change-neutral {
            color: var(--text-secondary);
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--space-6);
            margin-bottom: var(--space-6);
        }

        .chart-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--space-6);
            box-shadow: var(--shadow-2);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-5);
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .chart-subtitle {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: var(--space-1);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .chart-container.large {
            height: 400px;
        }

        /* Regional Performance Grid */
        .regional-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-6);
        }

        /* Issues & Alerts */
        .alerts-section {
            margin-bottom: var(--space-6);
        }

        .alerts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-6);
        }

        .alert-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--space-6);
            box-shadow: var(--shadow-2);
        }

        .alert-item {
            display: flex;
            align-items: flex-start;
            gap: var(--space-4);
            padding: var(--space-4);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-3);
            transition: background 0.3s ease;
        }

        .alert-item:hover {
            background: var(--bg-secondary);
        }

        .alert-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: white;
            flex-shrink: 0;
        }

        .alert-content h4 {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: var(--space-2);
            color: var(--text-primary);
        }

        .alert-content p {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .alert-meta {
            font-size: 0.8rem;
            color: var(--text-tertiary);
            margin-top: var(--space-2);
        }

        /* Progress Indicators */
        .progress-ring {
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }

        .progress-ring circle {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
        }

        .progress-ring .progress-bg {
            stroke: var(--gray-5);
        }

        .progress-ring .progress-bar {
            stroke: var(--primary);
            stroke-dasharray: 0 283;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: stroke-dasharray 0.8s ease;
        }

        .progress-text {
            text-align: center;
            margin-top: var(--space-3);
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: var(--space-4);
            }

            .dashboard-header {
                padding: var(--space-6) var(--space-4);
            }

            .dashboard-header h1 {
                font-size: 2rem;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .regional-grid {
                grid-template-columns: 1fr;
            }

            .alerts-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-meta {
                flex-direction: column;
                gap: var(--space-3);
            }

            .navbar-content {
                flex-direction: column;
                gap: var(--space-4);
            }
        }

        /* Loading States */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            color: var(--text-secondary);
        }

        .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid var(--gray-5);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: var(--space-3);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Status Badges */
        .status-badge {
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-excellent {
            background: var(--success);
            color: white;
        }

        .status-good {
            background: var(--info);
            color: white;
        }

        .status-warning {
            background: var(--warning);
            color: white;
        }

        .status-critical {
            background: var(--danger);
            color: white;
        }

        /* Trend Indicators */
        .trend-up {
            color: var(--success);
        }

        .trend-down {
            color: var(--danger);
        }

        .trend-stable {
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-content">
            <a href="progress-dashboard.html" class="navbar-brand">
                <div class="navbar-icon">
                    <img src="logo/logo.png" alt="Logo Inspektorat Jenderal" style="width: 100%; height: 100%; object-fit: contain; border-radius: var(--radius-md);">
                </div>
                <div class="navbar-title">Executive Dashboard</div>
            </a>
            
            <div class="navbar-actions">
                <button class="btn-action" onclick="refreshDashboard()">
                    <i class="fas fa-sync-alt"></i>
                    Refresh Data
                </button>
                <a href="progress-dashboard.html" class="btn-action">
                    <i class="fas fa-table"></i>
                    Data Detail
                </a>
                <button class="btn-action" onclick="exportReport()">
                    <i class="fas fa-download"></i>
                    Export
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="dashboard-container">
        <!-- Header Section -->
        <div class="dashboard-header">
            <h1>📊 Executive Dashboard</h1>
            <p>Monitoring Program dan Anggaran Inspektorat Jenderal Kementerian Transmigrasi - Real-time Insights untuk Pengambilan Keputusan Strategis</p>
            
            <div class="dashboard-meta">
                <div class="meta-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span id="lastUpdate">Last Updated: Loading...</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-database"></i>
                    <span id="dataSource">Data Source: Loading...</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-users"></i>
                    <span id="totalSatker">Total Satker: Loading...</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-chart-bar"></i>
                    <span id="dashboardStatus">Status: Initializing...</span>
                </div>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-icon" style="background: linear-gradient(135deg, var(--primary), var(--info));">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                </div>
                <div class="metric-value" id="totalBudget">Rp 0</div>
                <div class="metric-label">Total Anggaran</div>
                <div class="metric-change change-neutral">
                    <i class="fas fa-chart-line"></i>
                    <span id="budgetChange">Loading...</span>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-icon" style="background: linear-gradient(135deg, var(--success), var(--info));">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
                <div class="metric-value" id="totalAbsorption">Rp 0</div>
                <div class="metric-label">Total Penyerapan</div>
                <div class="metric-change change-positive">
                    <i class="fas fa-arrow-up"></i>
                    <span id="absorptionChange">Loading...</span>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-icon" style="background: linear-gradient(135deg, var(--warning), var(--primary));">
                        <i class="fas fa-percentage"></i>
                    </div>
                </div>
                <div class="metric-value" id="avgAbsorptionRate">0%</div>
                <div class="metric-label">Rata-rata Penyerapan</div>
                <div class="metric-change change-positive">
                    <i class="fas fa-trend-up"></i>
                    <span id="rateChange">Loading...</span>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-icon" style="background: linear-gradient(135deg, var(--purple), var(--secondary));">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>
                <div class="metric-value" id="totalPrograms">0</div>
                <div class="metric-label">Total Program</div>
                <div class="metric-change change-positive">
                    <i class="fas fa-plus-circle"></i>
                    <span id="programChange">Loading...</span>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-grid">
            <!-- Main Trend Chart -->
            <div class="chart-card">
                <div class="chart-header">
                    <div>
                        <div class="chart-title">📈 Trend Penyerapan Anggaran</div>
                        <div class="chart-subtitle">Perkembangan penyerapan anggaran per bulan</div>
                    </div>
                </div>
                <div class="chart-container large">
                    <canvas id="absorptionTrendChart"></canvas>
                </div>
            </div>

            <!-- Progress Overview -->
            <div class="chart-card">
                <div class="chart-header">
                    <div>
                        <div class="chart-title">🎯 Overview Progress</div>
                        <div class="chart-subtitle">Status keseluruhan program</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="progressOverviewChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Regional Performance -->
        <div class="regional-grid">
            <!-- Budget Distribution -->
            <div class="chart-card">
                <div class="chart-header">
                    <div>
                        <div class="chart-title">🗺️ Distribusi Anggaran per Provinsi</div>
                        <div class="chart-subtitle">Top 10 provinsi dengan alokasi terbesar</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="regionalBudgetChart"></canvas>
                </div>
            </div>

            <!-- Physical Progress -->
            <div class="chart-card">
                <div class="chart-header">
                    <div>
                        <div class="chart-title">⚡ Progress Fisik Program</div>
                        <div class="chart-subtitle">Distribusi tingkat penyelesaian</div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="physicalProgressChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Issues & Alerts -->
        <div class="alerts-section">
            <div class="alerts-grid">
                <!-- Critical Issues -->
                <div class="alert-card">
                    <div class="chart-header">
                        <div>
                            <div class="chart-title">🚨 Issues & Alerts</div>
                            <div class="chart-subtitle">Masalah yang memerlukan perhatian</div>
                        </div>
                    </div>
                    <div id="criticalIssues">
                        <div class="loading">
                            <div class="spinner"></div>
                            Loading critical issues...
                        </div>
                    </div>
                </div>

                <!-- Top Performers -->
                <div class="alert-card">
                    <div class="chart-header">
                        <div>
                            <div class="chart-title">🏆 Top Performers</div>
                            <div class="chart-subtitle">Satker dengan kinerja terbaik</div>
                        </div>
                    </div>
                    <div id="topPerformers">
                        <div class="loading">
                            <div class="spinner"></div>
                            Loading top performers...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Dependencies -->
    <script src="indonesia-regions-complete.js"></script>
    <script src="satker-data-complete.js"></script>
    <script src="user-auth-system.js"></script>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";
        import { getFirestore, collection, getDocs, query, orderBy, enableNetwork } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBcetwoMXOnXuU60WSaUaUce-g1GVSDmWE",
            authDomain: "dashboard-kementrans.firebaseapp.com",
            projectId: "dashboard-kementrans",
            storageBucket: "dashboard-kementrans.firebasestorage.app",
            messagingSenderId: "852941680228",
            appId: "1:852941680228:web:57f9502b71e246ea8e7971",
            measurementId: "G-MRMNSD561Q"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);
        enableNetwork(db);

        window.db = db;
        window.auth = auth;
        window.firebase = {
            app, db, auth,
            collection, getDocs, query, orderBy, enableNetwork
        };

        // Skip authentication for executive dashboard - direct data access
        window.firebaseReady = true;
        console.log('🔥 Firebase ready for executive dashboard (no auth required)');
        
        // Dispatch ready event immediately
        setTimeout(() => {
            window.dispatchEvent(new CustomEvent('firebaseReady'));
        }, 100);

        console.log('🔥 Firebase initialized for executive dashboard');
    </script>

    <!-- Dashboard Logic -->
    <script>
        // Global variables
        let progressData = [];
        let charts = {};
        let userAuthSystem = null;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Executive Dashboard initializing...');
            
            try {
                // Use existing global authSystem or create new one
                userAuthSystem = window.authSystem || new UserAuthSystem();
                console.log('✅ Auth system loaded');
            } catch (error) {
                console.warn('⚠️ Auth system not available:', error);
            }

            // Wait for Firebase or start immediately
            if (window.firebaseReady) {
                initializeDashboard();
            } else {
                window.addEventListener('firebaseReady', initializeDashboard);
                // Timeout fallback (reduced to 3 seconds)
                setTimeout(() => {
                    if (!window.firebaseReady) {
                        console.warn('⚠️ Firebase timeout (3s), proceeding with available data');
                        initializeDashboard();
                    }
                }, 3000);
            }
        });

        async function initializeDashboard() {
            try {
                console.log('📊 Executive Dashboard initializing...');
                console.log('🔧 Firebase ready status:', window.firebaseReady);
                console.log('🔧 Database available:', !!window.db);
                
                document.getElementById('dashboardStatus').textContent = 'Status: Loading Data...';
                await loadProgressData();
                console.log('📊 Data loaded, processing metrics...');
                
                document.getElementById('dashboardStatus').textContent = 'Status: Calculating Metrics...';
                updateLastUpdateTime();
                calculateMetrics();
                console.log('📊 Metrics calculated, creating charts...');
                
                document.getElementById('dashboardStatus').textContent = 'Status: Creating Charts...';
                createCharts();
                console.log('📊 Charts created, generating insights...');
                
                document.getElementById('dashboardStatus').textContent = 'Status: Generating Insights...';
                generateInsights();
                
                document.getElementById('dashboardStatus').textContent = 'Status: Ready ✅';
                console.log('✅ Executive dashboard loaded successfully');
                console.log(`📊 Final data count: ${progressData.length} records`);
                
            } catch (error) {
                console.error('❌ Dashboard initialization error:', error);
                console.error('❌ Error stack:', error.stack);
                showFallbackMessage();
            }
        }

        async function loadProgressData() {
            try {
                // Check user permissions first
                const currentUser = userAuthSystem ? userAuthSystem.getCurrentUser() : null;
                let allData = [];
                
                // Try localStorage first
                console.log('📱 Loading data from localStorage...');
                const localData = localStorage.getItem('satker_progress_data');
                if (localData) {
                    allData = JSON.parse(localData);
                    console.log(`✅ Found ${allData.length} records in localStorage`);
                }

                // Try Firebase if localStorage is empty
                if (allData.length === 0 && window.firebaseReady && window.db && window.firebase) {
                    console.log('📡 Loading data from Firebase...');
                    const querySnapshot = await window.firebase.getDocs(
                        window.firebase.query(
                            window.firebase.collection(window.db, 'progress_data'),
                            window.firebase.orderBy('createdAt', 'desc')
                        )
                    );
                    
                    querySnapshot.forEach((doc) => {
                        const data = doc.data();
                        data.firebaseId = doc.id;
                        allData.push(data);
                    });
                    
                    console.log(`✅ Found ${allData.length} records in Firebase`);
                }

                // Filter data based on user permissions
                if (currentUser && userAuthSystem) {
                    if (userAuthSystem.hasPermission('view_all_reports') || userAuthSystem.hasPermission('view_all_satker')) {
                        // Super admin sees all data
                        progressData = allData;
                        console.log(`👑 Super admin: viewing all ${progressData.length} records`);
                        document.getElementById('dataSource').textContent = 'Data Source: All Satkers (Executive View)';
                    } else {
                        // Regular satker admin sees only their own data
                        progressData = allData.filter(item => {
                            // DUAL-ACCESS SYSTEM: Check viewableBy array
                            if (item.viewableBy && Array.isArray(item.viewableBy)) {
                                return item.viewableBy.includes(currentUser.satkerCode) || 
                                       item.viewableBy.includes("ALL");
                            } else {
                                // Fallback untuk data lama tanpa viewableBy
                                return item.satkerCode === currentUser.satkerCode;
                            }
                        });
                        console.log(`👤 Satker admin (${currentUser.satkerCode}): viewing ${progressData.length} own records`);
                        document.getElementById('dataSource').textContent = `Data Source: ${currentUser.satkerName} (Satker View)`;
                        
                        // Check if all data has "ALL" satkerCode - indicates need for regional assignment
                        if (progressData.length === 0 && allData.length > 0) {
                            const allCodes = [...new Set(allData.map(d => d.satkerCode))];
                            if (allCodes.length === 1 && allCodes[0] === 'ALL') {
                                console.log('🚨 DETECTED: All data has satkerCode "ALL" - regional assignment needed!');
                                showDataAssignmentWarning();
                            }
                        }
                    }
                } else {
                    // No auth system, show all data
                    progressData = allData;
                    console.log(`🔓 No auth: viewing all ${progressData.length} records`);
                    document.getElementById('dataSource').textContent = 'Data Source: All Data (Public View)';
                }

                // If no data found, show empty state (no more sample data)
                if (progressData.length === 0) {
                    console.log('📭 No data found in Firebase or localStorage');
                    document.getElementById('dataSource').textContent = 'Data Source: No Data Available';
                    showEmptyState();
                }
                
            } catch (error) {
                console.warn('⚠️ Data loading failed:', error);
                // No fallback to sample data - show empty state
                progressData = [];
                document.getElementById('dataSource').textContent = 'Data Source: Error Loading Data';
                showEmptyState();
            }
        }

        function calculateMetrics() {
            if (progressData.length === 0) {
                showEmptyState();
                return;
            }

            // Total Anggaran
            const totalBudget = progressData.reduce((sum, item) => {
                return sum + (parseFloat(item.nilaiAnggaran) || 0);
            }, 0);

            // Total Absorption
            const totalAbsorption = progressData.reduce((sum, item) => {
                return sum + (parseFloat(item.progressKeuangan) || 0);
            }, 0);

            // Average Absorption Rate - Calculate properly as total absorption / total budget
            const avgAbsorptionRate = totalBudget > 0 ? (totalAbsorption / totalBudget) * 100 : 0;

            // Debug calculation
            console.log('📊 Calculation Debug:');
            console.log(`- Total Anggaran: ${totalBudget.toLocaleString()} (${formatCurrency(totalBudget)})`);
            console.log(`- Total Penyerapan: ${totalAbsorption.toLocaleString()} (${formatCurrency(totalAbsorption)})`);
            console.log(`- Tingkat Penyerapan Rata-rata: ${avgAbsorptionRate.toFixed(2)}%`);
            console.log(`- Data count: ${progressData.length} records`);

            // Update UI
            document.getElementById('totalBudget').textContent = formatCurrency(totalBudget);
            document.getElementById('totalAbsorption').textContent = formatCurrency(totalAbsorption);
            document.getElementById('avgAbsorptionRate').textContent = avgAbsorptionRate.toFixed(1) + '%';
            document.getElementById('totalPrograms').textContent = progressData.length.toLocaleString();
            document.getElementById('totalSatker').textContent = `Total Satker: ${getUniqueSatkerCount()}`;

            // Calculate trends (mock calculation for demo)
            document.getElementById('budgetChange').textContent = 'vs last month';
            document.getElementById('absorptionChange').textContent = '+12.5% vs last month';
            document.getElementById('rateChange').textContent = '+3.2% vs last month';
            document.getElementById('programChange').textContent = `${progressData.length} active programs`;
        }

        function createCharts() {
            createAbsorptionTrendChart();
            createProgressOverviewChart();
            createRegionalBudgetChart();
            createPhysicalProgressChart();
        }

        function createAbsorptionTrendChart() {
            const ctx = document.getElementById('absorptionTrendChart').getContext('2d');
            
            // Generate monthly trend data
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const currentMonth = new Date().getMonth();
            const visibleMonths = months.slice(0, currentMonth + 1);
            
            const budgetData = visibleMonths.map((month, index) => {
                const monthProgress = progressData.filter(item => {
                    const itemDate = new Date(item.createdAt || item.submittedAt);
                    return itemDate.getMonth() <= index;
                });
                return monthProgress.reduce((sum, item) => sum + (parseFloat(item.nilaiAnggaran) || 0), 0) / 1000000; // Dalam jutaan
            });

            const absorptionData = visibleMonths.map((month, index) => {
                const monthProgress = progressData.filter(item => {
                    const itemDate = new Date(item.createdAt || item.submittedAt);
                    return itemDate.getMonth() <= index;
                });
                return monthProgress.reduce((sum, item) => sum + (parseFloat(item.progressKeuangan) || 0), 0) / 1000000; // Dalam jutaan
            });

            charts.absorptionTrend = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: visibleMonths,
                    datasets: [{
                        label: 'Target Anggaran',
                        data: budgetData,
                        borderColor: '#007AFF',
                        backgroundColor: 'rgba(0, 122, 255, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Realisasi Penyerapan',
                        data: absorptionData,
                        borderColor: '#34C759',
                        backgroundColor: 'rgba(52, 199, 89, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Jumlah (Jutaan Rp)'
                            }
                        }
                    }
                }
            });
        }

        function createProgressOverviewChart() {
            const ctx = document.getElementById('progressOverviewChart').getContext('2d');
            
            // Categorize by physical progress
            const progressCategories = {
                'Belum Mulai (0%)': 0,
                'Perencanaan (1-25%)': 0,
                'Pelaksanaan (26-75%)': 0,
                'Hampir Selesai (76-99%)': 0,
                'Selesai (100%)': 0
            };

            progressData.forEach(item => {
                const physicalProgress = parseInt(item.progressFisik) || 0;
                if (physicalProgress === 0) {
                    progressCategories['Belum Mulai (0%)']++;
                } else if (physicalProgress <= 25) {
                    progressCategories['Perencanaan (1-25%)']++;
                } else if (physicalProgress <= 75) {
                    progressCategories['Pelaksanaan (26-75%)']++;
                } else if (physicalProgress < 100) {
                    progressCategories['Hampir Selesai (76-99%)']++;
                } else {
                    progressCategories['Selesai (100%)']++;
                }
            });

            charts.progressOverview = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(progressCategories),
                    datasets: [{
                        data: Object.values(progressCategories),
                        backgroundColor: [
                            '#FF3B30',
                            '#FF9500',
                            '#007AFF',
                            '#5AC8FA',
                            '#34C759'
                        ],
                        borderWidth: 2,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }

        function createRegionalBudgetChart() {
            const ctx = document.getElementById('regionalBudgetChart').getContext('2d');
            
            // Group by province
            const provinceBudgets = {};
            progressData.forEach(item => {
                const province = item.provinsi || 'Unknown';
                if (!provinceBudgets[province]) {
                    provinceBudgets[province] = 0;
                }
                provinceBudgets[province] += parseFloat(item.nilaiAnggaran) || 0;
            });

            // Get top 10 provinces
            const sortedProvinces = Object.entries(provinceBudgets)
                .sort(([,a], [,b]) => b - a)
                .slice(0, 10);

            charts.regionalBudget = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: sortedProvinces.map(([province]) => province),
                    datasets: [{
                        label: 'Alokasi Anggaran (Jutaan Rp)',
                        data: sortedProvinces.map(([, budget]) => budget / 1000000),
                        backgroundColor: '#007AFF',
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createPhysicalProgressChart() {
            const ctx = document.getElementById('physicalProgressChart').getContext('2d');
            
            // Progress distribution
            const progressRanges = {
                '0%': 0,
                '1-25%': 0,
                '26-50%': 0,
                '51-75%': 0,
                '76-99%': 0,
                '100%': 0
            };

            progressData.forEach(item => {
                const progress = parseInt(item.progressFisik) || 0;
                if (progress === 0) progressRanges['0%']++;
                else if (progress <= 25) progressRanges['1-25%']++;
                else if (progress <= 50) progressRanges['26-50%']++;
                else if (progress <= 75) progressRanges['51-75%']++;
                else if (progress < 100) progressRanges['76-99%']++;
                else progressRanges['100%']++;
            });

            charts.physicalProgress = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(progressRanges),
                    datasets: [{
                        label: 'Number of Programs',
                        data: Object.values(progressRanges),
                        backgroundColor: [
                            '#FF3B30',
                            '#FF9500', 
                            '#FFCC00',
                            '#007AFF',
                            '#5AC8FA',
                            '#34C759'
                        ],
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function generateInsights() {
            generateCriticalIssues();
            generateTopPerformers();
        }

        function generateCriticalIssues() {
            const container = document.getElementById('criticalIssues');
            
            // Find critical issues
            const issues = [];
            
            // Low absorption rate
            const lowAbsorptionItems = progressData.filter(item => {
                const rate = parseFloat(item.persentasePenyerapan?.toString().replace('%', '') || 0);
                return rate < 30 && rate > 0;
            });
            
            if (lowAbsorptionItems.length > 0) {
                issues.push({
                    type: 'critical',
                    title: 'Penyerapan Anggaran Rendah',
                    description: `${lowAbsorptionItems.length} program memiliki penyerapan <30%`,
                    meta: 'Requires immediate attention'
                });
            }

            // Stalled projects (0% physical progress)
            const stalledProjects = progressData.filter(item => {
                const progress = parseInt(item.progressFisik) || 0;
                return progress === 0;
            });

            if (stalledProjects.length > 0) {
                issues.push({
                    type: 'warning',
                    title: 'Program Belum Dimulai',
                    description: `${stalledProjects.length} program belum menunjukkan progress fisik`,
                    meta: 'Action needed'
                });
            }

            // Budget vs absorption gap
            const bigGapItems = progressData.filter(item => {
                const budget = parseFloat(item.nilaiAnggaran) || 0;
                const absorption = parseFloat(item.progressKeuangan) || 0;
                const gap = budget - absorption;
                return gap > 500000000; // 500 Juta gap
            });

            if (bigGapItems.length > 0) {
                issues.push({
                    type: 'info',
                    title: 'Gap Anggaran Signifikan',
                    description: `${bigGapItems.length} program memiliki selisih anggaran >Rp 500 Juta`,
                    meta: 'Monitor closely'
                });
            }

            if (issues.length === 0) {
                issues.push({
                    type: 'success',
                    title: 'Semua Program Normal',
                    description: 'Tidak ada issue kritikal yang terdeteksi',
                    meta: 'Good performance'
                });
            }

            container.innerHTML = issues.map(issue => `
                <div class="alert-item">
                    <div class="alert-icon" style="background: ${getIssueColor(issue.type)};">
                        <i class="fas ${getIssueIcon(issue.type)}"></i>
                    </div>
                    <div class="alert-content">
                        <h4>${issue.title}</h4>
                        <p>${issue.description}</p>
                        <div class="alert-meta">${issue.meta}</div>
                    </div>
                </div>
            `).join('');
        }

        function generateTopPerformers() {
            const container = document.getElementById('topPerformers');
            
            // Calculate performance score for each satker
            const satkerPerformance = {};
            
            progressData.forEach(item => {
                const satkerCode = item.satkerCode || 'UNKNOWN';
                const satkerName = item.satkerName || 'Unknown Satker';
                
                if (!satkerPerformance[satkerCode]) {
                    satkerPerformance[satkerCode] = {
                        name: satkerName,
                        totalPrograms: 0,
                        totalBudget: 0,
                        totalAbsorption: 0,
                        avgPhysicalProgress: 0,
                        score: 0
                    };
                }
                
                const perf = satkerPerformance[satkerCode];
                perf.totalPrograms++;
                perf.totalBudget += parseFloat(item.nilaiAnggaran) || 0;
                perf.totalAbsorption += parseFloat(item.progressKeuangan) || 0;
                perf.avgPhysicalProgress += parseInt(item.progressFisik) || 0;
            });

            // Calculate final scores
            Object.values(satkerPerformance).forEach(perf => {
                perf.avgPhysicalProgress = perf.avgPhysicalProgress / perf.totalPrograms;
                const absorptionRate = perf.totalBudget > 0 ? (perf.totalAbsorption / perf.totalBudget) * 100 : 0;
                perf.score = (absorptionRate * 0.6) + (perf.avgPhysicalProgress * 0.4); // Weighted score
            });

            // Get top 5 performers
            const topPerformers = Object.values(satkerPerformance)
                .sort((a, b) => b.score - a.score)
                .slice(0, 5);

            if (topPerformers.length === 0) {
                container.innerHTML = '<div class="loading">No performance data available</div>';
                return;
            }

            container.innerHTML = topPerformers.map((performer, index) => `
                <div class="alert-item">
                    <div class="alert-icon" style="background: ${getPerformanceColor(index)};">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="alert-content">
                        <h4>#${index + 1} ${performer.name}</h4>
                        <p>Score: ${performer.score.toFixed(1)} | Programs: ${performer.totalPrograms}</p>
                        <div class="alert-meta">Avg Physical Progress: ${performer.avgPhysicalProgress.toFixed(1)}%</div>
                    </div>
                </div>
            `).join('');
        }

        // Utility functions
        function getUniqueSatkerCount() {
            const uniqueSatkers = new Set(progressData.map(item => item.satkerCode));
            return uniqueSatkers.size;
        }

        function getIssueColor(type) {
            switch(type) {
                case 'critical': return '#FF3B30';
                case 'warning': return '#FF9500';
                case 'info': return '#007AFF';
                case 'success': return '#34C759';
                default: return '#8E8E93';
            }
        }

        function getIssueIcon(type) {
            switch(type) {
                case 'critical': return 'fa-exclamation-triangle';
                case 'warning': return 'fa-exclamation-circle';
                case 'info': return 'fa-info-circle';
                case 'success': return 'fa-check-circle';
                default: return 'fa-circle';
            }
        }

        function getPerformanceColor(index) {
            const colors = ['#FFD700', '#C0C0C0', '#CD7F32', '#007AFF', '#5AC8FA'];
            return colors[index] || '#8E8E93';
        }

        function formatCurrency(amount) {
            // Handle very large numbers with better formatting
            if (amount >= 1000000000000) { // Triliun
                return `Rp ${(amount / 1000000000000).toFixed(1)} Triliun`;
            } else if (amount >= 1000000000) { // Milyar
                return `Rp ${(amount / 1000000000).toFixed(1)} Milyar`;
            } else if (amount >= 1000000) { // Juta
                return `Rp ${(amount / 1000000).toFixed(1)} Juta`;
            } else {
                return new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                }).format(amount);
            }
        }

        function updateLastUpdateTime() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = 
                `Last Updated: ${now.toLocaleDateString('id-ID')} ${now.toLocaleTimeString('id-ID')}`;
        }

        function showDataAssignmentWarning() {
            // Add warning message to dashboard
            const existingWarning = document.querySelector('.data-assignment-warning');
            if (existingWarning) {
                existingWarning.remove();
            }
            
            const warningDiv = document.createElement('div');
            warningDiv.className = 'data-assignment-warning';
            warningDiv.style.cssText = `
                background: #FFF3CD;
                border: 2px solid #FF9500;
                border-radius: 12px;
                padding: 20px;
                margin: 20px;
                color: #856404;
                text-align: center;
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1000;
                box-shadow: 0 4px 20px rgba(0,0,0,0.15);
                max-width: 600px;
            `;
            
            warningDiv.innerHTML = `
                <div style="display: flex; align-items: center; justify-content: center; gap: 16px;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 24px; color: #FF9500;"></i>
                    <div style="flex: 1;">
                        <strong style="display: block; margin-bottom: 8px;">🚨 Data Regional Assignment Diperlukan</strong>
                        <span>Data tidak muncul karena semua data memiliki satkerCode "ALL". Perlu assignment ke regional satker.</span>
                    </div>
                    <button onclick="openRegionalFixTool()" style="background: #FF9500; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                        🔧 Fix Sekarang
                    </button>
                </div>
            `;
            
            document.body.appendChild(warningDiv);
            
            // Auto-remove after 10 seconds
            setTimeout(() => {
                if (warningDiv.parentNode) {
                    warningDiv.parentNode.removeChild(warningDiv);
                }
            }, 10000);
        }

        function openRegionalFixTool() {
            window.open('fix-all-regions-simple.html', '_blank');
            console.log('🔧 Regional fix tool opened');
        }

        function showEmptyState() {
            document.getElementById('totalBudget').textContent = 'Rp 0';
            document.getElementById('totalAbsorption').textContent = 'Rp 0';
            document.getElementById('avgAbsorptionRate').textContent = '0%';
            document.getElementById('totalPrograms').textContent = '0';
            document.getElementById('totalSatker').textContent = 'Total Satker: 0';
        }

        function showFallbackMessage() {
            const containers = ['criticalIssues', 'topPerformers'];
            containers.forEach(containerId => {
                document.getElementById(containerId).innerHTML = 
                    '<div class="loading">Unable to load data. Please try refreshing the page.</div>';
            });
        }

        // Sample data generator removed - using real Firebase data only
        // If you need to re-enable sample data for testing, uncomment the function above

        // Action functions
        function refreshDashboard() {
            console.log('🔄 Refreshing dashboard...');
            location.reload();
        }

        function exportReport() {
            console.log('📄 Exporting report...');
            
            // Create export data
            const exportData = {
                generatedAt: new Date().toISOString(),
                summary: {
                    totalPrograms: progressData.length,
                    totalBudget: progressData.reduce((sum, item) => sum + (parseFloat(item.nilaiAnggaran) || 0), 0),
                    totalAbsorption: progressData.reduce((sum, item) => sum + (parseFloat(item.progressKeuangan) || 0), 0),
                    uniqueSatkers: getUniqueSatkerCount()
                },
                data: progressData
            };
            
            // Download as JSON
            const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `executive-report-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            
            console.log('✅ Report exported successfully');
        }
    </script>
</body>
</html>
