<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Lengkap Satker - Firebase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .firebase-config {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #ffeaa7;
        }

        .firebase-config input {
            margin-bottom: 10px;
        }

        .firebase-config button {
            background: #ffc107;
            color: #000;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .auth-section {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .auth-button {
            background: #4285f4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        
        .auth-button.logout {
            background: #dc3545;
        }
        
        .form-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }
        
        .form-section h3 {
            color: #495057;
            margin-bottom: 15px;
            border-bottom: 2px solid #4facfe;
            padding-bottom: 5px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        button[type="submit"] {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        
        .success, .error {
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            display: none;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
        }

        .required {
            color: #dc3545;
        }

        @media (max-width: 768px) {
            .form-row, .form-row-3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Form Lengkap Update Progres Fisik & Keuangan Satker</h1>
        
        <div class="firebase-config">
            <h3>⚙️ Firebase Configuration</h3>
            <p>Konfigurasi Firebase Anda:</p>
            <input type="text" id="apiKey" placeholder="API Key" style="width: 100%;" value="AIzaSyBcetwoMXOnXuU60WSaUaUce-g1GVSDmWE">
            <input type="text" id="authDomain" placeholder="Auth Domain" style="width: 100%;" value="dashboard-kementrans.firebaseapp.com">
            <input type="text" id="projectId" placeholder="Project ID" style="width: 100%;" value="dashboard-kementrans">
            <input type="text" id="storageBucket" placeholder="Storage Bucket" style="width: 100%;" value="dashboard-kementrans.firebasestorage.app">
            <input type="text" id="messagingSenderId" placeholder="Messaging Sender ID" style="width: 100%;" value="852941680228">
            <input type="text" id="appId" placeholder="App ID" style="width: 100%;" value="1:852941680228:web:57f9502b71e246ea8e7971">
            <input type="text" id="measurementId" placeholder="Measurement ID" style="width: 100%;" value="G-MRMNSD561Q">
            <button onclick="saveFirebaseConfig()">💾 Simpan Config</button>
            <button onclick="loadFirebaseConfig()">📂 Load Config</button>
        </div>
        
        <div class="auth-section">
            <h3>🔐 Authentication</h3>
            <button id="authButton" class="auth-button" onclick="signInWithGoogle()">Login with Google</button>
            <button id="logoutButton" class="auth-button logout" onclick="signOut()" style="display:none;">Logout</button>
            <div id="authStatus">Silakan login terlebih dahulu</div>
        </div>
        
        <form id="satkerForm" style="display:none;">
            <!-- Identitas Unit Kerja -->
            <div class="form-section">
                <h3>🏢 Identitas Unit Kerja</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="provinsi">Provinsi <span class="required">*</span></label>
                        <select id="provinsi" required>
                            <option value="">Pilih Provinsi</option>
                            <option value="Aceh">Aceh</option>
                            <option value="Sumatera Utara">Sumatera Utara</option>
                            <option value="Sumatera Barat">Sumatera Barat</option>
                            <option value="Riau">Riau</option>
                            <option value="Jambi">Jambi</option>
                            <option value="Sumatera Selatan">Sumatera Selatan</option>
                            <option value="Bengkulu">Bengkulu</option>
                            <option value="Lampung">Lampung</option>
                            <option value="Bangka Belitung">Bangka Belitung</option>
                            <option value="Kepulauan Riau">Kepulauan Riau</option>
                            <option value="DKI Jakarta">DKI Jakarta</option>
                            <option value="Jawa Barat">Jawa Barat</option>
                            <option value="Jawa Tengah">Jawa Tengah</option>
                            <option value="DI Yogyakarta">DI Yogyakarta</option>
                            <option value="Jawa Timur">Jawa Timur</option>
                            <option value="Banten">Banten</option>
                            <option value="Bali">Bali</option>
                            <option value="Nusa Tenggara Barat">Nusa Tenggara Barat</option>
                            <option value="Nusa Tenggara Timur">Nusa Tenggara Timur</option>
                            <option value="Kalimantan Barat">Kalimantan Barat</option>
                            <option value="Kalimantan Tengah">Kalimantan Tengah</option>
                            <option value="Kalimantan Selatan">Kalimantan Selatan</option>
                            <option value="Kalimantan Timur">Kalimantan Timur</option>
                            <option value="Kalimantan Utara">Kalimantan Utara</option>
                            <option value="Sulawesi Utara">Sulawesi Utara</option>
                            <option value="Gorontalo">Gorontalo</option>
                            <option value="Sulawesi Tengah">Sulawesi Tengah</option>
                            <option value="Sulawesi Barat">Sulawesi Barat</option>
                            <option value="Sulawesi Selatan">Sulawesi Selatan</option>
                            <option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
                            <option value="Maluku">Maluku</option>
                            <option value="Maluku Utara">Maluku Utara</option>
                            <option value="Papua">Papua</option>
                            <option value="Papua Barat">Papua Barat</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="kabupaten">Kabupaten/Kota <span class="required">*</span></label>
                        <select id="kabupaten" required>
                            <option value="">Pilih Provinsi terlebih dahulu</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="namaUnit">Nama Unit Kerja <span class="required">*</span></label>
                        <input type="text" id="namaUnit" required>
                    </div>
                    <div class="form-group">
                        <label for="kodeSatker">Kode Satker <span class="required">*</span></label>
                        <input type="text" id="kodeSatker" required>
                    </div>
                </div>
            </div>

            <!-- Kepala Unit -->
            <div class="form-section">
                <h3>👤 Kepala Unit</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="kepalaUnit">Nama Kepala Unit <span class="required">*</span></label>
                        <input type="text" id="kepalaUnit" required>
                    </div>
                    <div class="form-group">
                        <label for="nipKepala">NIP Kepala Unit <span class="required">*</span></label>
                        <input type="text" id="nipKepala" required>
                    </div>
                </div>
            </div>

            <!-- KPA -->
            <div class="form-section">
                <h3>📋 Kuasa Pengguna Anggaran (KPA)</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="namaKPA">Nama KPA</label>
                        <input type="text" id="namaKPA">
                    </div>
                    <div class="form-group">
                        <label for="nipKPA">NIP KPA</label>
                        <input type="text" id="nipKPA">
                    </div>
                </div>
            </div>

            <!-- PPK -->
            <div class="form-section">
                <h3>📝 Pejabat Pembuat Komitmen (PPK)</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="namaPPK">Nama PPK</label>
                        <input type="text" id="namaPPK">
                    </div>
                    <div class="form-group">
                        <label for="nipPPK">NIP PPK</label>
                        <input type="text" id="nipPPK">
                    </div>
                </div>
            </div>

            <!-- PPSPM -->
            <div class="form-section">
                <h3>📊 Pejabat Penatausahaan Spesimen dan Pengelolaan Material (PPSPM)</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="namaPPSPM">Nama PPSPM</label>
                        <input type="text" id="namaPPSPM">
                    </div>
                    <div class="form-group">
                        <label for="nipPPSPM">NIP PPSPM</label>
                        <input type="text" id="nipPPSPM">
                    </div>
                </div>
            </div>

            <!-- Bendahara Pengeluaran -->
            <div class="form-section">
                <h3>💰 Bendahara Pengeluaran (BP)</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="namaBP">Nama BP</label>
                        <input type="text" id="namaBP">
                    </div>
                    <div class="form-group">
                        <label for="nipBP">NIP BP</label>
                        <input type="text" id="nipBP">
                    </div>
                </div>
            </div>

            <!-- Kegiatan dan Paket -->
            <div class="form-section">
                <h3>📋 Kegiatan dan Paket</h3>
                <div class="form-group">
                    <label for="namaKegiatan">Nama Kegiatan <span class="required">*</span></label>
                    <textarea id="namaKegiatan" required></textarea>
                </div>
                <div class="form-group">
                    <label for="namaPaket">Nama Paket <span class="required">*</span></label>
                    <input type="text" id="namaPaket" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="nilaiAnggaran">Nilai Anggaran (Rp) <span class="required">*</span></label>
                        <input type="number" id="nilaiAnggaran" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="uraianOutput">Uraian Output</label>
                        <input type="text" id="uraianOutput">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="indikator">Indikator</label>
                        <input type="text" id="indikator">
                    </div>
                    <div class="form-group">
                        <label for="targetOutput">Target Output</label>
                        <input type="text" id="targetOutput">
                    </div>
                </div>
            </div>

            <!-- Tanggal-tanggal -->
            <div class="form-section">
                <h3>📅 Timeline</h3>
                <div class="form-row-3">
                    <div class="form-group">
                        <label for="tanggalLelang">Tanggal Lelang</label>
                        <input type="date" id="tanggalLelang">
                    </div>
                    <div class="form-group">
                        <label for="tanggalPemenang">Tanggal Pemenang</label>
                        <input type="date" id="tanggalPemenang">
                    </div>
                    <div class="form-group">
                        <label for="tanggalKontrak">Tanggal Kontrak</label>
                        <input type="date" id="tanggalKontrak">
                    </div>
                </div>
                <div class="form-group">
                    <label for="tanggalProgres0">Tanggal Progres 0%</label>
                    <input type="date" id="tanggalProgres0">
                </div>
            </div>

            <!-- Progress -->
            <div class="form-section">
                <h3>📈 Progress</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="progressKeuangan">Progress Keuangan (%) <span class="required">*</span></label>
                        <input type="number" id="progressKeuangan" required min="0" max="100">
                    </div>
                    <div class="form-group">
                        <label for="progressFisik">Progress Fisik (%) <span class="required">*</span></label>
                        <input type="number" id="progressFisik" required min="0" max="100">
                    </div>
                </div>
            </div>

            <!-- File Upload -->
            <div class="form-section">
                <h3>📁 Dokumentasi</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fileBefore">Dokumentasi Sebelum</label>
                        <input type="file" id="fileBefore" accept=".jpg,.jpeg,.png,.pdf">
                    </div>
                    <div class="form-group">
                        <label for="fileAfter">Dokumentasi Sesudah</label>
                        <input type="file" id="fileAfter" accept=".jpg,.jpeg,.png,.pdf">
                    </div>
                </div>
            </div>
            
            <button type="submit">📤 Submit ke Firebase</button>
        </form>
        
        <div id="successMessage" class="success">
            ✅ Data berhasil disimpan ke Firebase!
        </div>
        
        <div id="errorMessage" class="error">
            ❌ Terjadi kesalahan!
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBcetwoMXOnXuU60WSaUaUce-g1GVSDmWE",
            authDomain: "dashboard-kementrans.firebaseapp.com",
            projectId: "dashboard-kementrans",
            storageBucket: "dashboard-kementrans.firebasestorage.app",
            messagingSenderId: "852941680228",
            appId: "1:852941680228:web:57f9502b71e246ea8e7971",
            measurementId: "G-MRMNSD561Q"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);
        
        let currentUser = null;
        
        // Data kabupaten lengkap
        const kabupatenData = {
            'Aceh': ['Kabupaten Aceh Barat', 'Kabupaten Aceh Barat Daya', 'Kabupaten Aceh Besar', 'Kabupaten Aceh Jaya', 'Kabupaten Aceh Selatan', 'Kabupaten Aceh Singkil', 'Kabupaten Aceh Tamiang', 'Kabupaten Aceh Tengah', 'Kabupaten Aceh Tenggara', 'Kabupaten Aceh Timur', 'Kabupaten Aceh Utara', 'Kabupaten Bener Meriah', 'Kabupaten Bireuen', 'Kabupaten Gayo Lues', 'Kabupaten Nagan Raya', 'Kabupaten Pidie', 'Kabupaten Pidie Jaya', 'Kabupaten Simeulue', 'Kota Banda Aceh', 'Kota Langsa', 'Kota Lhokseumawe', 'Kota Sabang', 'Kota Subulussalam'],
            'Sumatera Utara': ['Kabupaten Asahan', 'Kabupaten Batubara', 'Kabupaten Dairi', 'Kabupaten Deli Serdang', 'Kabupaten Humbang Hasundutan', 'Kabupaten Karo', 'Kabupaten Labuhanbatu', 'Kabupaten Labuhanbatu Selatan', 'Kabupaten Labuhanbatu Utara', 'Kabupaten Langkat', 'Kabupaten Mandailing Natal', 'Kabupaten Nias', 'Kabupaten Nias Barat', 'Kabupaten Nias Selatan', 'Kabupaten Nias Utara', 'Kabupaten Padang Lawas', 'Kabupaten Padang Lawas Utara', 'Kabupaten Pakpak Bharat', 'Kabupaten Samosir', 'Kabupaten Serdang Bedagai', 'Kabupaten Simalungun', 'Kabupaten Tapanuli Selatan', 'Kabupaten Tapanuli Tengah', 'Kabupaten Tapanuli Utara', 'Kabupaten Toba Samosir', 'Kota Binjai', 'Kota Gunungsitoli', 'Kota Medan', 'Kota Padangsidimpuan', 'Kota Pematangsiantar', 'Kota Sibolga', 'Kota Tanjungbalai', 'Kota Tebing Tinggi'],
            'Sumatera Barat': ['Kabupaten Agam', 'Kabupaten Dharmasraya', 'Kabupaten Kepulauan Mentawai', 'Kabupaten Lima Puluh Kota', 'Kabupaten Padang Pariaman', 'Kabupaten Pasaman', 'Kabupaten Pasaman Barat', 'Kabupaten Pesisir Selatan', 'Kabupaten Sijunjung', 'Kabupaten Solok', 'Kabupaten Solok Selatan', 'Kabupaten Tanah Datar', 'Kota Bukittinggi', 'Kota Padang', 'Kota Padang Panjang', 'Kota Pariaman', 'Kota Payakumbuh', 'Kota Sawahlunto', 'Kota Solok'],
            'Riau': ['Kabupaten Bengkalis', 'Kabupaten Indragiri Hilir', 'Kabupaten Indragiri Hulu', 'Kabupaten Kampar', 'Kabupaten Kepulauan Meranti', 'Kabupaten Kuantan Singingi', 'Kabupaten Pelalawan', 'Kabupaten Rokan Hilir', 'Kabupaten Rokan Hulu', 'Kabupaten Siak', 'Kota Dumai', 'Kota Pekanbaru'],
            'Jambi': ['Kabupaten Batanghari', 'Kabupaten Bungo', 'Kabupaten Kerinci', 'Kabupaten Merangin', 'Kabupaten Muaro Jambi', 'Kabupaten Sarolangun', 'Kabupaten Tanjung Jabung Barat', 'Kabupaten Tanjung Jabung Timur', 'Kabupaten Tebo', 'Kota Jambi', 'Kota Sungai Penuh'],
            'Sumatera Selatan': ['Kabupaten Banyuasin', 'Kabupaten Empat Lawang', 'Kabupaten Lahat', 'Kabupaten Muara Enim', 'Kabupaten Musi Banyuasin', 'Kabupaten Musi Rawas', 'Kabupaten Musi Rawas Utara', 'Kabupaten Ogan Ilir', 'Kabupaten Ogan Komering Ilir', 'Kabupaten Ogan Komering Ulu', 'Kabupaten Ogan Komering Ulu Selatan', 'Kabupaten Ogan Komering Ulu Timur', 'Kabupaten Penukal Abab Lematang Ilir', 'Kota Lubuklinggau', 'Kota Pagar Alam', 'Kota Palembang', 'Kota Prabumulih'],
            'Bengkulu': ['Kabupaten Bengkulu Selatan', 'Kabupaten Bengkulu Tengah', 'Kabupaten Bengkulu Utara', 'Kabupaten Kaur', 'Kabupaten Kepahiang', 'Kabupaten Lebong', 'Kabupaten Mukomuko', 'Kabupaten Rejang Lebong', 'Kabupaten Seluma', 'Kota Bengkulu'],
            'Lampung': ['Kabupaten Lampung Barat', 'Kabupaten Lampung Selatan', 'Kabupaten Lampung Tengah', 'Kabupaten Lampung Timur', 'Kabupaten Lampung Utara', 'Kabupaten Mesuji', 'Kabupaten Pesawaran', 'Kabupaten Pesisir Barat', 'Kabupaten Pringsewu', 'Kabupaten Tanggamus', 'Kabupaten Tulang Bawang', 'Kabupaten Tulang Bawang Barat', 'Kabupaten Way Kanan', 'Kota Bandar Lampung', 'Kota Metro'],
            'Bangka Belitung': ['Kabupaten Bangka', 'Kabupaten Bangka Barat', 'Kabupaten Bangka Selatan', 'Kabupaten Bangka Tengah', 'Kabupaten Belitung', 'Kabupaten Belitung Timur', 'Kota Pangkalpinang'],
            'Kepulauan Riau': ['Kabupaten Anambas', 'Kabupaten Bintan', 'Kabupaten Karimun', 'Kabupaten Kepulauan Anambas', 'Kabupaten Lingga', 'Kabupaten Natuna', 'Kota Batam', 'Kota Tanjung Pinang'],
            'DKI Jakarta': ['Kabupaten Administrasi Kepulauan Seribu', 'Kota Administrasi Jakarta Barat', 'Kota Administrasi Jakarta Pusat', 'Kota Administrasi Jakarta Selatan', 'Kota Administrasi Jakarta Timur', 'Kota Administrasi Jakarta Utara'],
            'Jawa Barat': ['Kabupaten Bandung', 'Kabupaten Bandung Barat', 'Kabupaten Bekasi', 'Kabupaten Bogor', 'Kabupaten Ciamis', 'Kabupaten Cianjur', 'Kabupaten Cirebon', 'Kabupaten Garut', 'Kabupaten Indramayu', 'Kabupaten Karawang', 'Kabupaten Kuningan', 'Kabupaten Majalengka', 'Kabupaten Pangandaran', 'Kabupaten Purwakarta', 'Kabupaten Subang', 'Kabupaten Sukabumi', 'Kabupaten Sumedang', 'Kabupaten Tasikmalaya', 'Kota Bandung', 'Kota Banjar', 'Kota Bekasi', 'Kota Bogor', 'Kota Cimahi', 'Kota Cirebon', 'Kota Depok', 'Kota Sukabumi', 'Kota Tasikmalaya'],
            'Jawa Tengah': ['Kabupaten Banjarnegara', 'Kabupaten Banyumas', 'Kabupaten Batang', 'Kabupaten Blora', 'Kabupaten Boyolali', 'Kabupaten Brebes', 'Kabupaten Cilacap', 'Kabupaten Demak', 'Kabupaten Grobogan', 'Kabupaten Jepara', 'Kabupaten Karanganyar', 'Kabupaten Kebumen', 'Kabupaten Kendal', 'Kabupaten Klaten', 'Kabupaten Kudus', 'Kabupaten Magelang', 'Kabupaten Pati', 'Kabupaten Pekalongan', 'Kabupaten Pemalang', 'Kabupaten Purbalingga', 'Kabupaten Purworejo', 'Kabupaten Rembang', 'Kabupaten Semarang', 'Kabupaten Sragen', 'Kabupaten Sukoharjo', 'Kabupaten Tegal', 'Kabupaten Temanggung', 'Kabupaten Wonogiri', 'Kabupaten Wonosobo', 'Kota Magelang', 'Kota Pekalongan', 'Kota Salatiga', 'Kota Semarang', 'Kota Surakarta', 'Kota Tegal'],
            'DI Yogyakarta': ['Kabupaten Bantul', 'Kabupaten Gunungkidul', 'Kabupaten Kulon Progo', 'Kabupaten Sleman', 'Kota Yogyakarta'],
            'Jawa Timur': ['Kabupaten Bangkalan', 'Kabupaten Banyuwangi', 'Kabupaten Blitar', 'Kabupaten Bojonegoro', 'Kabupaten Bondowoso', 'Kabupaten Gresik', 'Kabupaten Jember', 'Kabupaten Jombang', 'Kabupaten Kediri', 'Kabupaten Lamongan', 'Kabupaten Lumajang', 'Kabupaten Madiun', 'Kabupaten Magetan', 'Kabupaten Malang', 'Kabupaten Mojokerto', 'Kabupaten Nganjuk', 'Kabupaten Ngawi', 'Kabupaten Pacitan', 'Kabupaten Pamekasan', 'Kabupaten Pasuruan', 'Kabupaten Ponorogo', 'Kabupaten Probolinggo', 'Kabupaten Sampang', 'Kabupaten Sidoarjo', 'Kabupaten Situbondo', 'Kabupaten Sumenep', 'Kabupaten Trenggalek', 'Kabupaten Tuban', 'Kabupaten Tulungagung', 'Kota Batu', 'Kota Blitar', 'Kota Kediri', 'Kota Madiun', 'Kota Malang', 'Kota Mojokerto', 'Kota Pasuruan', 'Kota Probolinggo', 'Kota Surabaya'],
            'Banten': ['Kabupaten Lebak', 'Kabupaten Pandeglang', 'Kabupaten Serang', 'Kabupaten Tangerang', 'Kota Cilegon', 'Kota Serang', 'Kota Tangerang', 'Kota Tangerang Selatan'],
            'Bali': ['Kabupaten Badung', 'Kabupaten Bangli', 'Kabupaten Buleleng', 'Kabupaten Gianyar', 'Kabupaten Jembrana', 'Kabupaten Karangasem', 'Kabupaten Klungkung', 'Kabupaten Tabanan', 'Kota Denpasar'],
            'Nusa Tenggara Barat': ['Kabupaten Bima', 'Kabupaten Dompu', 'Kabupaten Lombok Barat', 'Kabupaten Lombok Tengah', 'Kabupaten Lombok Timur', 'Kabupaten Lombok Utara', 'Kabupaten Sumbawa', 'Kabupaten Sumbawa Barat', 'Kota Bima', 'Kota Mataram'],
            'Nusa Tenggara Timur': ['Kabupaten Alor', 'Kabupaten Belu', 'Kabupaten Ende', 'Kabupaten Flores Timur', 'Kabupaten Kupang', 'Kabupaten Lembata', 'Kabupaten Malaka', 'Kabupaten Manggarai', 'Kabupaten Manggarai Barat', 'Kabupaten Manggarai Timur', 'Kabupaten Nagekeo', 'Kabupaten Ngada', 'Kabupaten Rote Ndao', 'Kabupaten Sabu Raijua', 'Kabupaten Sikka', 'Kabupaten Sumba Barat', 'Kabupaten Sumba Barat Daya', 'Kabupaten Sumba Tengah', 'Kabupaten Sumba Timur', 'Kabupaten Timor Tengah Selatan', 'Kabupaten Timor Tengah Utara', 'Kota Kupang'],
            'Kalimantan Barat': ['Kabupaten Bengkayang', 'Kabupaten Kapuas Hulu', 'Kabupaten Kayong Utara', 'Kabupaten Ketapang', 'Kabupaten Kubu Raya', 'Kabupaten Landak', 'Kabupaten Melawi', 'Kabupaten Mempawah', 'Kabupaten Sambas', 'Kabupaten Sanggau', 'Kabupaten Sekadau', 'Kabupaten Sintang', 'Kota Pontianak', 'Kota Singkawang'],
            'Kalimantan Tengah': ['Kabupaten Barito Selatan', 'Kabupaten Barito Timur', 'Kabupaten Barito Utara', 'Kabupaten Gunung Mas', 'Kabupaten Kapuas', 'Kabupaten Katingan', 'Kabupaten Kotawaringin Barat', 'Kabupaten Kotawaringin Timur', 'Kabupaten Lamandau', 'Kabupaten Murung Raya', 'Kabupaten Pulang Pisau', 'Kabupaten Sukamara', 'Kabupaten Seruyan', 'Kota Palangka Raya'],
            'Kalimantan Selatan': ['Kabupaten Balangan', 'Kabupaten Banjar', 'Kabupaten Barito Kuala', 'Kabupaten Hulu Sungai Selatan', 'Kabupaten Hulu Sungai Tengah', 'Kabupaten Hulu Sungai Utara', 'Kabupaten Kotabaru', 'Kabupaten Tabalong', 'Kabupaten Tanah Bumbu', 'Kabupaten Tanah Laut', 'Kabupaten Tapin', 'Kota Banjarbaru', 'Kota Banjarmasin'],
            'Kalimantan Timur': ['Kabupaten Berau', 'Kabupaten Kutai Barat', 'Kabupaten Kutai Kartanegara', 'Kabupaten Kutai Timur', 'Kabupaten Mahakam Ulu', 'Kabupaten Paser', 'Kabupaten Penajam Paser Utara', 'Kota Balikpapan', 'Kota Bontang', 'Kota Samarinda'],
            'Kalimantan Utara': ['Kabupaten Bulungan', 'Kabupaten Malinau', 'Kabupaten Nunukan', 'Kabupaten Tana Tidung', 'Kota Tarakan'],
            'Sulawesi Utara': ['Kabupaten Bolaang Mongondow', 'Kabupaten Bolaang Mongondow Selatan', 'Kabupaten Bolaang Mongondow Timur', 'Kabupaten Bolaang Mongondow Utara', 'Kabupaten Kepulauan Sangihe', 'Kabupaten Kepulauan Siau Tagulandang Biaro', 'Kabupaten Kepulauan Talaud', 'Kabupaten Minahasa', 'Kabupaten Minahasa Selatan', 'Kabupaten Minahasa Tenggara', 'Kabupaten Minahasa Utara', 'Kota Bitung', 'Kota Kotamobagu', 'Kota Manado', 'Kota Tomohon'],
            'Gorontalo': ['Kabupaten Boalemo', 'Kabupaten Bone Bolango', 'Kabupaten Gorontalo', 'Kabupaten Gorontalo Utara', 'Kabupaten Pohuwato', 'Kota Gorontalo'],
            'Sulawesi Tengah': ['Kabupaten Banggai', 'Kabupaten Banggai Kepulauan', 'Kabupaten Banggai Laut', 'Kabupaten Buol', 'Kabupaten Donggala', 'Kabupaten Morowali', 'Kabupaten Morowali Utara', 'Kabupaten Parigi Moutong', 'Kabupaten Poso', 'Kabupaten Sigi', 'Kabupaten Tojo Una-Una', 'Kabupaten Toli-Toli', 'Kota Palu'],
            'Sulawesi Barat': ['Kabupaten Majene', 'Kabupaten Mamasa', 'Kabupaten Mamuju', 'Kabupaten Mamuju Tengah', 'Kabupaten Mamuju Utara', 'Kabupaten Pasangkayu', 'Kabupaten Polewali Mandar'],
            'Sulawesi Selatan': ['Kabupaten Bantaeng', 'Kabupaten Barru', 'Kabupaten Bone', 'Kabupaten Bulukumba', 'Kabupaten Enrekang', 'Kabupaten Gowa', 'Kabupaten Jeneponto', 'Kabupaten Kepulauan Selayar', 'Kabupaten Luwu', 'Kabupaten Luwu Timur', 'Kabupaten Luwu Utara', 'Kabupaten Maros', 'Kabupaten Pangkajene dan Kepulauan', 'Kabupaten Pinrang', 'Kabupaten Sidenreng Rappang', 'Kabupaten Sinjai', 'Kabupaten Soppeng', 'Kabupaten Takalar', 'Kabupaten Tana Toraja', 'Kabupaten Toraja Utara', 'Kabupaten Wajo', 'Kota Makassar', 'Kota Palopo', 'Kota Parepare'],
            'Sulawesi Tenggara': ['Kabupaten Bombana', 'Kabupaten Buton', 'Kabupaten Buton Selatan', 'Kabupaten Buton Tengah', 'Kabupaten Buton Utara', 'Kabupaten Kolaka', 'Kabupaten Kolaka Timur', 'Kabupaten Kolaka Utara', 'Kabupaten Konawe', 'Kabupaten Konawe Kepulauan', 'Kabupaten Konawe Selatan', 'Kabupaten Konawe Utara', 'Kabupaten Muna', 'Kabupaten Muna Barat', 'Kabupaten Wakatobi', 'Kota Baubau', 'Kota Kendari'],
            'Maluku': ['Kabupaten Buru', 'Kabupaten Buru Selatan', 'Kabupaten Kepulauan Aru', 'Kabupaten Kepulauan Tanimbar', 'Kabupaten Maluku Barat Daya', 'Kabupaten Maluku Tengah', 'Kabupaten Maluku Tenggara', 'Kabupaten Seram Bagian Barat', 'Kabupaten Seram Bagian Timur', 'Kota Ambon', 'Kota Tual'],
            'Maluku Utara': ['Kabupaten Halmahera Barat', 'Kabupaten Halmahera Tengah', 'Kabupaten Halmahera Timur', 'Kabupaten Halmahera Selatan', 'Kabupaten Halmahera Utara', 'Kabupaten Kepulauan Sula', 'Kabupaten Pulau Morotai', 'Kabupaten Pulau Taliabu', 'Kota Ternate', 'Kota Tidore Kepulauan'],
            'Papua': ['Kabupaten Asmat', 'Kabupaten Biak Numfor', 'Kabupaten Boven Digoel', 'Kabupaten Deiyai', 'Kabupaten Dogiyai', 'Kabupaten Intan Jaya', 'Kabupaten Jayapura', 'Kabupaten Jayawijaya', 'Kabupaten Keerom', 'Kabupaten Kepulauan Yapen', 'Kabupaten Lanny Jaya', 'Kabupaten Mamberamo Raya', 'Kabupaten Mamberamo Tengah', 'Kabupaten Mappi', 'Kabupaten Merauke', 'Kabupaten Mimika', 'Kabupaten Nabire', 'Kabupaten Nduga', 'Kabupaten Paniai', 'Kabupaten Pegunungan Bintang', 'Kabupaten Puncak', 'Kabupaten Puncak Jaya', 'Kabupaten Sarmi', 'Kabupaten Supiori', 'Kabupaten Tolikara', 'Kabupaten Waropen', 'Kabupaten Yahukimo', 'Kabupaten Yalimo', 'Kota Jayapura'],
            'Papua Barat': ['Kabupaten Fakfak', 'Kabupaten Kaimana', 'Kabupaten Manokwari', 'Kabupaten Manokwari Selatan', 'Kabupaten Maybrat', 'Kabupaten Pegunungan Arfak', 'Kabupaten Raja Ampat', 'Kabupaten Sorong', 'Kabupaten Sorong Selatan', 'Kabupaten Tambrauw', 'Kabupaten Teluk Bintuni', 'Kabupaten Teluk Wondama', 'Kota Sorong']
        };

        // Set up auth state listener
        onAuthStateChanged(auth, function(user) {
            if (user) {
                currentUser = user;
                document.getElementById('authButton').style.display = 'none';
                document.getElementById('logoutButton').style.display = 'inline-block';
                document.getElementById('authStatus').textContent = `✅ Login berhasil! Welcome ${user.displayName}`;
                document.getElementById('satkerForm').style.display = 'block';
                
                // Auto-fill user info
                document.getElementById('namaUnit').value = user.displayName || '';
            } else {
                currentUser = null;
                document.getElementById('authButton').style.display = 'inline-block';
                document.getElementById('logoutButton').style.display = 'none';
                document.getElementById('authStatus').textContent = 'Silakan login terlebih dahulu';
                document.getElementById('satkerForm').style.display = 'none';
            }
        });

        // Save Firebase config to localStorage
        function saveFirebaseConfig() {
            showMessage('success', 'Firebase config berhasil disimpan!');
        }

        // Load Firebase config from localStorage
        function loadFirebaseConfig() {
            showMessage('success', 'Firebase config berhasil dimuat!');
        }

        // Google Sign In
        function signInWithGoogle() {
            const provider = new GoogleAuthProvider();
            signInWithPopup(auth, provider).catch(function(error) {
                showMessage('error', `Login gagal: ${error.message}`);
            });
        }

        // Sign Out
        function signOutUser() {
            signOut(auth).then(function() {
                showMessage('success', 'Logout berhasil!');
            }).catch(function(error) {
                showMessage('error', `Logout gagal: ${error.message}`);
            });
        }

        // Setup provinsi change handler
        document.addEventListener('DOMContentLoaded', function() {
            const provinsiSelect = document.getElementById('provinsi');
            if (provinsiSelect) {
                provinsiSelect.addEventListener('change', function() {
                    const selectedProvinsi = this.value;
                    const kabupatenSelect = document.getElementById('kabupaten');
                    
                    kabupatenSelect.innerHTML = '<option value="">Pilih Kabupaten/Kota</option>';
                    
                    if (selectedProvinsi && kabupatenData[selectedProvinsi]) {
                        kabupatenData[selectedProvinsi].forEach(kabupaten => {
                            const option = document.createElement('option');
                            option.value = kabupaten;
                            option.textContent = kabupaten;
                            kabupatenSelect.appendChild(option);
                        });
                    }
                });
            }

            // Setup form submission
            const satkerForm = document.getElementById('satkerForm');
            if (satkerForm) {
                satkerForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    if (!currentUser) {
                        showMessage('error', 'Silakan login terlebih dahulu!');
                        return;
                    }
                    
                    try {
                        const formData = {
                            // Identitas Unit Kerja
                            provinsi: document.getElementById('provinsi').value,
                            kabupaten: document.getElementById('kabupaten').value,
                            namaUnit: document.getElementById('namaUnit').value,
                            kodeSatker: document.getElementById('kodeSatker').value,
                            
                            // Kepala Unit
                            kepalaUnit: document.getElementById('kepalaUnit').value,
                            nipKepala: document.getElementById('nipKepala').value,
                            
                            // KPA
                            namaKPA: document.getElementById('namaKPA').value,
                            nipKPA: document.getElementById('nipKPA').value,
                            
                            // PPK
                            namaPPK: document.getElementById('namaPPK').value,
                            nipPPK: document.getElementById('nipPPK').value,
                            
                            // PPSPM
                            namaPPSPM: document.getElementById('namaPPSPM').value,
                            nipPPSPM: document.getElementById('nipPPSPM').value,
                            
                            // BP
                            namaBP: document.getElementById('namaBP').value,
                            nipBP: document.getElementById('nipBP').value,
                            
                            // Kegiatan dan Paket
                            namaKegiatan: document.getElementById('namaKegiatan').value,
                            namaPaket: document.getElementById('namaPaket').value,
                            nilaiAnggaran: parseInt(document.getElementById('nilaiAnggaran').value) || 0,
                            uraianOutput: document.getElementById('uraianOutput').value,
                            indikator: document.getElementById('indikator').value,
                            targetOutput: document.getElementById('targetOutput').value,
                            
                            // Timeline
                            tanggalLelang: document.getElementById('tanggalLelang').value,
                            tanggalPemenang: document.getElementById('tanggalPemenang').value,
                            tanggalKontrak: document.getElementById('tanggalKontrak').value,
                            tanggalProgres0: document.getElementById('tanggalProgres0').value,
                            
                            // Progress
                            progressKeuangan: parseInt(document.getElementById('progressKeuangan').value) || 0,
                            progressFisik: parseInt(document.getElementById('progressFisik').value) || 0,
                            
                            // Metadata
                            timestamp: new Date().toISOString(),
                            userId: currentUser.uid,
                            userEmail: currentUser.email
                        };
                        
                        // Save to Firebase Firestore
                        await addDoc(collection(db, 'satker_data'), formData);
                        
                        showMessage('success', 'Data berhasil disimpan ke Firebase!');
                        this.reset();
                        
                        // Re-fill user info
                        document.getElementById('namaUnit').value = currentUser.displayName || '';
                        
                    } catch (error) {
                        showMessage('error', `Error: ${error.message}`);
                    }
                });
            }
        });

        // Show message
        function showMessage(type, message) {
            const successDiv = document.getElementById('successMessage');
            const errorDiv = document.getElementById('errorMessage');
            
            if (successDiv && errorDiv) {
                if (type === 'success') {
                    successDiv.style.display = 'block';
                    errorDiv.style.display = 'none';
                    successDiv.textContent = message;
                    
                    setTimeout(() => {
                        successDiv.style.display = 'none';
                    }, 5000);
                } else {
                    errorDiv.style.display = 'block';
                    successDiv.style.display = 'none';
                    errorDiv.textContent = message;
                    
                    setTimeout(() => {
                        errorDiv.style.display = 'none';
                    }, 5000);
                }
            }
        }

        // Make functions globally available
        window.signInWithGoogle = signInWithGoogle;
        window.signOut = signOutUser;
        window.saveFirebaseConfig = saveFirebaseConfig;
        window.loadFirebaseConfig = loadFirebaseConfig;
    </script>
</body>
</html>
