<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - Admin Dashboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4F46E5;
            --success: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8FAFC;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .page-title i { color: var(--primary); }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .content-section {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-md);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .faq-item {
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .faq-question {
            background: var(--gray-50);
            padding: 1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .faq-question:hover {
            background: var(--gray-100);
        }

        .faq-question.active {
            background: var(--primary);
            color: white;
        }

        .faq-answer {
            padding: 1rem;
            display: none;
            border-top: 1px solid var(--gray-200);
        }

        .faq-answer.show {
            display: block;
        }

        .contact-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--radius-lg);
            margin-bottom: 1.5rem;
        }

        .contact-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .contact-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-details h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .contact-details p {
            opacity: 0.9;
            font-size: 0.875rem;
        }

        .troubleshoot-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            margin-bottom: 1rem;
            transition: all 0.2s ease;
        }

        .troubleshoot-item:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-md);
        }

        .troubleshoot-icon {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            flex-shrink: 0;
        }

        .troubleshoot-content h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .troubleshoot-content p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .troubleshoot-steps {
            font-size: 0.75rem;
            color: var(--text-secondary);
            background: var(--gray-50);
            padding: 0.5rem;
            border-radius: var(--radius-md);
            margin-top: 0.5rem;
        }

        .search-box {
            position: relative;
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-500);
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">
                <i class="fas fa-question-circle"></i>
                Help & Support
            </h1>
            <a href="admin-dashboard.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Search -->
        <div class="search-box">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search for help topics..." id="searchInput">
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- FAQ Section -->
            <div class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-question"></i>
                    Frequently Asked Questions
                </h2>
                
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        How do I reset a user's password?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Go to User Management → Find the user → Click the key icon → Password will be reset to "password123"
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        Why can't I see data for some satkers?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        This usually happens when satker codes don't match between user profiles and progress data. Use the Data Management tools to fix inconsistencies.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        How do I add a new satker?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Use the Satker Management tool to audit existing codes, then update the master data file with the new satker information.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        What should I do if Firebase connection fails?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Check Firebase security rules, ensure proper configuration, and verify network connectivity. Use the Debug Tools for diagnosis.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFAQ(this)">
                        How do I generate reports?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        Go to Reports Generator → Select report type → Configure parameters → Generate and download the report.
                    </div>
                </div>
            </div>

            <!-- Contact & Troubleshooting -->
            <div class="content-section">
                <h2 class="section-title">
                    <i class="fas fa-headset"></i>
                    Contact & Support
                </h2>

                <div class="contact-card">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Support</h4>
                            <p>support@kementrans.go.id</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone Support</h4>
                            <p>+62 21 1234 5678</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Support Hours</h4>
                            <p>Monday - Friday, 8:00 AM - 5:00 PM WIB</p>
                        </div>
                    </div>
                </div>

                <h3 style="margin-bottom: 1rem; color: var(--text-primary);">Quick Troubleshooting</h3>

                <div class="troubleshoot-item">
                    <div class="troubleshoot-icon" style="background: rgba(239, 68, 68, 0.1); color: var(--danger);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="troubleshoot-content">
                        <h4>Login Issues</h4>
                        <p>Can't access the system or getting authentication errors</p>
                        <div class="troubleshoot-steps">
                            <strong>Steps:</strong> Clear browser cache → Check credentials → Try different browser → Contact support if persists
                        </div>
                    </div>
                </div>

                <div class="troubleshoot-item">
                    <div class="troubleshoot-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="troubleshoot-content">
                        <h4>Data Sync Problems</h4>
                        <p>Data not updating or showing inconsistencies</p>
                        <div class="troubleshoot-steps">
                            <strong>Steps:</strong> Use Data Management tools → Check Firebase connection → Verify satker codes → Run consistency checks
                        </div>
                    </div>
                </div>

                <div class="troubleshoot-item">
                    <div class="troubleshoot-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="troubleshoot-content">
                        <h4>System Performance</h4>
                        <p>Slow loading or unresponsive interface</p>
                        <div class="troubleshoot-steps">
                            <strong>Steps:</strong> Check internet connection → Clear browser cache → Try incognito mode → Report to support
                        </div>
                    </div>
                </div>

                <div class="troubleshoot-item">
                    <div class="troubleshoot-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="troubleshoot-content">
                        <h4>User Management</h4>
                        <p>Issues with user accounts or permissions</p>
                        <div class="troubleshoot-steps">
                            <strong>Steps:</strong> Go to User Management → Check user roles → Reset passwords if needed → Verify satker assignments
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('❓ Help & Support initialized');
            checkAdminAuth();
            setupSearch();
        });

        // Check admin authentication
        function checkAdminAuth() {
            const currentUser = window.SimpleAuth?.getCurrentUser();
            if (!currentUser || currentUser.role !== 'super_admin') {
                alert('❌ Access denied! Super admin privileges required.');
                window.location.href = 'login.html';
                return;
            }
            console.log('✅ Admin authenticated:', currentUser.username);
        }

        // Toggle FAQ answers
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('i');
            
            // Toggle active state
            element.classList.toggle('active');
            
            // Toggle answer visibility
            if (answer.classList.contains('show')) {
                answer.classList.remove('show');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            } else {
                answer.classList.add('show');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            }
        }

        // Setup search functionality
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            const faqItems = document.querySelectorAll('.faq-item');
            
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                faqItems.forEach(item => {
                    const question = item.querySelector('.faq-question').textContent.toLowerCase();
                    const answer = item.querySelector('.faq-answer').textContent.toLowerCase();
                    
                    if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        }
    </script>
</body>
</html>


