<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dashboard Monitoring Program dan Anggaran</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/logo.png">
    
    <!-- Meta Tags -->
    <meta name="description" content="Dashboard Monitoring Program dan Anggaran - Inspektorat Jenderal Kementerian Transmigrasi">
    <meta property="og:title" content="Dashboard Monitoring Program dan Anggaran">
    <meta property="og:image" content="logo/logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* ===== DESIGN SYSTEM - WORLD CLASS STANDARDS ===== */
        :root {
            /* Modern Color Palette - Apple/Google Inspired */
            --primary: #1A73E8;
            --primary-dark: #1557B0;
            --primary-light: #4285F4;
            --primary-subtle: rgba(26, 115, 232, 0.08);
            
            /* Neutral Scale */
            --gray-50: #FAFBFC;
            --gray-100: #F1F3F4;
            --gray-200: #E8EAED;
            --gray-300: #DADCE0;
            --gray-400: #BDC1C6;
            --gray-500: #9AA0A6;
            --gray-600: #80868B;
            --gray-700: #5F6368;
            --gray-800: #3C4043;
            --gray-900: #202124;
            
            /* Semantic Colors */
            --success: #34A853;
            --warning: #FBBC04;
            --error: #EA4335;
            --info: #4285F4;
            
            /* Surface Colors */
            --surface: #FFFFFF;
            --surface-variant: #F8F9FA;
            --surface-elevated: #FFFFFF;
            --on-surface: var(--gray-900);
            --on-surface-variant: var(--gray-700);
            
            /* Typography Scale */
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-display: 'Inter', system-ui, sans-serif;
            
            /* Spacing Scale (8px base) */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;
            --space-8: 32px;
            --space-10: 40px;
            --space-12: 48px;
            --space-16: 64px;
            --space-20: 80px;
            
            /* Border Radius Scale */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            --radius-2xl: 24px;
            --radius-full: 9999px;
            
            /* Elevation (Box Shadow) */
            --shadow-sm: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            --shadow-md: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
            --shadow-lg: 0 2px 3px 0 rgba(60, 64, 67, 0.3), 0 6px 10px 4px rgba(60, 64, 67, 0.15);
            --shadow-xl: 0 4px 4px 0 rgba(60, 64, 67, 0.3), 0 8px 12px 6px rgba(60, 64, 67, 0.15);
            
            /* Motion */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-medium: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* ===== RESET & BASE STYLES ===== */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            font-family: var(--font-family);
            font-size: 14px;
            line-height: 1.5;
            color: var(--on-surface);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-4);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* ===== MAIN CONTAINER ===== */
        .login-container {
            width: 100%;
            max-width: 400px;
            background: var(--surface);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
            position: relative;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* ===== HEADER SECTION ===== */
        .login-header {
            padding: var(--space-10) var(--space-8) var(--space-8);
            text-align: center;
            background: linear-gradient(180deg, var(--surface) 0%, var(--surface-variant) 100%);
        }
        
        .logo {
            width: 64px;
            height: 64px;
            margin: 0 auto var(--space-6);
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            background: var(--surface);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo img {
            width: 48px;
            height: 48px;
            object-fit: contain;
        }
        
        .brand-title {
            font-family: var(--font-display);
            font-size: 24px;
            font-weight: 700;
            color: var(--on-surface);
            margin-bottom: var(--space-2);
            letter-spacing: -0.02em;
        }
        
        .brand-subtitle {
            font-size: 14px;
            color: var(--on-surface-variant);
            font-weight: 500;
            line-height: 1.4;
        }
        
        /* ===== FORM SECTION ===== */
        .login-form {
            padding: var(--space-8);
        }
        
        .form-group {
            margin-bottom: var(--space-6);
        }
        
        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: var(--on-surface);
            margin-bottom: var(--space-2);
            letter-spacing: 0.01em;
        }
        
        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .form-input {
            width: 100%;
            height: 48px;
            padding: 0 var(--space-4) 0 var(--space-12);
            border: 1.5px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 400;
            color: #202124 !important;
            background: #FFFFFF !important;
            transition: all var(--transition-fast);
            outline: none;
            -webkit-text-fill-color: #202124 !important;
            -webkit-appearance: none;
        }
        
        .form-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-subtle);
        }
        
        .form-input::placeholder {
            color: #9AA0A6 !important;
            font-weight: 400;
            opacity: 1;
        }
        
        .form-input::-webkit-input-placeholder {
            color: #9AA0A6 !important;
            opacity: 1;
        }
        
        .form-input::-moz-placeholder {
            color: #9AA0A6 !important;
            opacity: 1;
        }
        
        .form-input:-ms-input-placeholder {
            color: #9AA0A6 !important;
            opacity: 1;
        }
        
        .input-icon {
            position: absolute;
            left: var(--space-4);
            width: 16px;
            height: 16px;
            color: var(--gray-500);
            pointer-events: none;
            z-index: 1;
        }
        
        .form-input:focus + .input-icon {
            color: var(--primary);
        }
        
        .password-toggle {
            position: absolute;
            right: var(--space-4);
            width: 16px;
            height: 16px;
            color: var(--gray-500);
            cursor: pointer;
            transition: color var(--transition-fast);
        }
        
        .password-toggle:hover {
            color: var(--primary);
        }
        
        /* ===== BUTTON STYLES ===== */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            padding: 0 var(--space-6);
            font-family: var(--font-family);
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all var(--transition-fast);
            outline: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: var(--shadow-sm);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }
        
        .btn-primary:active {
            transform: translateY(0);
            box-shadow: var(--shadow-sm);
        }
        
        .btn-primary:disabled {
            background: var(--gray-300);
            color: var(--gray-500);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-full {
            width: 100%;
        }
        
        .login-btn {
            margin-bottom: var(--space-6);
            position: relative;
        }
        
        .btn-loading .btn-text {
            opacity: 0;
        }
        
        .btn-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            opacity: 0;
        }
        
        .btn-loading .btn-spinner {
            opacity: 1;
        }
        
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        /* ===== DEMO USERS SECTION ===== */
        .demo-section {
            border-top: 1px solid var(--gray-200);
            padding: var(--space-6) var(--space-8);
            background: var(--surface-variant);
        }
        
        .demo-title {
            font-size: 12px;
            font-weight: 600;
            color: var(--on-surface-variant);
            margin-bottom: var(--space-4);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .demo-users {
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
        }
        
        .demo-user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-3);
            background: var(--surface);
            border-radius: var(--radius-md);
            border: 1px solid var(--gray-200);
            cursor: pointer;
            transition: all var(--transition-fast);
        }
        
        .demo-user:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-sm);
            transform: translateY(-1px);
        }
        
        .demo-user-info {
            display: flex;
            flex-direction: column;
            gap: var(--space-1);
        }
        
        .demo-user-name {
            font-size: 13px;
            font-weight: 600;
            color: var(--on-surface);
        }
        
        .demo-user-role {
            font-size: 11px;
            color: var(--on-surface-variant);
        }
        
        .demo-user-credentials {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: var(--space-1);
        }
        
        .demo-username {
            font-size: 11px;
            font-weight: 500;
            color: var(--primary);
            font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
        }
        
        .demo-password {
            font-size: 10px;
            color: var(--gray-500);
            font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
        }
        
        /* ===== UTILITY CLASSES ===== */
        .text-center {
            text-align: center;
        }
        
        .mb-4 {
            margin-bottom: var(--space-4);
        }
        
        .mt-6 {
            margin-top: var(--space-6);
        }
        
        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 480px) {
            body {
                padding: var(--space-2);
            }
            
            .login-container {
                max-width: 100%;
            }
            
            .login-header {
                padding: var(--space-8) var(--space-6) var(--space-6);
            }
            
            .login-form {
                padding: var(--space-6);
            }
            
            .demo-section {
                padding: var(--space-5) var(--space-6);
            }
            
            .brand-title {
                font-size: 20px;
            }
            
            .demo-users {
                display: none; /* Hide on very small screens */
            }
        }
        
        @media (max-height: 700px) {
            .login-header {
                padding: var(--space-6) var(--space-8) var(--space-5);
            }
            
            .logo {
                width: 48px;
                height: 48px;
                margin-bottom: var(--space-4);
            }
            
            .logo img {
                width: 32px;
                height: 32px;
            }
            
            .brand-title {
                font-size: 20px;
            }
        }
        
        /* ===== ACCESSIBILITY ===== */
        .form-input:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
        
        .btn:focus-visible {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
        
        /* ===== DARK MODE SUPPORT ===== */
        @media (prefers-color-scheme: dark) {
            :root {
                --surface: #1F1F1F;
                --surface-variant: #2D2D2D;
                --on-surface: #E8EAED;
                --on-surface-variant: #9AA0A6;
                --gray-200: #3C4043;
                --gray-300: #5F6368;
            }
            
            .form-input {
                color: #202124 !important;
                background: #FFFFFF !important;
                -webkit-text-fill-color: #202124 !important;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Header Section -->
        <div class="login-header">
            <div class="logo">
                <img src="logo/logo.png" alt="Logo Inspektorat Jenderal" />
            </div>
            <h1 class="brand-title">Dashboard Monitoring</h1>
            <p class="brand-subtitle">Program dan Anggaran<br />Inspektorat Jenderal Kementrans</p>
        </div>
        
        <!-- Login Form -->
        <form class="login-form" id="loginForm">
            <div class="form-group">
                <label class="form-label" for="username">Username</label>
                <div class="input-wrapper">
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="form-input" 
                        placeholder="Masukkan username Anda"
                        required
                        autocomplete="username"
                    />
                    <svg class="input-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <div class="input-wrapper">
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="form-input" 
                        placeholder="Masukkan password Anda"
                        required
                        autocomplete="current-password"
                    />
                    <svg class="input-icon" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                    </svg>
                    <svg class="password-toggle" id="passwordToggle" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full login-btn" id="loginButton">
                <span class="btn-text">Masuk</span>
                <div class="btn-spinner"></div>
            </button>
        </form>
        
        <!-- Demo Users Section -->
        <div class="demo-section">
            <div class="demo-title">
                <svg width="12" height="12" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                </svg>
                Demo Accounts
            </div>
            <div class="demo-users">
                <div class="demo-user" onclick="fillLogin('superadmin', 'admin123')">
                    <div class="demo-user-info">
                        <div class="demo-user-name">Super Administrator</div>
                        <div class="demo-user-role">Full System Access</div>
                    </div>
                    <div class="demo-user-credentials">
                        <div class="demo-username">superadmin</div>
                        <div class="demo-password">admin123</div>
                    </div>
                </div>
                
                <div class="demo-user" onclick="fillLogin('perencanaankerj', 'password123')">
                    <div class="demo-user-info">
                        <div class="demo-user-name">Admin Biro Perencanaan</div>
                        <div class="demo-user-role">DKI Jakarta - Pusat</div>
                    </div>
                    <div class="demo-user-credentials">
                        <div class="demo-username">perencanaankerj</div>
                        <div class="demo-password">password123</div>
                    </div>
                </div>
                
                <div class="demo-user" onclick="fillLogin('nakerdanmobilit', 'password123')">
                    <div class="demo-user-info">
                        <div class="demo-user-name">Admin Dinas Naker Aceh</div>
                        <div class="demo-user-role">Aceh - Provinsi</div>
                    </div>
                    <div class="demo-user-credentials">
                        <div class="demo-username">nakerdanmobilit</div>
                        <div class="demo-password">password123</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Dependencies -->
    <script src="user-auth-system.js"></script>

    <script>
        // ===== MODERN LOGIN IMPLEMENTATION =====
        
        let authSystem = null;
        let isLoading = false;
        
        // Initialize auth system
        document.addEventListener('DOMContentLoaded', function() {
            try {
                authSystem = new UserAuthSystem();
                console.log('🔐 Auth system initialized');
                
                // Check if already logged in
                const currentUser = authSystem.getCurrentUser();
                if (currentUser) {
                    console.log('✅ User already logged in:', currentUser.username);
                    redirectToDashboard(currentUser);
                }
            } catch (error) {
                console.error('❌ Auth system initialization failed:', error);
                showError('System initialization failed. Please refresh the page.');
            }
        });
        
        // Form submission handler
        document.getElementById('loginForm').addEventListener('submit', handleLogin);
        
        // Password toggle functionality
        document.getElementById('passwordToggle').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const isPassword = passwordInput.type === 'password';
            
            passwordInput.type = isPassword ? 'text' : 'password';
            
            // Update icon
            this.innerHTML = isPassword 
                ? '<path d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z" /><path d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z" />'
                : '<path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />';
        });
        
        async function handleLogin(event) {
            event.preventDefault();
            
            if (isLoading) return;
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showError('Please enter both username and password.');
                return;
            }
            
            setLoading(true);
            
            try {
                // Simulate network delay for better UX
                await new Promise(resolve => setTimeout(resolve, 800));
                
                const result = authSystem.login(username, password);
                
                if (result.success) {
                    console.log('✅ Login successful:', result.user.username);
                    showSuccess('Login successful! Redirecting...');
                    
                    // Redirect after short delay
                    setTimeout(() => {
                        redirectToDashboard(result.user);
                    }, 1000);
                } else {
                    console.log('❌ Login failed:', result.message);
                    showError(result.message || 'Invalid username or password.');
                }
            } catch (error) {
                console.error('❌ Login error:', error);
                showError('Login failed. Please try again.');
            } finally {
                setLoading(false);
            }
        }
        
        function setLoading(loading) {
            isLoading = loading;
            const button = document.getElementById('loginButton');
            
            if (loading) {
                button.classList.add('btn-loading');
                button.disabled = true;
            } else {
                button.classList.remove('btn-loading');
                button.disabled = false;
            }
        }
        
        function fillLogin(username, password) {
            document.getElementById('username').value = username;
            document.getElementById('password').value = password;
            
            // Add visual feedback
            const inputs = document.querySelectorAll('.form-input');
            inputs.forEach(input => {
                input.style.borderColor = 'var(--primary)';
                setTimeout(() => {
                    input.style.borderColor = '';
                }, 600);
            });
        }
        
        function redirectToDashboard(user) {
            if (user.role === 'super_admin') {
                window.location.href = 'admin-dashboard.html';
            } else {
                window.location.href = 'satker-dashboard.html';
            }
        }
        
        function showError(message) {
            showMessage(message, 'error');
        }
        
        function showSuccess(message) {
            showMessage(message, 'success');
        }
        
        function showMessage(message, type) {
            // Remove existing messages
            const existingMsg = document.querySelector('.message');
            if (existingMsg) {
                existingMsg.remove();
            }
            
            const messageEl = document.createElement('div');
            messageEl.className = `message message-${type}`;
            messageEl.textContent = message;
            
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 12px 16px;
                border-radius: 8px;
                font-size: 14px;
                font-weight: 500;
                z-index: 1000;
                animation: slideInRight 0.3s ease;
                max-width: 300px;
                ${type === 'error' ? 
                    'background: var(--error); color: white;' : 
                    'background: var(--success); color: white;'
                }
            `;
            
            document.body.appendChild(messageEl);
            
            setTimeout(() => {
                messageEl.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => messageEl.remove(), 300);
            }, 3000);
        }
        
        // Add keyframe animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOutRight {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
