<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Admin Dashboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4F46E5;
            --success: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8FAFC;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .page-title i { color: var(--primary); }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .main-content {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-md);
        }

        .notification-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--gray-200);
            background: white;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .notification-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            margin-bottom: 1rem;
            transition: all 0.2s ease;
        }

        .notification-item:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-md);
        }

        .notification-item.unread {
            background: rgba(79, 70, 229, 0.02);
            border-left: 4px solid var(--primary);
        }

        .notification-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .notification-message {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .notification-time {
            font-weight: 500;
        }

        .notification-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.2s ease;
        }

        .action-mark {
            background: rgba(79, 70, 229, 0.1);
            color: var(--primary);
        }

        .action-delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-info {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">
                <i class="fas fa-bell"></i>
                Notifications
            </h1>
            <a href="admin-dashboard.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Filters -->
            <div class="notification-filters">
                <button class="filter-btn active" onclick="filterNotifications('all')">All</button>
                <button class="filter-btn" onclick="filterNotifications('unread')">Unread</button>
                <button class="filter-btn" onclick="filterNotifications('system')">System</button>
                <button class="filter-btn" onclick="filterNotifications('data')">Data</button>
                <button class="filter-btn" onclick="filterNotifications('user')">User</button>
            </div>

            <!-- Notifications List -->
            <div id="notificationsList">
                <!-- Sample notifications -->
                <div class="notification-item unread" data-type="system">
                    <div class="notification-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">
                            System Update Available
                            <span class="badge badge-info">System</span>
                        </div>
                        <div class="notification-message">
                            New version 2.1.0 is available with improved performance and bug fixes.
                        </div>
                        <div class="notification-meta">
                            <span class="notification-time">2 hours ago</span>
                            <div class="notification-actions">
                                <button class="action-btn action-mark" onclick="markAsRead(this)">Mark Read</button>
                                <button class="action-btn action-delete" onclick="deleteNotification(this)">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="notification-item" data-type="data">
                    <div class="notification-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success);">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">
                            Data Sync Completed
                            <span class="badge badge-success">Data</span>
                        </div>
                        <div class="notification-message">
                            Successfully synchronized 45 new progress records from Firebase.
                        </div>
                        <div class="notification-meta">
                            <span class="notification-time">1 day ago</span>
                            <div class="notification-actions">
                                <button class="action-btn action-delete" onclick="deleteNotification(this)">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="notification-item" data-type="user">
                    <div class="notification-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">
                            New User Registration
                            <span class="badge badge-warning">User</span>
                        </div>
                        <div class="notification-message">
                            User "admin_sukamara" has been created for Dinas Tenaga Kerja Kabupaten Sukamara.
                        </div>
                        <div class="notification-meta">
                            <span class="notification-time">3 days ago</span>
                            <div class="notification-actions">
                                <button class="action-btn action-delete" onclick="deleteNotification(this)">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="notification-item" data-type="system">
                    <div class="notification-icon" style="background: rgba(239, 68, 68, 0.1); color: var(--danger);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">
                            Data Inconsistency Detected
                            <span class="badge badge-danger">System</span>
                        </div>
                        <div class="notification-message">
                            Found 3 satker records with mismatched codes. Please review and update.
                        </div>
                        <div class="notification-meta">
                            <span class="notification-time">1 week ago</span>
                            <div class="notification-actions">
                                <button class="action-btn action-delete" onclick="deleteNotification(this)">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty State (hidden by default) -->
            <div id="emptyState" class="empty-state" style="display: none;">
                <i class="fas fa-bell-slash"></i>
                <h3>No Notifications</h3>
                <p>You're all caught up! No new notifications at the moment.</p>
            </div>
        </div>
    </div>

    <script>
        let currentFilter = 'all';
        let notifications = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔔 Notifications initialized');
            checkAdminAuth();
            loadNotifications();
        });

        // Check admin authentication
        function checkAdminAuth() {
            const currentUser = window.SimpleAuth?.getCurrentUser();
            if (!currentUser || currentUser.role !== 'super_admin') {
                alert('❌ Access denied! Super admin privileges required.');
                window.location.href = 'login.html';
                return;
            }
            console.log('✅ Admin authenticated:', currentUser.username);
        }

        // Load notifications
        function loadNotifications() {
            // In a real app, this would load from a database
            // For now, we'll use the static HTML as our data source
            const notificationElements = document.querySelectorAll('.notification-item');
            notifications = Array.from(notificationElements);
            console.log(`📊 Loaded ${notifications.length} notifications`);
        }

        // Filter notifications
        function filterNotifications(filter) {
            currentFilter = filter;
            
            // Update filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Filter notifications
            const filteredNotifications = notifications.filter(notification => {
                if (filter === 'all') return true;
                if (filter === 'unread') return notification.classList.contains('unread');
                return notification.dataset.type === filter;
            });

            // Show/hide notifications
            notifications.forEach(notification => {
                notification.style.display = 'none';
            });

            filteredNotifications.forEach(notification => {
                notification.style.display = 'flex';
            });

            // Show empty state if no notifications
            const emptyState = document.getElementById('emptyState');
            if (filteredNotifications.length === 0) {
                emptyState.style.display = 'block';
            } else {
                emptyState.style.display = 'none';
            }

            console.log(`🔍 Filtered to ${filteredNotifications.length} notifications (${filter})`);
        }

        // Mark notification as read
        function markAsRead(button) {
            const notification = button.closest('.notification-item');
            notification.classList.remove('unread');
            button.textContent = 'Read';
            button.disabled = true;
            console.log('✅ Marked notification as read');
        }

        // Delete notification
        function deleteNotification(button) {
            const notification = button.closest('.notification-item');
            if (confirm('Are you sure you want to delete this notification?')) {
                notification.remove();
                notifications = notifications.filter(n => n !== notification);
                console.log('🗑️ Deleted notification');
                
                // Check if we need to show empty state
                const visibleNotifications = document.querySelectorAll('.notification-item[style*="flex"]');
                if (visibleNotifications.length === 0) {
                    document.getElementById('emptyState').style.display = 'block';
                }
            }
        }
    </script>
</body>
</html>


