<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Dashboard - Final Working Version</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        /* Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: #1e293b;
        }

        .navbar-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .navbar-title {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn-outline {
            background: transparent;
            color: #3b82f6;
            border: 2px solid #3b82f6;
            padding: 8px 16px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline:hover {
            background: #3b82f6;
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline.success {
            color: #10b981;
            border-color: #10b981;
        }

        .btn-outline.success:hover {
            background: #10b981;
            color: white;
        }

        .btn-outline.danger {
            color: #ef4444;
            border-color: #ef4444;
        }

        .btn-outline.danger:hover {
            background: #ef4444;
            color: white;
        }

        .navbar .user-info {
            text-align: right;
        }

        .navbar .user-name {
            font-weight: 600;
            color: #1e293b;
            font-size: 0.9rem;
        }

        .user-satker {
            color: #6b7280;
            font-size: 0.8rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Filters */
        .filters {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .filters h3 {
            color: #1e293b;
            margin-bottom: 16px;
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            color: #6b7280;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .filter-group input,
        .filter-group select {
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 12px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: white;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }

        /* Data Container */
        .data-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .data-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e7eb;
        }

        .data-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .data-actions {
            display: flex;
            gap: 12px;
        }

        .btn-info {
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
        }

        .btn-info:hover {
            transform: translateY(-1px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #1e40af;
            font-size: 1.875rem;
            font-weight: 700;
        }

        /* REMOVED DUPLICATE .user-info CSS - ONLY USE NAVBAR VERSION */

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid #3b82f6;
        }

        .stat-card h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: #64748b;
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
        }

        .controls {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary { background: #3b82f6; color: white; }
        .btn-success { background: #10b981; color: white; }
        .btn-warning { background: #f59e0b; color: white; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-secondary { background: #6b7280; color: white; }

        .btn:hover { opacity: 0.9; transform: translateY(-1px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

        .search-box {
            flex: 1;
            max-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .table-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
        }

        tr:hover {
            background: #f8fafc;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #10b981;
            border-radius: 4px;
            transition: width 0.3s;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
        }

        .action-btn.edit { background: #f59e0b; color: white; }
        .action-btn.delete { background: #ef4444; color: white; }
        .action-btn.view { background: #6b7280; color: white; }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            backdrop-filter: blur(4px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0,0,0,0.25);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-group textarea {
            height: 80px;
            resize: vertical;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }

        .message {
            padding: 12px 20px;
            border-radius: 8px;
            margin: 10px 0;
            font-weight: 500;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .message.info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #93c5fd;
        }

        .message.warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fcd34d;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f4f6;
            border-top: 2px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #d1d5db;
        }

        @media (max-width: 768px) {
            .container { padding: 10px; }
            .header { flex-direction: column; gap: 15px; }
            .controls { flex-direction: column; align-items: stretch; }
            .search-box { max-width: none; }
            .stats-grid { grid-template-columns: 1fr; }
            .modal-content { width: 95%; padding: 20px; margin: 20px; }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-content">
            <a href="satker-dashboard.html" class="navbar-brand">
                <div class="navbar-icon">
                    <img src="logo/logo.png" alt="Logo Inspektorat Jenderal" style="width: 100%; height: 100%; object-fit: contain; border-radius: var(--radius-md);">
                </div>
                <div class="navbar-title">Dashboard Progress</div>
            </a>
            
            <div class="navbar-actions">
                <a href="form-progress-kegiatan.html" class="btn-outline success">
                    <i class="fas fa-plus"></i>
                    <span>Tambah Data</span>
                </a>
                <a href="satker-dashboard.html" class="btn-outline">
                    <i class="fas fa-arrow-left"></i>
                    <span>Kembali</span>
                </a>
                <button onclick="logout()" class="btn-outline danger">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
                <div class="user-info">
                    <div class="user-name" id="userName">Loading...</div>
                    <div class="user-satker" id="userSatker">Loading...</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <div class="header fade-in-up">
            <h1><i class="fas fa-chart-bar"></i> Dashboard Progress Kegiatan</h1>
            <p>Monitoring dan pelaporan progress fisik & keuangan kegiatan satuan kerja</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Kegiatan</h3>
                <div class="value" id="totalKegiatan">0</div>
                </div>
            <div class="stat-card">
                <h3>Progress Rata-rata</h3>
                <div class="value" id="avgProgress">0%</div>
            </div>
            <div class="stat-card">
                <h3>Total Anggaran</h3>
                <div class="value" id="totalAnggaran">Rp 0</div>
                </div>
            <div class="stat-card">
                <h3>Realisasi</h3>
                <div class="value" id="totalRealisasi">Rp 0</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters fade-in-up" style="animation-delay: 0.5s;">
            <h3><i class="fas fa-filter"></i> Filter & Pencarian</h3>
            <div class="filter-grid">
                <div class="filter-group">
                    <label>Cari Kegiatan</label>
                    <input type="text" id="searchInput" placeholder="Nama kegiatan atau paket..." onkeyup="filterData()">
                </div>
                <div class="filter-group">
                    <label>Progress Fisik</label>
                    <select id="progressFilter" onchange="filterData()">
                        <option value="">Semua Progress</option>
                        <option value="0">0%</option>
                        <option value="1-25">1-25%</option>
                        <option value="26-50">26-50%</option>
                        <option value="51-75">51-75%</option>
                        <option value="76-85">76-85%</option>
                        <option value="86-95">86-95%</option>
                        <option value="96-100">96-100%</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Dari Tanggal</label>
                    <input type="date" id="dateFromFilter" onchange="filterData()">
                </div>
                <div class="filter-group">
                    <label>Sampai Tanggal</label>
                    <input type="date" id="dateToFilter" onchange="filterData()">
                </div>
            </div>
        </div>

        <!-- Messages -->
        <div id="messageContainer"></div>

        <!-- Data Table -->
        <div class="data-container fade-in-up" style="animation-delay: 0.6s;">
            <div class="data-header">
                <div class="data-title">
                    <i class="fas fa-database"></i>
                    <span>Data Progress Kegiatan</span>
                    <span id="dataCount" style="color: #6b7280; font-size: 1rem; font-weight: 500;">(0 data)</span>
                </div>
                <div class="data-actions">
                    <button class="btn btn-info" onclick="window.location.href='executive-dashboard.html'">
                        <i class="fas fa-chart-pie"></i>
                        <span>Executive Dashboard</span>
                    </button>
                    <button class="btn btn-success" onclick="exportData()">
                        <i class="fas fa-download"></i>
                        <span>Export</span>
                    </button>
                    <button class="btn btn-primary" onclick="refreshData()" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i>
                        <span>Refresh Data</span>
                    </button>
                </div>
            </div>

            <div id="tableContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading data...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Kegiatan</h3>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            
            <form id="editForm">
                <div class="form-group">
                    <label>Nama Kegiatan *</label>
                    <input type="text" id="edit_namaKegiatan" required>
                </div>
                
                <div class="form-group">
                    <label>Nilai Anggaran (Rp) *</label>
                    <input type="number" id="edit_nilaiAnggaran" required>
                </div>
                
                <div class="form-group">
                    <label>Progress Keuangan (Rp)</label>
                    <input type="number" id="edit_progressKeuangan">
                </div>
                
                <div class="form-group">
                    <label>Progress Fisik (%)</label>
                    <input type="number" id="edit_progressFisik" min="0" max="100">
                </div>
                
                <div class="form-group">
                    <label>Target Output</label>
                    <textarea id="edit_targetOutput"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Kendala/Hambatan</label>
                    <textarea id="edit_kendala"></textarea>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeEditModal()">
                    <i class="fas fa-times"></i> Batal
                </button>
                <button type="button" class="btn btn-primary" onclick="saveEditData()">
                    <i class="fas fa-save"></i> Simpan
                </button>
            </div>
        </div>
    </div>

    <!-- Load Dependencies -->
    <script src="satker-data-complete.js"></script>
    <script src="simple_auth.js"></script>
    
    <!-- Firebase SDK -->
    <script type="module">
        // Import Firebase functions - SIMPLE VERSION
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, updateDoc, deleteDoc, doc, query, where, orderBy } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBcetwoMXOnXuU60WSaUaUce-g1GVSDmWE",
            authDomain: "dashboard-kementrans.firebaseapp.com",
            projectId: "dashboard-kementrans",
            storageBucket: "dashboard-kementrans.firebasestorage.app",
            messagingSenderId: "852941680228",
            appId: "1:852941680228:web:57f9502b71e246ea8e7971",
            measurementId: "G-MRMNSD561Q"
        };

        // Initialize Firebase - SIMPLE VERSION
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Make Firebase available globally - SIMPLE VERSION LIKE TEST PAGE
        window.firebase = {
            app, db, collection, addDoc, getDocs, updateDoc, deleteDoc, doc, query, where, orderBy
        };
        
        window.firebaseReady = true;
        console.log('🔥 Firebase initialized successfully - SIMPLE VERSION');
        
        // Auto-initialize after Firebase ready
        setTimeout(() => {
            initializeDashboard();
        }, 1000);
    </script>

    <script>
        // Global variables
        let currentUser = null;
        let allProgressData = [];
        let filteredData = [];
        let currentEditId = null;

        // Initialize dashboard - SIMPLE VERSION
        async function initializeDashboard() {
            try {
                console.log('🚀 Initializing SIMPLE Progress Dashboard...');
                
                // ✅ Check for refresh parameter from form submission
                const urlParams = new URLSearchParams(window.location.search);
                const forceRefresh = urlParams.get('refresh') === 'true';
                
                if (forceRefresh) {
                    console.log('🔄 Force refresh requested from form submission');
                    // Clear localStorage to force Firebase reload
                    localStorage.removeItem('satker_progress_data');
                    // Remove refresh parameter from URL
                    window.history.replaceState({}, document.title, window.location.pathname);
                }
                
                // ✅ DEBUG: Check if already initialized to prevent double calls
                if (window.dashboardInitialized && !forceRefresh) {
                    console.warn('⚠️ Dashboard already initialized, skipping...');
                    return;
                }
                window.dashboardInitialized = true;
                
                // Check authentication
                if (!checkAuth()) {
                    showLoginPrompt();
                        return;
                    }
                    
                // Update user display
                updateUserDisplay();
                
                // Load data - SIMPLE VERSION
                await loadProgressData();
                
                // Setup search
                setupSearch();
                
                console.log('✅ Dashboard initialized successfully - NO AUTO-REFRESH');
                showMessage('Dashboard berhasil dimuat', 'success');
                
            } catch (error) {
                console.error('❌ Dashboard initialization error:', error);
                showMessage('Error loading dashboard: ' + error.message, 'error');
            }
        }

        // Check authentication
        function checkAuth() {
            try {
                if (window.SimpleAuth) {
                    currentUser = window.SimpleAuth.getCurrentUser();
                } else {
                    // Fallback to localStorage
                    const userStr = localStorage.getItem('satker_current_user');
                    if (userStr) {
                        currentUser = JSON.parse(userStr);
                    }
                }
                
                if (currentUser) {
                    console.log('✅ User authenticated:', currentUser.username);
                    return true;
                } else {
                    console.log('❌ No authenticated user found');
                    return false;
                }
                } catch (error) {
                console.error('❌ Auth check error:', error);
                return false;
            }
        }

        // Update user display
        function updateUserDisplay() {
            if (!currentUser) return;
            
            const displayName = currentUser.fullName || currentUser.username || 'Unknown User';
            const satkerDisplay = currentUser.satkerName || currentUser.satkerCode || 'Unknown Satker';
            
            document.getElementById('userName').textContent = displayName;
            document.getElementById('userSatker').textContent = satkerDisplay;
        }

        // Logout function
        function logout() {
            if (confirm('🚪 Apakah Anda yakin ingin logout dari sistem?')) {
                try {
                    // Use SimpleAuth logout
                    window.SimpleAuth.logout();
                    
                    // Show notification
                const notification = document.createElement('div');
                notification.style.cssText = `
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: #10b981;
                        color: white;
                        padding: 15px 20px;
                        border-radius: 8px;
                        z-index: 10000;
                        font-weight: 600;
                        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
                    `;
                    notification.innerHTML = '✅ Logout berhasil!';
                document.body.appendChild(notification);
                
                    // Redirect to login
                setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1000);
                    
                } catch (error) {
                    console.error('Logout error:', error);
                    alert('❌ Logout gagal. Silakan coba lagi.');
                }
            }
        }

        // Load progress data - SIMPLE VERSION
        async function loadProgressData() {
            try {
                console.log('📊 Loading progress data - SIMPLE VERSION...');
                showMessage('Loading data from Firebase...', 'info');
                
                allProgressData = [];
                
                // Load from Firebase - SIMPLE VERSION
                if (window.firebaseReady && window.firebase) {
                    await loadFromFirebase();
            } else {
                    // Fallback to localStorage
                    loadFromLocalStorage();
                }
                
                // Update display
                filteredData = [...allProgressData];
                updateStatistics();
                displayData();
                
                console.log(`✅ Loaded ${allProgressData.length} progress records`);
                
                if (allProgressData.length > 0) {
                    showMessage(`Data berhasil dimuat: ${allProgressData.length} records`, 'success');
            } else {
                    showMessage('Belum ada data. Silakan tambah data kegiatan.', 'info');
                }
                
            } catch (error) {
                console.error('❌ Error loading data:', error);
                showMessage('Error loading data: ' + error.message, 'error');
                
                // Fallback to localStorage
                loadFromLocalStorage();
                updateStatistics();
                displayData();
            }
        }

        // Load from Firebase - SIMPLE VERSION
        async function loadFromFirebase() {
            try {
                console.log('🔥 Loading from Firebase - SIMPLE VERSION...');
                
                let progressQuery;
                
                if (currentUser.role === 'super_admin') {
                    // Super admin sees all data
                    progressQuery = window.firebase.query(
                        window.firebase.collection(window.firebase.db, 'progress_data'),
                        window.firebase.orderBy('updatedAt', 'desc')
                    );
                } else {
                    // Regular user sees only their satker data
                    progressQuery = window.firebase.query(
                        window.firebase.collection(window.firebase.db, 'progress_data'),
                        window.firebase.where('viewableBy', 'array-contains', currentUser.satkerCode)
                    );
                }
                
                const snapshot = await window.firebase.getDocs(progressQuery);
                        
                allProgressData = [];
                snapshot.forEach((doc) => {
                            const data = doc.data();
                    data.firebaseId = doc.id;
                            allProgressData.push(data);
                        });
                        
                // ✅ REMOVE DUPLICATES
                const originalCount = allProgressData.length;
                allProgressData = removeDuplicates(allProgressData);
                if (originalCount > allProgressData.length) {
                    console.log(`🧹 Removed ${originalCount - allProgressData.length} duplicate records`);
                }
                
                // Sort by updated date
                        allProgressData.sort((a, b) => {
                    const dateA = new Date(a.updatedAt || a.createdAt || 0);
                    const dateB = new Date(b.updatedAt || b.createdAt || 0);
                    return dateB - dateA;
                });
                
                // Save to localStorage as backup
                localStorage.setItem('satker_progress_data', JSON.stringify(allProgressData));
                
                console.log(`✅ Loaded ${allProgressData.length} records from Firebase`);
                
            } catch (error) {
                console.error('❌ Firebase load error:', error);
                throw error;
            }
        }

        // Remove duplicates based on unique combination of key fields
        function removeDuplicates(data) {
            const seen = new Map();
            const unique = [];
            const duplicates = [];
            
            for (const item of data) {
                // Create unique key based on critical fields
                const key = `${item.satkerCode || ''}_${item.namaKegiatan || ''}_${item.kodeKegiatan || ''}_${item.targetOutput || ''}`;
                
                if (!seen.has(key)) {
                    seen.set(key, item);
                    unique.push(item);
                        } else {
                    const original = seen.get(key);
                    duplicates.push({
                        duplicate: item,
                        original: original,
                        key: key
                    });
                    console.log(`🗑️ Removing duplicate: ${item.namaKegiatan} (${item.satkerCode})`);
                }
            }
            
            // ✅ Show duplicate summary if found
            if (duplicates.length > 0) {
                console.group('🔍 DUPLICATE DATA DETECTED');
                console.log(`Found ${duplicates.length} duplicate entries:`);
                duplicates.forEach((dup, index) => {
                    console.log(`${index + 1}. "${dup.duplicate.namaKegiatan}" - ${dup.duplicate.satkerCode}`);
                    console.log(`   Original created: ${dup.original.createdAt || 'Unknown'}`);
                    console.log(`   Duplicate created: ${dup.duplicate.createdAt || 'Unknown'}`);
                });
                console.groupEnd();
                
                // Show user-friendly message
                if (duplicates.length > 0) {
                    setTimeout(() => {
                        showMessage(`🧹 Ditemukan ${duplicates.length} data duplikat yang sudah dihapus otomatis`, 'warning');
                    }, 2000);
                }
            }
            
            return unique;
        }

        // Load from localStorage fallback
        function loadFromLocalStorage() {
            try {
                console.log('📱 Loading from localStorage...');
                
                const stored = localStorage.getItem('satker_progress_data') || '[]';
                allProgressData = JSON.parse(stored);
                
                // ✅ REMOVE DUPLICATES from localStorage too
                const originalCount = allProgressData.length;
                allProgressData = removeDuplicates(allProgressData);
                if (originalCount > allProgressData.length) {
                    console.log(`🧹 Removed ${originalCount - allProgressData.length} duplicate records from localStorage`);
                    // Save cleaned data back to localStorage
                    localStorage.setItem('satker_progress_data', JSON.stringify(allProgressData));
                }
                
                // Filter based on user role
                if (currentUser.role !== 'super_admin') {
                    allProgressData = allProgressData.filter(item => 
                        item.satkerCode === currentUser.satkerCode ||
                        (item.viewableBy && item.viewableBy.includes(currentUser.satkerCode))
                    );
                }
                
                console.log(`✅ Loaded ${allProgressData.length} records from localStorage`);
                
            } catch (error) {
                console.error('❌ localStorage load error:', error);
                allProgressData = [];
            }
        }

        // Update statistics - IMPROVED WITH VALIDATION
        function updateStatistics() {
            const totalKegiatan = filteredData.length;
            
            // ✅ IMPROVED: Validate and clean numeric data
            const validData = filteredData.filter(item => item && typeof item === 'object');
            
            const totalAnggaran = validData.reduce((sum, item) => {
                const value = parseFloat(item.nilaiAnggaran) || 0;
                return sum + value;
            }, 0);
            
            const totalRealisasi = validData.reduce((sum, item) => {
                const value = parseFloat(item.progressKeuangan) || 0;
                return sum + value;
            }, 0);
            
            // ✅ PROGRESS RATA-RATA CALCULATION LOGIC - CORRECTED:
            // RUMUS: (Total Realisasi / Total Anggaran) × 100%
            // DIMANA:
            // - Total Realisasi = Sum of progressKeuangan (penyerapan) dari semua kegiatan
            // - Total Anggaran = Sum of nilaiAnggaran dari semua kegiatan
            // CONTOH: 
            // Total Realisasi = Rp 19.8 Milyar
            // Total Anggaran = Rp 53.7 Milyar  
            // Progress Rata-rata = (19.8 / 53.7) × 100% = 36.87% → dibulatkan = 37%
            
            let avgProgress = 0;
            
            if (totalAnggaran > 0) {
                avgProgress = (totalRealisasi / totalAnggaran) * 100;
                
                console.log('🔢 CALCULATING PROGRESS RATA-RATA (CORRECTED):');
                console.log(`Formula: (Total Realisasi / Total Anggaran) × 100%`);
                console.log(`Total Realisasi: ${formatCurrency(totalRealisasi)}`);
                console.log(`Total Anggaran: ${formatCurrency(totalAnggaran)}`);
                console.log(`Calculation: (${totalRealisasi} / ${totalAnggaran}) × 100%`);
                console.log(`Raw Result: ${avgProgress.toFixed(2)}%`);
                console.log(`Rounded Result: ${Math.round(avgProgress)}%`);
            } else {
                console.log('⚠️ Total anggaran = 0, cannot calculate progress rata-rata');
            }
            
            // ✅ SUMMARY: Log final calculation summary
            
            console.log('📊 Statistics summary:', {
                totalKegiatan,
                validDataCount: validData.length,
                avgProgress: avgProgress.toFixed(2),
                totalAnggaran: formatCurrency(totalAnggaran),
                totalRealisasi: formatCurrency(totalRealisasi)
            });
            
            // Update UI
            document.getElementById('totalKegiatan').textContent = totalKegiatan;
            document.getElementById('avgProgress').textContent = Math.round(avgProgress) + '%';
            document.getElementById('totalAnggaran').textContent = formatCurrency(totalAnggaran);
            document.getElementById('totalRealisasi').textContent = formatCurrency(totalRealisasi);
            document.getElementById('dataCount').textContent = `(${totalKegiatan} data)`;
        }

        // Display data in table
        function displayData() {
            const tableContent = document.getElementById('tableContent');
            
            if (filteredData.length === 0) {
                tableContent.innerHTML = `
                    <div class="empty-state">
                            <i class="fas fa-inbox"></i>
                        <h3>Belum ada data</h3>
                        <p>Silakan tambah data kegiatan untuk mulai monitoring progress.</p>
                        <a href="form-progress-kegiatan.html" class="btn btn-primary" style="margin-top: 20px; display: inline-block; text-decoration: none;">
                            <i class="fas fa-plus"></i> Tambah Data Progress</a>
                    </div>
                `;
                return;
            }
            
            let html = `
                <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama Kegiatan</th>
                            <th>Anggaran</th>
                                <th>Progress Keuangan</th>
                                <th>Progress Fisik</th>
                                <th>Target Output</th>
                            <th>Last Update</th>
                            <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            filteredData.forEach((item, index) => {
                const progressPercentage = item.progressFisik || 0;
                const progressKeuanganPct = item.nilaiAnggaran > 0 ? 
                    Math.round((item.progressKeuangan || 0) / item.nilaiAnggaran * 100) : 0;
                
                html += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>
                            <strong>${item.namaKegiatan || 'Tidak ada nama'}</strong>
                            <br><small style="color: #6b7280;">${item.satkerName || 'Unknown Satker'}</small>
                    </td>
                        <td>${formatCurrency(item.nilaiAnggaran || 0)}</td>
                        <td>
                            <div>${formatCurrency(item.progressKeuangan || 0)}</div>
                            <div class="progress-bar" style="margin-top: 4px;">
                                <div class="progress-fill" style="width: ${progressKeuanganPct}%"></div>
                        </div>
                            <small style="color: #6b7280;">${progressKeuanganPct}%</small>
                    </td>
                    <td>
                        <div class="progress-bar">
                                <div class="progress-fill" style="width: ${progressPercentage}%"></div>
                        </div>
                            <small style="color: #6b7280;">${progressPercentage}%</small>
                    </td>
                        <td>${item.targetOutput || '-'}</td>
                    <td>
                            <small style="color: #6b7280;">
                                ${item.updatedAt ? new Date(item.updatedAt).toLocaleDateString('id-ID') : 
                                  item.createdAt ? new Date(item.createdAt).toLocaleDateString('id-ID') : '-'}
                            </small>
                    </td>
                    <td>
                            <div class="actions">
                            <button class="action-btn edit" onclick="editData('${item.id}')" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" onclick="deleteData('${item.id}')" title="Hapus">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
            });
            
            html += '</tbody></table>';
            tableContent.innerHTML = html;
        }

        // Edit data
        function editData(itemId) {
            console.log('📝 Starting edit for:', itemId);
            
            const item = allProgressData.find(d => d.id === itemId);
                if (!item) {
                showMessage('Data tidak ditemukan', 'error');
                    return;
                }
                
            // Populate form
            document.getElementById('edit_namaKegiatan').value = item.namaKegiatan || '';
            document.getElementById('edit_nilaiAnggaran').value = item.nilaiAnggaran || '';
            document.getElementById('edit_progressKeuangan').value = item.progressKeuangan || '';
            document.getElementById('edit_progressFisik').value = item.progressFisik || '';
            document.getElementById('edit_targetOutput').value = item.targetOutput || '';
            document.getElementById('edit_kendala').value = item.kendalaHambatan || item.kendala || '';
            
            currentEditId = itemId;
            
            // Show modal
            document.getElementById('editModal').style.display = 'block';
            
            showMessage(`Editing: ${item.namaKegiatan}`, 'info');
        }

        // Save edited data - SIMPLE & WORKING VERSION
        async function saveEditData() {
            try {
                if (!currentEditId) {
                    showMessage('No item selected for editing', 'error');
                    return;
                }
                
                console.log('💾 Starting SIMPLE save for:', currentEditId);
                
                // Get form data
                const namaKegiatan = document.getElementById('edit_namaKegiatan').value.trim();
                const nilaiAnggaran = document.getElementById('edit_nilaiAnggaran').value;
                
                if (!namaKegiatan || !nilaiAnggaran) {
                    showMessage('Nama Kegiatan dan Anggaran wajib diisi', 'error');
                        return;
                }

                const updatedData = {
                    namaKegiatan: namaKegiatan,
                    nilaiAnggaran: parseFloat(nilaiAnggaran) || 0,
                    progressKeuangan: parseFloat(document.getElementById('edit_progressKeuangan').value) || 0,
                    progressFisik: parseInt(document.getElementById('edit_progressFisik').value) || 0,
                    targetOutput: document.getElementById('edit_targetOutput').value.trim() || '',
                    kendalaHambatan: document.getElementById('edit_kendala').value.trim() || '',
                    updatedAt: new Date().toISOString(),
                    lastEditedBy: currentUser?.username || 'unknown'
                };
                
                console.log('📝 Data to save:', updatedData);
                
                // Find item in local array
                const itemIndex = allProgressData.findIndex(d => d.id === currentEditId);
                if (itemIndex === -1) {
                    throw new Error('Item not found in local data');
                }

                // Update local data IMMEDIATELY
                allProgressData[itemIndex] = { ...allProgressData[itemIndex], ...updatedData };

                // Save to localStorage IMMEDIATELY
                localStorage.setItem('satker_progress_data', JSON.stringify(allProgressData));
                console.log('✅ Saved to localStorage');
                
                // Update UI IMMEDIATELY
                filteredData = [...allProgressData];
                updateStatistics();
                displayData();
                
                // Close modal IMMEDIATELY
                closeEditModal();
                
                // Save to Firebase in background
                let firebaseSuccess = false;
                if (window.firebaseReady && window.firebase) {
                    try {
                        const firebaseItem = allProgressData[itemIndex];
                        
                        if (firebaseItem.firebaseId) {
                            // Update existing
                            console.log('📝 Updating Firebase doc:', firebaseItem.firebaseId);
                            const docRef = window.firebase.doc(window.firebase.db, 'progress_data', firebaseItem.firebaseId);
                            await window.firebase.updateDoc(docRef, updatedData);
                            firebaseSuccess = true;
                            console.log('✅ Firebase update successful');
                        } else {
                            // Create new
                            console.log('🆕 Creating new Firebase doc');
                            const docRef = await window.firebase.addDoc(
                                window.firebase.collection(window.firebase.db, 'progress_data'),
                                { ...firebaseItem, ...updatedData }
                            );
                            allProgressData[itemIndex].firebaseId = docRef.id;
                            localStorage.setItem('satker_progress_data', JSON.stringify(allProgressData));
                            firebaseSuccess = true;
                            console.log('✅ Firebase create successful:', docRef.id);
                        }
                    } catch (firebaseError) {
                        console.error('❌ Firebase save error:', firebaseError);
                        showMessage('⚠️ Data disimpan lokal (Firebase error): ' + firebaseError.message, 'warning');
                    }
                }
                
                // Show success message
                if (firebaseSuccess) {
                    showMessage('✅ Data berhasil disimpan ke Firebase!', 'success');
                } else {
                    showMessage('✅ Data disimpan lokal (akan sync ke Firebase saat online)', 'warning');
                }
                
                // NO AUTO-REFRESH - Data already updated!
                console.log('✅ Edit completed successfully - data persisted');

            } catch (error) {
                console.error('❌ Save error:', error);
                showMessage('❌ Error saving: ' + error.message, 'error');
            }
        }

        // Delete data
        async function deleteData(itemId) {
            if (!confirm('Yakin ingin menghapus data ini?')) {
                    return;
                }

            try {
                console.log('🗑️ Deleting item:', itemId);
                
                const item = allProgressData.find(d => d.id === itemId);
                if (!item) {
                    throw new Error('Item not found');
                }
                
                // Delete from Firebase
                if (window.firebaseReady && window.firebase && item.firebaseId) {
                    try {
                        await window.firebase.deleteDoc(
                            window.firebase.doc(window.firebase.db, 'progress_data', item.firebaseId)
                        );
                        console.log('✅ Deleted from Firebase');
                    } catch (firebaseError) {
                        console.error('❌ Firebase delete error:', firebaseError);
                    }
                }
                
                // Remove from local data
                allProgressData = allProgressData.filter(d => d.id !== itemId);
                localStorage.setItem('satker_progress_data', JSON.stringify(allProgressData));
                
                // Update UI
                filteredData = [...allProgressData];
                updateStatistics();
                displayData();
                
                showMessage('✅ Data berhasil dihapus', 'success');
                
            } catch (error) {
                console.error('❌ Delete error:', error);
                showMessage('❌ Error deleting: ' + error.message, 'error');
            }
        }

        // SIMPLE REFRESH - Like progress-dashboard-new.html
        async function refreshData() {
            console.log('🔄 Manual refresh requested - SIMPLE VERSION');
            
            const refreshBtn = document.querySelector('.btn-primary');
            const originalHTML = refreshBtn?.innerHTML;
            
            // Show loading state
            if (refreshBtn) {
                refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
                refreshBtn.disabled = true;
            }
            
            try {
                showMessage('Refreshing data...', 'info');
                await loadProgressData();
            } catch (error) {
                console.error('❌ Refresh error:', error);
                showMessage('❌ Refresh failed: ' + error.message, 'error');
            } finally {
                // Restore button
                if (refreshBtn && originalHTML) {
                    refreshBtn.innerHTML = originalHTML;
                    refreshBtn.disabled = false;
                }
            }
        }

        // Add new data
        function addNewData() {
            window.location.href = 'form-progress-kegiatan.html';
        }

        // Export data
        function exportData() {
            try {
                const dataToExport = {
                    exportDate: new Date().toISOString(),
                    exportedBy: currentUser?.username || 'unknown',
                    totalRecords: filteredData.length,
                    data: filteredData
                };
                
                const jsonString = JSON.stringify(dataToExport, null, 2);
                const blob = new Blob([jsonString], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                const link = document.createElement('a');
                link.href = url;
                link.download = `progress_data_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                URL.revokeObjectURL(url);
                
                showMessage('✅ Data berhasil diekspor', 'success');
                
            } catch (error) {
                console.error('❌ Export error:', error);
                showMessage('❌ Export failed: ' + error.message, 'error');
            }
        }

        // Close edit modal
        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
            currentEditId = null;
        }

        // Filter data function
        function filterData() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const progressFilter = document.getElementById('progressFilter').value;
            const dateFrom = document.getElementById('dateFromFilter').value;
            const dateTo = document.getElementById('dateToFilter').value;
            
            filteredData = allProgressData.filter(item => {
                // Search filter
                const matchesSearch = !searchTerm || 
                    (item.namaKegiatan || '').toLowerCase().includes(searchTerm) ||
                    (item.kodeKegiatan || '').toLowerCase().includes(searchTerm) ||
                    (item.targetOutput || '').toLowerCase().includes(searchTerm);
                
                // Progress filter
                let matchesProgress = true;
                if (progressFilter) {
                    const progress = item.progressFisik || 0;
                    if (progressFilter === '0') {
                        matchesProgress = progress === 0;
                    } else if (progressFilter.includes('-')) {
                        const [min, max] = progressFilter.split('-').map(Number);
                        matchesProgress = progress >= min && progress <= max;
                    }
                }
                
                // Date filter
                let matchesDate = true;
                if (dateFrom || dateTo) {
                    const itemDate = new Date(item.updatedAt || item.createdAt || 0);
                    if (dateFrom) {
                        matchesDate = matchesDate && itemDate >= new Date(dateFrom);
                    }
                    if (dateTo) {
                        matchesDate = matchesDate && itemDate <= new Date(dateTo);
                    }
                }
                
                return matchesSearch && matchesProgress && matchesDate;
            });
            
            updateStatistics();
            displayData();
        }

        // Setup search
        function setupSearch() {
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', filterData);
        }

        // Show login prompt
        function showLoginPrompt() {
            document.getElementById('tableContent').innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-lock"></i>
                    <h3>Login Required</h3>
                    <p>Silakan login untuk mengakses dashboard.</p>
                    <button class="btn btn-primary" onclick="window.location.href='login.html'" style="margin-top: 20px;">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
            `;
        }

        // Show message
        function showMessage(message, type = 'info') {
            const container = document.getElementById('messageContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = message;
            
            container.appendChild(messageDiv);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.parentNode.removeChild(messageDiv);
                }
            }, 5000);
        }

        // Format currency
        function formatCurrency(amount) {
            if (!amount || amount === 0) return 'Rp 0';
            
            if (amount >= 1000000000000) {
                return `Rp ${(amount / 1000000000000).toFixed(1)} Triliun`;
            } else if (amount >= 1000000000) {
                return `Rp ${(amount / 1000000000).toFixed(1)} Milyar`;
            } else if (amount >= 1000000) {
                return `Rp ${(amount / 1000000).toFixed(1)} Juta`;
                        } else {
                return `Rp ${amount.toLocaleString('id-ID')}`;
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('editModal');
            if (event.target === modal) {
                closeEditModal();
            }
        }

        // Handle escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeEditModal();
            }
        });

        console.log('🚀 FINAL Progress Dashboard loaded - NO AUTO-REFRESH CONFLICTS');
    </script>
</body>
</html>
