<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Generator - Admin Dashboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #4F46E5;
            --success: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --text-primary: #0F172A;
            --text-secondary: #64748B;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8FAFC;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-md);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .page-title i { color: var(--primary); }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .main-content {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            box-shadow: var(--shadow-md);
        }

        .report-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .report-card {
            background: var(--bg-primary);
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .report-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .report-icon {
            width: 3rem;
            height: 3rem;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .report-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .report-description {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .report-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        .alert {
            padding: 1rem;
            border-radius: var(--radius-md);
            margin-bottom: 1rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .coming-soon {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .coming-soon i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .coming-soon h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">
                <i class="fas fa-file-alt"></i>
                Reports Generator
            </h1>
            <a href="admin-dashboard.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
            
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Generate comprehensive reports for monitoring and analysis purposes.
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="report-types">
                <div class="report-card">
                    <div class="report-icon" style="background: rgba(79, 70, 229, 0.1); color: var(--primary);">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="report-title">Progress Summary Report</div>
                    <div class="report-description">
                        Comprehensive overview of all satker progress data with charts and statistics.
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-download"></i>
                            Generate PDF
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-eye"></i>
                            Preview
                        </button>
                    </div>
                </div>

                <div class="report-card">
                    <div class="report-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success);">
                        <i class="fas fa-table"></i>
                    </div>
                    <div class="report-title">Data Export Report</div>
                    <div class="report-description">
                        Export all progress data in Excel/CSV format for external analysis.
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-success btn-sm">
                            <i class="fas fa-file-excel"></i>
                            Export Excel
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-file-csv"></i>
                            Export CSV
                        </button>
                    </div>
                </div>

                <div class="report-card">
                    <div class="report-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="report-title">Issue Analysis Report</div>
                    <div class="report-description">
                        Identify and analyze data inconsistencies and system issues.
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-search"></i>
                            Analyze
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                    </div>
                </div>

                <div class="report-card">
                    <div class="report-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="report-title">User Activity Report</div>
                    <div class="report-description">
                        Track user login activity and system usage patterns.
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-chart-line"></i>
                            View Analytics
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                    </div>
                </div>
            </div>

            <div class="coming-soon">
                <i class="fas fa-tools"></i>
                <h3>Advanced Reporting Features</h3>
                <p>Custom report builder, scheduled reports, and advanced analytics coming soon!</p>
            </div>
        </div>
    </div>

    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📊 Reports Generator initialized');
            checkAdminAuth();
        });

        // Check admin authentication
        function checkAdminAuth() {
            // Simple auth check - in real app would use proper auth system
            const currentUser = window.SimpleAuth?.getCurrentUser();
            if (!currentUser || currentUser.role !== 'super_admin') {
                alert('❌ Access denied! Super admin privileges required.');
                window.location.href = 'login.html';
                return;
            }
            console.log('✅ Admin authenticated:', currentUser.username);
        }
    </script>
</body>
</html>


