<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satker Management - Kementerian Transmigrasi</title>
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700;800&family=SF+Pro+Text:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            /* Apple-inspired Color Palette */
            --primary: #007AFF;
            --primary-dark: #0056CC;
            --primary-light: #5AC8FA;
            --secondary: #8E8E93;
            --success: #34C759;
            --warning: #FF9500;
            --danger: #FF3B30;
            --info: #5AC8FA;
            
            /* Grayscale */
            --gray-1: #8E8E93;
            --gray-2: #AEAEB2;
            --gray-3: #C7C7CC;
            --gray-4: #D1D1D6;
            --gray-5: #E5E5EA;
            --gray-6: #F2F2F7;
            --label: #000000;
            --label-secondary: #3C3C43;
            --label-tertiary: #3C3C4399;
            --label-quaternary: #3C3C432E;
            
            /* Background */
            --bg-primary: #FFFFFF;
            --bg-secondary: #F2F2F7;
            --bg-tertiary: #FFFFFF;
            --bg-grouped: #F2F2F7;
            
            /* Shadows */
            --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            --shadow-2: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
            --shadow-3: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
            --shadow-4: 0 15px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
            --shadow-5: 0 20px 40px rgba(0, 0, 0, 0.1);
            
            /* Border Radius */
            --radius-sm: 6px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 20px;
            --radius-2xl: 24px;
            
            /* Spacing */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;
            --space-8: 32px;
            --space-10: 40px;
            --space-12: 48px;
            --space-16: 64px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--label);
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: var(--space-6);
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: var(--radius-2xl);
            padding: var(--space-12) var(--space-10);
            margin-bottom: var(--space-8);
            box-shadow: var(--shadow-5);
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
        }

        .header h1 {
            font-family: 'SF Pro Display', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: var(--space-4);
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .header p {
            color: var(--label-secondary);
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: -0.01em;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-10);
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: var(--radius-xl);
            padding: var(--space-8);
            text-align: center;
            box-shadow: var(--shadow-3);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-5);
        }

        .stat-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto var(--space-5);
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            box-shadow: var(--shadow-2);
        }

        .stat-number {
            font-family: 'SF Pro Display', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--label);
            margin-bottom: var(--space-2);
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--label-secondary);
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: -0.01em;
        }

        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--space-8);
            margin-bottom: var(--space-10);
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: var(--radius-xl);
            padding: var(--space-8);
            box-shadow: var(--shadow-3);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-4);
        }

        .card h3 {
            font-family: 'SF Pro Display', sans-serif;
            color: var(--label);
            margin-bottom: var(--space-6);
            font-size: 1.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding-bottom: var(--space-4);
            border-bottom: 2px solid var(--gray-5);
            letter-spacing: -0.01em;
        }

        /* Buttons */
        .btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: var(--space-4) var(--space-6);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            margin: var(--space-2);
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            text-decoration: none;
            box-shadow: var(--shadow-2);
            letter-spacing: -0.01em;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-3);
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #28CD41);
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #28CD41, var(--success));
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning), #FFCC00);
        }

        .btn-warning:hover {
            background: linear-gradient(135deg, #FFCC00, var(--warning));
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger), #D70015);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #D70015, var(--danger));
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--gray-1), var(--gray-2));
            color: white;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, var(--gray-2), var(--gray-1));
        }

        /* Search & Filter */
        .search-filter {
            display: flex;
            gap: var(--space-4);
            margin-bottom: var(--space-6);
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            padding: var(--space-4) var(--space-5);
            border: 2px solid var(--gray-4);
            border-radius: var(--radius-md);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--bg-primary);
            box-shadow: var(--shadow-1);
        }

        .search-box:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        .filter-select {
            min-width: 180px;
            padding: var(--space-4) var(--space-5);
            border: 2px solid var(--gray-4);
            border-radius: var(--radius-md);
            font-size: 1rem;
            background: var(--bg-primary);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-1);
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        /* Satker List */
        .satker-list {
            max-height: 700px;
            overflow-y: auto;
            padding-right: var(--space-2);
        }

        .satker-list::-webkit-scrollbar {
            width: 8px;
        }

        .satker-list::-webkit-scrollbar-track {
            background: var(--gray-5);
            border-radius: var(--radius-sm);
        }

        .satker-list::-webkit-scrollbar-thumb {
            background: var(--gray-3);
            border-radius: var(--radius-sm);
        }

        .satker-list::-webkit-scrollbar-thumb:hover {
            background: var(--gray-2);
        }

        .satker-item {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--space-5);
            margin-bottom: var(--space-4);
            border: 1px solid var(--gray-5);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-1);
        }

        .satker-item:hover {
            transform: translateX(4px);
            box-shadow: var(--shadow-2);
            border-color: var(--primary-light);
        }

        .satker-item.pusat {
            border-left: 4px solid var(--primary);
        }

        .satker-item.provinsi {
            border-left: 4px solid var(--success);
        }

        .satker-item.kabupaten {
            border-left: 4px solid var(--warning);
        }

        .satker-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: var(--space-3);
        }

        .satker-info h4 {
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 600;
            color: var(--label);
            margin-bottom: var(--space-1);
            font-size: 1.1rem;
            letter-spacing: -0.01em;
        }

        .satker-info p {
            color: var(--label-secondary);
            font-size: 0.9rem;
            margin-bottom: var(--space-1);
        }

        .satker-type {
            padding: var(--space-1) var(--space-3);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-left: auto;
        }

        .satker-type.pusat {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
        }

        .satker-type.provinsi {
            background: linear-gradient(135deg, var(--success), #28CD41);
        }

        .satker-type.kabupaten {
            background: linear-gradient(135deg, var(--warning), #FFCC00);
        }

        .satker-actions {
            display: flex;
            gap: var(--space-2);
            margin-top: var(--space-3);
        }

        .satker-actions .btn {
            padding: var(--space-2) var(--space-4);
            font-size: 0.9rem;
            margin: 0;
        }

        /* Add Form */
        .add-form {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: var(--space-6);
            margin-top: var(--space-5);
        }

        .form-group {
            margin-bottom: var(--space-4);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--space-2);
            color: var(--label);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: var(--space-4) var(--space-5);
            border: 2px solid var(--gray-4);
            border-radius: var(--radius-md);
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--bg-primary);
            box-shadow: var(--shadow-1);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        /* Quick Stats */
        .quick-stats {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: var(--space-5);
            margin-bottom: var(--space-5);
        }

        .quick-stats h4 {
            font-family: 'SF Pro Display', sans-serif;
            color: var(--label);
            margin-bottom: var(--space-4);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-3) 0;
            border-bottom: 1px solid var(--gray-4);
        }

        .stat-item:last-child {
            border-bottom: none;
        }

        .stat-item-label {
            color: var(--label-secondary);
            font-weight: 500;
        }

        .stat-item-value {
            color: var(--label);
            font-weight: 700;
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: var(--space-4);
            }
            
            .header {
                padding: var(--space-8) var(--space-6);
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: var(--space-4);
            }
            
            .search-filter {
                flex-direction: column;
            }
            
            .search-box {
                min-width: auto;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .slide-in-left {
            animation: slideInLeft 0.5s ease-out;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        .modal-content {
            background: var(--bg-primary);
            margin: 5% auto;
            padding: var(--space-8);
            border-radius: var(--radius-xl);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-5);
        }

        .close {
            color: var(--gray-2);
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: var(--label);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header fade-in-up">
            <h1><i class="fas fa-building-columns"></i> Satker Management</h1>
            <p>Kementerian Transmigrasi - Manajemen Satuan Kerja Tingkat Dunia</p>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card fade-in-up" style="animation-delay: 0.1s;">
                <div class="stat-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="stat-number" id="totalSatker">0</div>
                <div class="stat-label">Total Satuan Kerja</div>
            </div>
            <div class="stat-card fade-in-up" style="animation-delay: 0.2s;">
                <div class="stat-icon">
                    <i class="fas fa-landmark"></i>
                </div>
                <div class="stat-number" id="totalPusat">0</div>
                <div class="stat-label">Satker Pusat</div>
            </div>
            <div class="stat-card fade-in-up" style="animation-delay: 0.3s;">
                <div class="stat-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="stat-number" id="totalProvinsi">0</div>
                <div class="stat-label">Satker Provinsi</div>
            </div>
            <div class="stat-card fade-in-up" style="animation-delay: 0.4s;">
                <div class="stat-icon">
                    <i class="fas fa-city"></i>
                </div>
                <div class="stat-number" id="totalKabupaten">0</div>
                <div class="stat-label">Satker Kabupaten/Kota</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Satker List -->
            <div class="card fade-in-up" style="animation-delay: 0.5s;">
                <h3><i class="fas fa-list-ul"></i> Daftar Satuan Kerja</h3>
                
                <button class="btn btn-success" onclick="openAddModal()">
                    <i class="fas fa-plus"></i> Tambah Satker Baru
                </button>
                <button class="btn btn-warning" onclick="bulkImport()">
                    <i class="fas fa-upload"></i> Import Excel
                </button>
                <button class="btn" onclick="exportSatker()">
                    <i class="fas fa-download"></i> Export Data
                </button>
                
                <div class="search-filter">
                    <input type="text" class="search-box" placeholder="🔍 Cari satuan kerja..." onkeyup="searchSatker(this.value)">
                    <select class="filter-select" onchange="filterByType(this.value)">
                        <option value="">Semua Tingkat</option>
                        <option value="pusat">Pusat</option>
                        <option value="provinsi">Provinsi</option>
                        <option value="kabupaten">Kabupaten/Kota</option>
                    </select>
                    <select class="filter-select" onchange="filterByProvinsi(this.value)">
                        <option value="">Semua Provinsi</option>
                        <option value="DKI Jakarta">DKI Jakarta</option>
                        <option value="Aceh">Aceh</option>
                        <option value="Sumatera Utara">Sumatera Utara</option>
                        <option value="Sumatera Barat">Sumatera Barat</option>
                        <option value="Riau">Riau</option>
                        <option value="Kepulauan Riau">Kepulauan Riau</option>
                        <option value="Bengkulu">Bengkulu</option>
                        <option value="Bangka Belitung">Bangka Belitung</option>
                        <option value="Jambi">Jambi</option>
                        <option value="Sumatera Selatan">Sumatera Selatan</option>
                        <option value="Lampung">Lampung</option>
                        <option value="Banten">Banten</option>
                        <option value="Jawa Barat">Jawa Barat</option>
                        <option value="Jawa Tengah">Jawa Tengah</option>
                        <option value="DI Yogyakarta">DI Yogyakarta</option>
                        <option value="Jawa Timur">Jawa Timur</option>
                        <option value="Bali">Bali</option>
                        <option value="Kalimantan Barat">Kalimantan Barat</option>
                        <option value="Kalimantan Tengah">Kalimantan Tengah</option>
                        <option value="Kalimantan Selatan">Kalimantan Selatan</option>
                        <option value="Kalimantan Timur">Kalimantan Timur</option>
                        <option value="Kalimantan Utara">Kalimantan Utara</option>
                        <option value="Sulawesi Tengah">Sulawesi Tengah</option>
                        <option value="Sulawesi Selatan">Sulawesi Selatan</option>
                        <option value="Sulawesi Barat">Sulawesi Barat</option>
                        <option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
                        <option value="Sulawesi Utara">Sulawesi Utara</option>
                        <option value="Gorontalo">Gorontalo</option>
                        <option value="Nusa Tenggara Barat">Nusa Tenggara Barat</option>
                        <option value="Nusa Tenggara Timur">Nusa Tenggara Timur</option>
                        <option value="Maluku">Maluku</option>
                        <option value="Maluku Utara">Maluku Utara</option>
                        <option value="Papua">Papua</option>
                        <option value="Papua Barat">Papua Barat</option>
                        <option value="Papua Barat Daya">Papua Barat Daya</option>
                        <option value="Papua Selatan">Papua Selatan</option>
                    </select>
                </div>
                
                <div class="satker-list" id="satkerList">
                    <!-- Satker items will be populated here -->
                </div>
            </div>

            <!-- Quick Actions & Stats -->
            <div class="fade-in-up" style="animation-delay: 0.6s;">
                <div class="quick-stats">
                    <h4><i class="fas fa-chart-pie"></i> Statistik Cepat</h4>
                    <div class="stat-item">
                        <span class="stat-item-label">Biro:</span>
                        <span class="stat-item-value" id="statBiro">5</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-item-label">Pusat:</span>
                        <span class="stat-item-value" id="statPusat">3</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-item-label">Direktorat:</span>
                        <span class="stat-item-value" id="statDirektorat">13</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-item-label">Balai:</span>
                        <span class="stat-item-value" id="statBalai">4</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-item-label">Inspektorat:</span>
                        <span class="stat-item-value" id="statInspektorat">3</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-item-label">Dinas:</span>
                        <span class="stat-item-value" id="statDinas">125</span>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-tools"></i> Quick Actions</h3>
                    <button class="btn" onclick="validateData()">
                        <i class="fas fa-check-circle"></i> Validasi Data
                    </button>
                    <button class="btn btn-secondary" onclick="generateReport()">
                        <i class="fas fa-file-alt"></i> Generate Report
                    </button>
                    <button class="btn btn-warning" onclick="backupData()">
                        <i class="fas fa-database"></i> Backup Data
                    </button>
                    <button class="btn btn-danger" onclick="cleanupData()">
                        <i class="fas fa-broom"></i> Cleanup Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Complete Data (Hardcoded) -->
    <script src="indonesia-regions-complete.js"></script>
    <script src="satker-data-complete.js"></script>

    <!-- Add Satker Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2><i class="fas fa-plus-circle"></i> Tambah Satuan Kerja Baru</h2>
            <form id="addSatkerForm">
                <div class="form-group">
                    <label for="satkerName">Nama Satuan Kerja *</label>
                    <input type="text" id="satkerName" required>
                </div>
                <div class="form-group">
                    <label for="satkerType">Tingkat *</label>
                    <select id="satkerType" required>
                        <option value="">Pilih Tingkat</option>
                        <option value="pusat">Pusat</option>
                        <option value="provinsi">Provinsi</option>
                        <option value="kabupaten">Kabupaten/Kota</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="satkerCategory">Kategori *</label>
                    <select id="satkerCategory" required>
                        <option value="">Pilih Kategori</option>
                        <option value="biro">Biro</option>
                        <option value="pusat">Pusat</option>
                        <option value="direktorat">Direktorat</option>
                        <option value="balai">Balai</option>
                        <option value="inspektorat">Inspektorat</option>
                        <option value="dinas">Dinas</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="satkerProvinsi">Provinsi</label>
                    <select id="satkerProvinsi">
                        <option value="">Pilih Provinsi</option>
                        <option value="DKI Jakarta">DKI Jakarta</option>
                        <option value="Aceh">Aceh</option>
                        <option value="Sumatera Utara">Sumatera Utara</option>
                        <!-- Add all provinces -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="satkerKabupaten">Kabupaten/Kota</label>
                    <input type="text" id="satkerKabupaten">
                </div>
                <div class="form-group">
                    <label for="satkerAddress">Alamat</label>
                    <textarea id="satkerAddress" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="satkerPhone">Telepon</label>
                    <input type="tel" id="satkerPhone">
                </div>
                <div class="form-group">
                    <label for="satkerEmail">Email</label>
                    <input type="email" id="satkerEmail">
                </div>
                <button type="submit" class="btn">
                    <i class="fas fa-save"></i> Simpan Satker
                </button>
            </form>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, updateDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBcetwoMXOnXuU60WSaUaUce-g1GVSDmWE",
            authDomain: "dashboard-kementrans.firebaseapp.com",
            projectId: "dashboard-kementrans",
            storageBucket: "dashboard-kementrans.firebasestorage.app",
            messagingSenderId: "852941680228",
            appId: "1:852941680228:web:57f9502b71e246ea8e7971",
            measurementId: "G-MRMNSD561Q"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let satkerData = [];
        let filteredData = [];

        // COMPREHENSIVE SATKER DATA - COMPLETE 153 SATUAN KERJA
        // Load from external file in production
        const defaultSatkerData = typeof completeSatkerData !== 'undefined' 
            ? completeSatkerData 
            : [
                // Fallback data (first 50 for demo)
                { name: "Biro Perencanaan, Kerjasama, dan Hubungan Masyarakat", type: "pusat", category: "biro", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Biro Umum dan Layanan Pengadaan", type: "pusat", category: "biro", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Biro Keuangan dan BMN", type: "pusat", category: "biro", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Biro Organisasi, SDM, dan Reformasi Birokrasi", type: "pusat", category: "biro", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Biro Hukum", type: "pusat", category: "biro", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Pusat Strategi Kebijakan Transmigrasi", type: "pusat", category: "pusat", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Pusat Data dan Informasi Transmigrasi", type: "pusat", category: "pusat", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                { name: "Pusat Pengembangan SDM", type: "pusat", category: "pusat", provinsi: "DKI Jakarta", kabupaten: "Jakarta Pusat" },
                // ... (Continue with all 153 satker data here or load from external file)
                { name: "Dinas Tenaga Kerja dan Transmigrasi Kabupaten Merauke", type: "kabupaten", category: "dinas", provinsi: "Papua Selatan", kabupaten: "Merauke" }
            ];

        // Initialize the system
        document.addEventListener('DOMContentLoaded', function() {
            initializeSystem();
        });

        // Initialize system
        async function initializeSystem() {
            await loadSatkerData();
            updateStats();
            displaySatkerList();
        }

        // Load satker data
        async function loadSatkerData() {
            try {
                const querySnapshot = await getDocs(collection(db, 'satuan_kerja'));
                if (querySnapshot.empty) {
                    // Use default data if Firestore is empty
                    satkerData = [...defaultSatkerData];
                    // Optionally save to Firestore
                    await bulkSaveToFirestore();
                } else {
                    satkerData = querySnapshot.docs.map(doc => ({
                        id: doc.id,
                        ...doc.data()
                    }));
                }
                filteredData = [...satkerData];
            } catch (error) {
                console.error('Error loading satker data:', error);
                satkerData = [...defaultSatkerData];
                filteredData = [...satkerData];
            }
        }

        // Bulk save to Firestore
        async function bulkSaveToFirestore() {
            try {
                for (const satker of defaultSatkerData) {
                    await addDoc(collection(db, 'satuan_kerja'), satker);
                }
                console.log('Default satker data saved to Firestore');
            } catch (error) {
                console.error('Error saving to Firestore:', error);
            }
        }

        // Update statistics
        function updateStats() {
            const totalSatker = satkerData.length;
            const totalPusat = satkerData.filter(s => s.type === 'pusat').length;
            const totalProvinsi = satkerData.filter(s => s.type === 'provinsi').length;
            const totalKabupaten = satkerData.filter(s => s.type === 'kabupaten').length;

            document.getElementById('totalSatker').textContent = totalSatker;
            document.getElementById('totalPusat').textContent = totalPusat;
            document.getElementById('totalProvinsi').textContent = totalProvinsi;
            document.getElementById('totalKabupaten').textContent = totalKabupaten;

            // Update category stats
            document.getElementById('statBiro').textContent = satkerData.filter(s => s.category === 'biro').length;
            document.getElementById('statPusat').textContent = satkerData.filter(s => s.category === 'pusat').length;
            document.getElementById('statDirektorat').textContent = satkerData.filter(s => s.category === 'direktorat').length;
            document.getElementById('statBalai').textContent = satkerData.filter(s => s.category === 'balai').length;
            document.getElementById('statInspektorat').textContent = satkerData.filter(s => s.category === 'inspektorat').length;
            document.getElementById('statDinas').textContent = satkerData.filter(s => s.category === 'dinas').length;
        }

        // Display satker list
        function displaySatkerList() {
            const satkerList = document.getElementById('satkerList');
            satkerList.innerHTML = '';

            filteredData.forEach((satker, index) => {
                const satkerItem = document.createElement('div');
                satkerItem.className = `satker-item ${satker.type} slide-in-left`;
                satkerItem.style.animationDelay = `${index * 0.05}s`;
                satkerItem.innerHTML = `
                    <div class="satker-header">
                        <div class="satker-info">
                            <h4>${satker.name}</h4>
                            <p><i class="fas fa-map-marker-alt"></i> ${satker.provinsi || 'N/A'} - ${satker.kabupaten || 'N/A'}</p>
                            <p><i class="fas fa-tag"></i> ${satker.category || 'N/A'}</p>
                        </div>
                        <div class="satker-type ${satker.type}">${satker.type}</div>
                    </div>
                    <div class="satker-actions">
                        <button class="btn btn-secondary" onclick="editSatker('${satker.id || index}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-danger" onclick="deleteSatker('${satker.id || index}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                `;
                satkerList.appendChild(satkerItem);
            });
        }

        // Search satker
        window.searchSatker = function(searchTerm) {
            filteredData = satkerData.filter(satker => 
                satker.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                satker.provinsi?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                satker.kabupaten?.toLowerCase().includes(searchTerm.toLowerCase())
            );
            displaySatkerList();
        };

        // Filter by type
        window.filterByType = function(type) {
            if (type === '') {
                filteredData = [...satkerData];
            } else {
                filteredData = satkerData.filter(satker => satker.type === type);
            }
            displaySatkerList();
        };

        // Filter by provinsi
        window.filterByProvinsi = function(provinsi) {
            if (provinsi === '') {
                filteredData = [...satkerData];
            } else {
                filteredData = satkerData.filter(satker => satker.provinsi === provinsi);
            }
            displaySatkerList();
        };

        // Modal functions
        window.openAddModal = function() {
            document.getElementById('addModal').style.display = 'block';
        };

        window.closeModal = function() {
            document.getElementById('addModal').style.display = 'none';
        };

        // Add satker form submission
        document.getElementById('addSatkerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const newSatker = {
                name: document.getElementById('satkerName').value,
                type: document.getElementById('satkerType').value,
                category: document.getElementById('satkerCategory').value,
                provinsi: document.getElementById('satkerProvinsi').value,
                kabupaten: document.getElementById('satkerKabupaten').value,
                address: document.getElementById('satkerAddress').value,
                phone: document.getElementById('satkerPhone').value,
                email: document.getElementById('satkerEmail').value,
                createdAt: new Date().toISOString()
            };

            try {
                const docRef = await addDoc(collection(db, 'satuan_kerja'), newSatker);
                satkerData.push({ id: docRef.id, ...newSatker });
                filteredData = [...satkerData];
                updateStats();
                displaySatkerList();
                closeModal();
                this.reset();
                alert('Satker berhasil ditambahkan!');
            } catch (error) {
                console.error('Error adding satker:', error);
                alert('Error: ' + error.message);
            }
        });

        // Other functions
        window.editSatker = function(id) {
            alert('Edit functionality will be implemented');
        };

        window.deleteSatker = function(id) {
            if (confirm('Are you sure you want to delete this satker?')) {
                alert('Delete functionality will be implemented');
            }
        };

        window.bulkImport = function() {
            alert('Bulk import functionality will be implemented');
        };

        window.exportSatker = function() {
            alert('Export functionality will be implemented');
        };

        window.validateData = function() {
            alert('Data validation functionality will be implemented');
        };

        window.generateReport = function() {
            alert('Report generation functionality will be implemented');
        };

        window.backupData = function() {
            alert('Backup functionality will be implemented');
        };

        window.cleanupData = function() {
            alert('Cleanup functionality will be implemented');
        };

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        };
    </script>
</body>
</html>
