<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 OVERVIEW KODE SATKER</title>
    <style>
        :root {
            --primary: #007AFF;
            --secondary: #5856D6;
            --success: #34C759;
            --warning: #FF9500;
            --danger: #FF3B30;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F2F2F7;
            --label: #000000;
            --label-secondary: #3C3C43;
            --gray-4: #D1D1D6;
            --gray-5: #E5E5EA;
            --radius-md: 12px;
            --space-4: 16px;
            --space-6: 24px;
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-secondary);
            color: var(--label);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--space-6);
        }

        .header {
            background: var(--bg-primary);
            padding: var(--space-6);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            margin-bottom: var(--space-6);
            text-align: center;
        }

        .header h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: var(--space-4);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-6);
        }

        .stat-card {
            background: var(--bg-primary);
            padding: var(--space-4);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }

        .stat-label {
            color: var(--label-secondary);
            font-size: 0.9rem;
        }

        .controls {
            background: var(--bg-primary);
            padding: var(--space-4);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            margin-bottom: var(--space-6);
            display: flex;
            gap: var(--space-4);
            flex-wrap: wrap;
            align-items: center;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 12px;
            border: 1px solid var(--gray-4);
            border-radius: 8px;
            font-size: 1rem;
        }

        .filter-select {
            padding: 12px;
            border: 1px solid var(--gray-4);
            border-radius: 8px;
            font-size: 1rem;
            min-width: 150px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #0056CC;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #28A745;
        }

        .table-container {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: var(--bg-secondary);
            color: var(--label);
            font-weight: 600;
            padding: var(--space-4);
            text-align: left;
            border-bottom: 1px solid var(--gray-5);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .table td {
            padding: var(--space-4);
            border-bottom: 1px solid var(--gray-5);
            vertical-align: top;
        }

        .table tr:hover {
            background: var(--bg-secondary);
        }

        .satker-name {
            font-weight: 600;
            color: var(--label);
        }

        .username {
            font-family: 'Courier New', monospace;
            background: var(--bg-secondary);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .satker-code {
            font-family: 'Courier New', monospace;
            background: var(--primary);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .location {
            color: var(--label-secondary);
            font-size: 0.9rem;
        }

        .role-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .role-super-admin {
            background: rgba(88, 86, 214, 0.1);
            color: var(--secondary);
        }

        .role-satker-admin {
            background: rgba(0, 122, 255, 0.1);
            color: var(--primary);
        }

        .no-data {
            text-align: center;
            padding: var(--space-6);
            color: var(--label-secondary);
            font-style: italic;
        }

        .export-container {
            margin-top: var(--space-4);
            text-align: center;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }

            .table-container {
                overflow-x: auto;
            }

            .table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Overview Kode Satker</h1>
            <p>Monitoring seluruh Satuan Kerja, Username, dan Kode Satker dalam sistem</p>
        </div>

        <div class="stats" id="statsContainer">
            <!-- Stats will be populated here -->
        </div>

        <div class="controls">
            <input type="text" id="searchInput" class="search-input" placeholder="Cari nama satker, username, atau kode...">
            
            <select id="roleFilter" class="filter-select">
                <option value="">Semua Role</option>
                <option value="super_admin">Super Admin</option>
                <option value="satker_admin">Satker Admin</option>
            </select>

            <select id="provinceFilter" class="filter-select">
                <option value="">Semua Provinsi</option>
            </select>

            <button onclick="applyFilters()" class="btn btn-primary">🔍 Filter</button>
            <button onclick="clearFilters()" class="btn btn-primary">🔄 Clear</button>
            <button onclick="exportData()" class="btn btn-success">📊 Export CSV</button>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Satker</th>
                        <th>Username</th>
                        <th>Kode Satker</th>
                        <th>Role</th>
                        <th>Provinsi</th>
                        <th>Kabupaten</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="satkerTableBody">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>

        <div class="export-container">
            <p id="resultCount" class="stat-label">Loading data...</p>
        </div>
    </div>

    <!-- Load required scripts -->
    <script src="user-auth-system.js" onerror="console.warn('⚠️ Could not load user-auth-system.js')"></script>
    <script src="satker-data-with-codes.js" onerror="console.warn('⚠️ Could not load satker-data-with-codes.js')"></script>

    <script>
        let allSatkerData = [];
        let filteredData = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📊 Loading Satker Overview...');
            loadSatkerData();
            setupEventListeners();
        });

        function loadSatkerData() {
            console.log('📊 Loading satker data...');
            
            // Get users from database (try multiple sources)
            let users = [];
            
            // Try primary source
            const usersDbStr = localStorage.getItem('satker_users_db');
            if (usersDbStr) {
                try {
                    users = JSON.parse(usersDbStr);
                    console.log(`✅ Found ${users.length} users in satker_users_db`);
                } catch (e) {
                    console.error('❌ Error parsing satker_users_db:', e);
                }
            }
            
            // Try alternative source if empty
            if (users.length === 0) {
                const usersAltStr = localStorage.getItem('satker_users');
                if (usersAltStr) {
                    try {
                        users = JSON.parse(usersAltStr);
                        console.log(`✅ Found ${users.length} users in satker_users (fallback)`);
                    } catch (e) {
                        console.error('❌ Error parsing satker_users:', e);
                    }
                }
            }
            
            // If still empty, show warning
            if (users.length === 0) {
                console.warn('⚠️ No users found in localStorage! Try running user generation tools first.');
            }

            // Get satker master data
            let satkerMasterData = [];
            if (typeof completeSatkerData !== 'undefined') {
                satkerMasterData = completeSatkerData;
                console.log(`✅ Found ${satkerMasterData.length} satker in master data`);
            } else {
                console.warn('⚠️ completeSatkerData not found, trying alternative...');
                if (typeof window.completeSatkerData !== 'undefined') {
                    satkerMasterData = window.completeSatkerData;
                    console.log(`✅ Found ${satkerMasterData.length} satker in window.completeSatkerData`);
                } else {
                    console.error('❌ No satker master data found!');
                }
            }

            // Combine data
            allSatkerData = [];

            // Add users to the data
            users.forEach(user => {
                allSatkerData.push({
                    type: 'user',
                    satkerName: user.satkerName || user.fullName || 'N/A',
                    username: user.username,
                    satkerCode: user.satkerCode || 'N/A',
                    role: user.role,
                    provinsi: user.provinsi || user.satkerProvinsi || '-',
                    kabupaten: user.kabupaten || user.satkerKabupaten || '-',
                    isActive: user.isActive,
                    hasLoggedIn: user.hasLoggedIn,
                    lastLogin: user.lastLogin,
                    source: 'users_database'
                });
            });

            // Add satker master data that don't have users yet
            satkerMasterData.forEach(satker => {
                const existingUser = users.find(user => 
                    user.satkerCode === satker.code || 
                    user.satkerName === satker.name
                );

                if (!existingUser) {
                    // Generate username from satker name
                    const username = generateUsername(satker.name);
                    
                    allSatkerData.push({
                        type: 'satker_only',
                        satkerName: satker.name,
                        username: username + ' (auto)',
                        satkerCode: satker.code,
                        role: 'satker_admin',
                        provinsi: satker.provinsi || '-',
                        kabupaten: satker.kabupaten || '-',
                        isActive: false,
                        hasLoggedIn: false,
                        source: 'master_data'
                    });
                }
            });

            filteredData = [...allSatkerData];
            console.log(`📊 Total combined data: ${allSatkerData.length} entries`);

            // Check if we have any data
            if (allSatkerData.length === 0) {
                showNoDataMessage();
                return;
            }

            updateStatistics();
            populateFilters();
            displayData();
        }

        function showNoDataMessage() {
            console.warn('⚠️ No data found - showing empty state');
            
            // Update stats
            document.getElementById('statsContainer').innerHTML = `
                <div class="stat-card">
                    <div class="stat-icon">⚠️</div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Total Satker</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">👤</div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Total User</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">❌</div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Data Loaded</div>
                </div>
            `;
            
            // Show no data message
            document.getElementById('satkerTableBody').innerHTML = `
                <tr>
                    <td colspan="8" class="no-data">
                        <div style="padding: 40px; text-align: center;">
                            <h3>❌ Tidak Ada Data</h3>
                            <p>Tidak ditemukan data satker atau user di localStorage.</p>
                            <p>Silakan jalankan tools berikut untuk menggenerate data:</p>
                            <br>
                            <div style="text-align: left; max-width: 400px; margin: 0 auto;">
                                <p>🔧 <strong>fix-satker-codes-mapping.html</strong> - Generate users</p>
                                <p>📊 <strong>user-management-dashboard.html</strong> - Manage users</p>
                                <p>⚙️ <strong>fix-user-generation.html</strong> - Fix user generation</p>
                            </div>
                        </div>
                    </td>
                </tr>
            `;
            
            document.getElementById('resultCount').textContent = 'Tidak ada data untuk ditampilkan';
        }

        function generateUsername(satkerName) {
            if (!satkerName) return 'unknown';
            
            // Simple username generation logic
            return satkerName
                .toLowerCase()
                .replace(/dinas|kantor|badan|balai|sekretariat|direktorat/gi, '')
                .replace(/tenaga kerja/gi, 'naker')
                .replace(/transmigrasi/gi, 'trans')
                .replace(/dan/gi, '')
                .replace(/[^a-z]/g, '')
                .substring(0, 12) || 'unknown';
        }

        function updateStatistics() {
            try {
            const stats = {
                total: allSatkerData.length,
                activeUsers: allSatkerData.filter(item => item.isActive).length,
                superAdmins: allSatkerData.filter(item => item.role === 'super_admin').length,
                satkerAdmins: allSatkerData.filter(item => item.role === 'satker_admin').length,
                hasLoggedIn: allSatkerData.filter(item => item.hasLoggedIn).length,
                provinces: [...new Set(allSatkerData.map(item => item.provinsi).filter(p => p && p !== '-'))].length
            };

            const statsHTML = `
                <div class="stat-card">
                    <div class="stat-number">${stats.total}</div>
                    <div class="stat-label">Total Satker</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.activeUsers}</div>
                    <div class="stat-label">User Aktif</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.superAdmins}</div>
                    <div class="stat-label">Super Admin</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.satkerAdmins}</div>
                    <div class="stat-label">Satker Admin</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.hasLoggedIn}</div>
                    <div class="stat-label">Pernah Login</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.provinces}</div>
                    <div class="stat-label">Provinsi</div>
                </div>
            `;

            document.getElementById('statsContainer').innerHTML = statsHTML;
        }

        function populateFilters() {
            // Populate province filter
            const provinces = [...new Set(allSatkerData.map(item => item.provinsi).filter(p => p && p !== '-'))].sort();
            
            const provinceSelect = document.getElementById('provinceFilter');
            provinceSelect.innerHTML = '<option value="">Semua Provinsi</option>';
            
            provinces.forEach(province => {
                const option = document.createElement('option');
                option.value = province;
                option.textContent = province;
                provinceSelect.appendChild(option);
            });
        }

        function displayData() {
            const tbody = document.getElementById('satkerTableBody');
            
            if (filteredData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="no-data">Tidak ada data yang sesuai dengan filter</td></tr>';
                document.getElementById('resultCount').textContent = 'Menampilkan 0 dari 0 satker';
                return;
            }

            const rows = filteredData.map((item, index) => {
                const roleClass = item.role === 'super_admin' ? 'role-super-admin' : 'role-satker-admin';
                const roleText = item.role === 'super_admin' ? 'Super Admin' : 'Satker Admin';
                
                const statusText = item.isActive ? 
                    (item.hasLoggedIn ? '✅ Aktif' : '🟡 Belum Login') : 
                    '❌ Tidak Aktif';

                return `
                    <tr>
                        <td>${index + 1}</td>
                        <td>
                            <div class="satker-name">${item.satkerName}</div>
                            <div class="location">${item.source}</div>
                        </td>
                        <td><span class="username">${item.username}</span></td>
                        <td><span class="satker-code">${item.satkerCode}</span></td>
                        <td><span class="role-badge ${roleClass}">${roleText}</span></td>
                        <td>${item.provinsi}</td>
                        <td>${item.kabupaten}</td>
                        <td>${statusText}</td>
                    </tr>
                `;
            }).join('');

            tbody.innerHTML = rows;
            document.getElementById('resultCount').textContent = 
                `Menampilkan ${filteredData.length} dari ${allSatkerData.length} satker`;
        }

        function setupEventListeners() {
            document.getElementById('searchInput').addEventListener('input', debounce(applyFilters, 300));
        }

        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value;
            const provinceFilter = document.getElementById('provinceFilter').value;

            filteredData = allSatkerData.filter(item => {
                // Search filter
                const matchesSearch = !searchTerm || 
                    item.satkerName.toLowerCase().includes(searchTerm) ||
                    item.username.toLowerCase().includes(searchTerm) ||
                    item.satkerCode.toLowerCase().includes(searchTerm) ||
                    item.provinsi.toLowerCase().includes(searchTerm) ||
                    item.kabupaten.toLowerCase().includes(searchTerm);

                // Role filter
                const matchesRole = !roleFilter || item.role === roleFilter;

                // Province filter
                const matchesProvince = !provinceFilter || item.provinsi === provinceFilter;

                return matchesSearch && matchesRole && matchesProvince;
            });

            displayData();
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('roleFilter').value = '';
            document.getElementById('provinceFilter').value = '';
            filteredData = [...allSatkerData];
            displayData();
        }

        function exportData() {
            const csvData = [
                ['No', 'Nama Satker', 'Username', 'Kode Satker', 'Role', 'Provinsi', 'Kabupaten', 'Status']
            ];

            filteredData.forEach((item, index) => {
                const statusText = item.isActive ? 
                    (item.hasLoggedIn ? 'Aktif' : 'Belum Login') : 
                    'Tidak Aktif';
                
                const roleText = item.role === 'super_admin' ? 'Super Admin' : 'Satker Admin';

                csvData.push([
                    index + 1,
                    item.satkerName,
                    item.username,
                    item.satkerCode,
                    roleText,
                    item.provinsi,
                    item.kabupaten,
                    statusText
                ]);
            });

            const csvContent = csvData.map(row => row.join(',')).join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            link.href = URL.createObjectURL(blob);
            link.download = `satker_overview_${new Date().toISOString().split('T')[0]}.csv`;
            link.click();
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>
</html>
