<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satker Dashboard - Dashboard Monitoring Program dan Anggaran - Inspektorat Jenderal Kementrans</title>
    
    <!-- Favicon dan Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="logo/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="144x144" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="60x60" href="logo/logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="logo/logo.png">
    
    <!-- Meta Tags untuk Social Media dan WhatsApp -->
    <meta name="description" content="Dashboard Monitoring Program dan Anggaran - Inspektorat Jenderal Kementerian Transmigrasi Republik Indonesia">
    <meta name="keywords" content="Inspektorat Jenderal, Kementrans, Transmigrasi, Dashboard, Monitoring, Program, Anggaran">
    <meta name="author" content="Inspektorat Jenderal Kementerian Transmigrasi">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Satker Dashboard - Dashboard Monitoring Program dan Anggaran - Inspektorat Jenderal Kementrans">
    <meta property="og:description" content="Sistem monitoring dan pelaporan program serta anggaran Inspektorat Jenderal Kementerian Transmigrasi Republik Indonesia">
    <meta property="og:image" content="logo/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Inspektorat Jenderal Kementrans">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Satker Dashboard - Dashboard Monitoring Program dan Anggaran - Inspektorat Jenderal Kementrans">
    <meta property="twitter:description" content="Sistem monitoring dan pelaporan program serta anggaran Inspektorat Jenderal Kementerian Transmigrasi Republik Indonesia">
    <meta property="twitter:image" content="logo/logo.png">
    
    <!-- WhatsApp Meta Tags -->
    <meta property="og:image:alt" content="Logo Inspektorat Jenderal Kementerian Transmigrasi">
    <meta name="thumbnail" content="logo/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700;800&family=SF+Pro+Text:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            /* Apple-inspired Color Palette */
            --primary: #007AFF;
            --primary-dark: #0056CC;
            --primary-light: #5AC8FA;
            --secondary: #8E8E93;
            --success: #34C759;
            --warning: #FF9500;
            --danger: #FF3B30;
            --info: #5AC8FA;
            
            /* Grayscale */
            --gray-1: #8E8E93;
            --gray-2: #AEAEB2;
            --gray-3: #C7C7CC;
            --gray-4: #D1D1D6;
            --gray-5: #E5E5EA;
            --gray-6: #F2F2F7;
            --label: #000000;
            --label-secondary: #3C3C43;
            --label-tertiary: #3C3C4399;
            --label-quaternary: #3C3C432E;
            
            /* Background */
            --bg-primary: #FFFFFF;
            --bg-secondary: #F2F2F7;
            --bg-tertiary: #FFFFFF;
            --bg-grouped: #F2F2F7;
            
            /* Shadows */
            --shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            --shadow-2: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
            --shadow-3: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
            --shadow-4: 0 15px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
            --shadow-5: 0 20px 40px rgba(0, 0, 0, 0.1);
            
            /* Border Radius */
            --radius-sm: 6px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 20px;
            --radius-2xl: 24px;
            
            /* Spacing */
            --space-1: 4px;
            --space-2: 8px;
            --space-3: 12px;
            --space-4: 16px;
            --space-5: 20px;
            --space-6: 24px;
            --space-8: 32px;
            --space-10: 40px;
            --space-12: 48px;
            --space-16: 64px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-secondary);
            min-height: 100vh;
            color: var(--label);
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--gray-5);
            padding: var(--space-4) 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 var(--space-6);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            text-decoration: none;
            color: var(--label);
        }

        .navbar-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .navbar-title {
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            color: var(--label);
            font-size: 0.9rem;
        }

        .user-role {
            color: var(--label-secondary);
            font-size: 0.8rem;
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .logout-btn:hover {
            background: #D70015;
            transform: translateY(-1px);
        }

        /* Main Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: var(--space-6);
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: var(--radius-xl);
            padding: var(--space-8);
            margin-bottom: var(--space-8);
            box-shadow: var(--shadow-3);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .header h1 {
            font-family: 'SF Pro Display', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: var(--space-3);
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        .header p {
            color: var(--label-secondary);
            font-size: 1.1rem;
            font-weight: 500;
        }

        .satker-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: var(--space-2) var(--space-4);
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-top: var(--space-3);
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            box-shadow: var(--shadow-3);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-4);
        }

        .card h3 {
            font-family: 'SF Pro Display', sans-serif;
            color: var(--label);
            margin-bottom: var(--space-4);
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-bottom: var(--space-6);
        }

        .action-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: var(--space-5) var(--space-4);
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--space-3);
            text-decoration: none;
            box-shadow: var(--shadow-2);
        }

        .action-btn:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-3);
        }

        .action-btn.success {
            background: linear-gradient(135deg, var(--success), #28CD41);
        }

        .action-btn.warning {
            background: linear-gradient(135deg, var(--warning), #FFCC00);
        }

        .action-btn.info {
            background: linear-gradient(135deg, var(--info), var(--primary-light));
        }

        .action-icon {
            font-size: 2rem;
        }

        /* Data Table */
        .data-table {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-2);
            border: 1px solid var(--gray-5);
        }

        .table-header {
            background: var(--bg-secondary);
            padding: var(--space-4);
            border-bottom: 1px solid var(--gray-5);
            font-weight: 600;
            color: var(--label);
        }

        .table-row {
            padding: var(--space-4);
            border-bottom: 1px solid var(--gray-5);
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 100px;
            gap: var(--space-4);
            align-items: center;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-row:hover {
            background: var(--bg-secondary);
        }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, var(--info), var(--primary-light));
            color: white;
            padding: var(--space-5);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-6);
        }

        .info-box h4 {
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 600;
            margin-bottom: var(--space-2);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        /* Message */
        .message {
            padding: var(--space-4);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-4);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .message.success {
            background: rgba(52, 199, 89, 0.1);
            color: var(--success);
            border: 1px solid rgba(52, 199, 89, 0.3);
        }

        .message.error {
            background: rgba(255, 59, 48, 0.1);
            color: var(--danger);
            border: 1px solid rgba(255, 59, 48, 0.3);
        }

        .message.warning {
            background: rgba(255, 149, 0, 0.1);
            color: var(--warning);
            border: 1px solid rgba(255, 149, 0, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: var(--space-4);
            }
            
            .navbar-content {
                padding: 0 var(--space-4);
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
                gap: var(--space-4);
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .table-row {
                grid-template-columns: 1fr;
                gap: var(--space-2);
            }
            
            .user-info {
                display: none;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-content">
            <a href="#" class="navbar-brand">
                <div class="navbar-icon">
                    <img src="logo/logo.png" alt="Logo Inspektorat Jenderal" style="width: 100%; height: 100%; object-fit: contain; border-radius: var(--radius-md);">
                </div>
                <div class="navbar-title">Dashboard Monitoring Program dan Anggaran</div>
            </a>
            
            <div class="navbar-user">
                <div class="user-info">
                    <div class="user-name" id="userName">Loading...</div>
                    <div class="user-role" id="userRole">Loading...</div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <div class="header fade-in-up">
            <h1 id="satkerName">Loading...</h1>
            <p id="satkerDescription">Loading...</p>
            <div class="satker-badge" id="satkerBadge">
                <i class="fas fa-building"></i>
                <span id="satkerType">Loading...</span>
            </div>
        </div>

        <!-- Message Container -->
        <div id="messageContainer"></div>

        <!-- Info Box -->
        <div class="info-box fade-in-up" style="animation-delay: 0.1s;">
            <h4><i class="fas fa-info-circle"></i> Akses Terbatas</h4>
            <p>Anda hanya dapat melihat dan mengedit data untuk satuan kerja Anda sendiri. Untuk akses data satker lain, hubungi administrator.</p>
        </div>

        <!-- Quick Actions -->
        <div class="card fade-in-up" style="animation-delay: 0.2s;">
            <h3>
                <div class="card-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                Quick Actions
            </h3>
            
            <div class="quick-actions">
                <a href="form-progress-kegiatan.html" class="action-btn">
                    <i class="fas fa-plus action-icon"></i>
                    <span>Input Progress</span>
                </a>
                
                <a href="progress-dashboard.html" class="action-btn success">
                    <i class="fas fa-chart-bar action-icon"></i>
                    <span>Lihat Progress</span>
                </a>
                
                <button class="action-btn warning" onclick="editSatkerInfo()">
                    <i class="fas fa-edit action-icon"></i>
                    <span>Edit Info Satker</span>
                </button>
                
                <button class="action-btn info" onclick="changePassword()">
                    <i class="fas fa-key action-icon"></i>
                    <span>Ubah Password</span>
                </button>
            </div>
        </div>

        <!-- Satker Information -->
        <div class="cards-grid">
            <div class="card fade-in-up" style="animation-delay: 0.3s;">
                <h3>
                    <div class="card-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    Informasi Satker
                </h3>
                <div class="data-table">
                    <div class="table-header">Detail Satuan Kerja</div>
                    <div class="table-row">
                        <span><strong>Nama:</strong></span>
                        <span id="detailNama">-</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Type:</strong></span>
                        <span id="detailType">-</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Kategori:</strong></span>
                        <span id="detailKategori">-</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Provinsi:</strong></span>
                        <span id="detailProvinsi">-</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Kabupaten:</strong></span>
                        <span id="detailKabupaten">-</span>
                    </div>
                </div>
            </div>

            <div class="card fade-in-up" style="animation-delay: 0.4s;">
                <h3>
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    Statistik Akses
                </h3>
                <div class="data-table">
                    <div class="table-header">Aktivitas Anda</div>
                    <div class="table-row">
                        <span><strong>Total Login:</strong></span>
                        <span id="statTotalLogin">-</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Login Terakhir:</strong></span>
                        <span id="statLastLogin">-</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Data Diakses:</strong></span>
                        <span id="statDataAccess">1 Satker</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Permission:</strong></span>
                        <span id="statPermissions">Satker Only</span>
                    </div>
                </div>
            </div>

            <div class="card fade-in-up" style="animation-delay: 0.5s;">
                <h3>
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    Keamanan
                </h3>
                <div class="data-table">
                    <div class="table-header">Status Keamanan</div>
                    <div class="table-row">
                        <span><strong>Status:</strong></span>
                        <span style="color: var(--success);">✅ Aktif</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Role:</strong></span>
                        <span>Satker Admin</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Akses:</strong></span>
                        <span>Read/Write Own</span>
                    </div>
                    <div class="table-row">
                        <span><strong>Session:</strong></span>
                        <span style="color: var(--success);">Online</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="card fade-in-up" style="animation-delay: 0.6s;">
            <h3>
                <div class="card-icon">
                    <i class="fas fa-history"></i>
                </div>
                Aktivitas Terbaru
            </h3>
            <div id="recentActivity">
                <p style="color: var(--gray-1); text-align: center; padding: 2rem;">
                    Memuat aktivitas terbaru...
                </p>
            </div>
        </div>
    </div>

    <!-- Load Dependencies -->
    <script src="indonesia-regions-complete.js"></script>
    <script src="satker-data-complete.js"></script>
    <script src="user-auth-system.js"></script>
    
    <!-- Firebase SDK for Satker Dashboard -->
    <script type="module">
        // Import Firebase functions
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";
        import { getFirestore, collection, getDocs, query, orderBy, where, onSnapshot, enableNetwork } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

        // Firebase configuration - Dashboard Kementrans
        const firebaseConfig = {
            apiKey: "AIzaSyBcetwoMXOnXuU60WSaUaUce-g1GVSDmWE",
            authDomain: "dashboard-kementrans.firebaseapp.com",
            projectId: "dashboard-kementrans",
            storageBucket: "dashboard-kementrans.firebasestorage.app",
            messagingSenderId: "852941680228",
            appId: "1:852941680228:web:57f9502b71e246ea8e7971",
            measurementId: "G-MRMNSD561Q"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        // Enable offline persistence
        enableNetwork(db);

        // Make Firebase available globally
        window.db = db;
        window.auth = auth;
        
        console.log('🔥 Firebase initialized for Satker Dashboard - real-time sync');
    </script>

    <!-- Dashboard Logic -->
    <script>
        // ===================================================================
        // SATKER DASHBOARD LOGIC
        // ===================================================================

        let currentUser = null;
        let currentSatker = null;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🏛️ Satker Dashboard initializing...');
            initializeDashboard();
        });

        // Initialize dashboard
        function initializeDashboard() {
            // Check authentication
            currentUser = authSystem.checkSession();
            if (!currentUser) {
                redirectToLogin();
                return;
            }

            // Load user's satker data
            loadSatkerData();
            
            // Update UI
            updateUserInfo();
            updateSatkerInfo();
            loadRecentActivity();
            
            // Log access
            authSystem.logActivity('dashboard_access', {
                page: 'satker_dashboard',
                satker: currentUser.satkerCode
            });
            
            console.log('✅ Dashboard initialized for:', currentUser.satkerName);
            showMessage(`Selamat datang, ${currentUser.fullName}!`, 'success');
        }

        // Load satker data
        function loadSatkerData() {
            const accessibleSatkers = authSystem.getAccessibleSatkers();
            
            if (accessibleSatkers.length === 0) {
                showMessage('Error: Tidak ada data satker yang dapat diakses.', 'error');
                return;
            }
            
            // Get user's satker (should be only one for regular users)
            currentSatker = accessibleSatkers[0];
            console.log('📋 Loaded satker data:', currentSatker);
        }

        // Update user info in navbar
        function updateUserInfo() {
            document.getElementById('userName').textContent = currentUser.fullName;
            document.getElementById('userRole').textContent = getRoleDisplayName(currentUser.role);
        }

        // Update satker information
        function updateSatkerInfo() {
            if (!currentSatker) return;
            
            // Header
            document.getElementById('satkerName').textContent = currentSatker.name;
            document.getElementById('satkerDescription').textContent = 
                `${currentSatker.provinsi} - ${currentSatker.kabupaten}`;
            document.getElementById('satkerType').textContent = 
                `${currentSatker.type.toUpperCase()} - ${currentSatker.category.toUpperCase()}`;
            
            // Details
            document.getElementById('detailNama').textContent = currentSatker.name;
            document.getElementById('detailType').textContent = currentSatker.type;
            document.getElementById('detailKategori').textContent = currentSatker.category;
            document.getElementById('detailProvinsi').textContent = currentSatker.provinsi;
            document.getElementById('detailKabupaten').textContent = currentSatker.kabupaten;
            
            // Stats
            document.getElementById('statLastLogin').textContent = 
                currentUser.lastLogin ? new Date(currentUser.lastLogin).toLocaleString('id-ID') : 'Belum pernah';
        }

        // Load recent activity
        function loadRecentActivity() {
            const logs = authSystem.getAuditLogs(10);
            const userLogs = logs.filter(log => log.userId === currentUser.id);
            
            const activityContainer = document.getElementById('recentActivity');
            
            if (userLogs.length === 0) {
                activityContainer.innerHTML = `
                    <p style="color: var(--gray-1); text-align: center; padding: 2rem;">
                        <i class="fas fa-info-circle"></i> Belum ada aktivitas tercatat.
                    </p>
                `;
                return;
            }
            
            const activityHTML = userLogs.map(log => `
                <div class="table-row">
                    <span><strong>${getActivityDisplayName(log.action)}:</strong></span>
                    <span>${new Date(log.timestamp).toLocaleString('id-ID')}</span>
                </div>
            `).join('');
            
            activityContainer.innerHTML = `
                <div class="data-table">
                    <div class="table-header">Log Aktivitas</div>
                    ${activityHTML}
                </div>
            `;
        }

        // Action handlers
        function editSatkerInfo() {
            if (!authSystem.hasPermission('edit_own_satker')) {
                showMessage('Anda tidak memiliki permission untuk edit data satker.', 'error');
                return;
            }
            
            authSystem.logActivity('edit_satker_attempt', { satker: currentUser.satkerCode });
            showMessage('Fitur edit akan ditambahkan di versi berikutnya.', 'warning');
        }

        function changePassword() {
            const oldPassword = prompt('Masukkan password lama:');
            if (!oldPassword) return;
            
            const newPassword = prompt('Masukkan password baru:');
            if (!newPassword) return;
            
            const confirmPassword = prompt('Konfirmasi password baru:');
            if (newPassword !== confirmPassword) {
                showMessage('Konfirmasi password tidak cocok!', 'error');
                return;
            }
            
            const result = authSystem.changePassword(oldPassword, newPassword);
            
            if (result.success) {
                authSystem.logActivity('password_changed');
                showMessage(result.message, 'success');
            } else {
                showMessage(result.error, 'error');
            }
        }

        function handleLogout() {
            if (confirm('Yakin ingin logout?')) {
                authSystem.logActivity('logout', { method: 'manual' });
                authSystem.logout();
                redirectToLogin();
            }
        }

        // Utility functions
        function getRoleDisplayName(role) {
            const roleNames = {
                'super_admin': 'Super Administrator',
                'admin': 'Administrator', 
                'satker_admin': 'Admin Satker',
                'user': 'User',
                'viewer': 'Viewer'
            };
            return roleNames[role] || role;
        }

        function getActivityDisplayName(action) {
            const actionNames = {
                'login': 'Login',
                'logout': 'Logout',
                'dashboard_access': 'Akses Dashboard',
                'edit_satker_attempt': 'Coba Edit Satker',
                'view_reports': 'Lihat Laporan',
                'manage_data_attempt': 'Kelola Data',
                'password_changed': 'Ubah Password'
            };
            return actionNames[action] || action;
        }

        function showMessage(message, type = 'info') {
            const messageContainer = document.getElementById('messageContainer');
            
            // Clear existing messages
            messageContainer.innerHTML = '';
            
            const messageElement = document.createElement('div');
            messageElement.className = `message ${type}`;
            
            const icon = type === 'success' ? 'check-circle' : 
                        type === 'error' ? 'exclamation-triangle' : 
                        type === 'warning' ? 'exclamation-circle' :
                        'info-circle';
            
            messageElement.innerHTML = `
                <i class="fas fa-${icon}"></i>
                <span>${message}</span>
            `;
            
            messageContainer.appendChild(messageElement);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (messageElement.parentNode) {
                    messageElement.style.opacity = '0';
                    setTimeout(() => {
                        if (messageElement.parentNode) {
                            messageElement.parentNode.removeChild(messageElement);
                        }
                    }, 300);
                }
            }, 5000);
        }

        function redirectToLogin() {
            window.location.href = 'login.html';
        }

        // Security: Prevent unauthorized access
        setInterval(function() {
            if (!authSystem.checkSession()) {
                alert('Session expired. Redirecting to login...');
                redirectToLogin();
            }
        }, 5 * 60 * 1000); // Check every 5 minutes

        // Console helper
        console.log(`
🏛️ SATKER DASHBOARD LOADED

👤 Current User: ${currentUser ? currentUser.fullName : 'Not logged in'}
🏢 Satker Access: ${currentUser ? currentUser.satkerName : 'None'}
🔐 Permissions: Own satker only

🎯 Available Actions:
• Edit satker info (if permitted)
• View reports  
• Manage data
• Change password
        `);
    </script>
</body>
</html>
